Repository: robboworld/openedx-platform
Catalog: themes/conf/locale/*/LC_MESSAGES/djangojs.po
Languages: ru

source: Navigate up
ru: Перейти вверх

source: there is currently {numVotes} vote
ru: на данный момент есть {numVotes} голосов

source: {numVotes} Vote
ru: {numVotes} Голосовать

source: There are no posts in this topic yet.
ru: В этой теме пока нет сообщений.

source: anonymous
ru: анонимный

source: %d month
ru: %d месяц

source: %d year
ru: %d год

source: Create a report of problem responses
ru: Создайте отчет об ответах на проблемы

source: Unable to get report generation status.
ru: Не удалось получить статус создания отчета.

source: Unable to submit request to generate report.
ru: Невозможно отправить запрос на создание отчета.

source: Please fix the following errors:
ru: Пожалуйста, исправьте следующие ошибки:

source: Files that you upload must be PDFs or image files in .gif, .jpg, .jpeg, or .png format.
ru: Загружаемые вами файлы должны быть PDF-файлами или файлами изображений в формате .gif, .jpg, .jpeg или .png.

source: For inquiries regarding assignments, grades, or structure of a specific course, please post in the discussion forums for that course directly.
ru: По вопросам, касающимся заданий, оценок или структуры конкретного курса, оставляйте сообщения непосредственно на дискуссионных форумах этого курса.

source: Billing/Payment Options
ru: Варианты выставления счетов/оплаты

source: Errors/Technical Issues
ru: Ошибки/технические проблемы

source: While our support team is happy to assist with the edX platform, the course staff has the expertise for specific assignment questions, grading or the proper procedures in each course. Please post all course related questions within the Discussion Forum where the Course Staff can directly respond.
ru: Хотя наша команда поддержки рада помочь с платформой edX, сотрудники курса обладают опытом решения конкретных вопросов по заданиям, выставлению оценок или надлежащих процедур в каждом курсе. Пожалуйста, размещайте все вопросы, связанные с курсом, на дискуссионном форуме, где сотрудники курса могут напрямую ответить.

source: the more quickly and helpfully we can respond!
ru: тем быстрее и эффективнее мы сможем ответить!

source: Create Support Ticket
ru: Создать заявку в службу поддержки

source: What can we help you with, {username}?
ru: Чем мы можем вам помочь, {username}?

source: Sign in to {platform} so we can help you better.
ru: Войдите в {platform}, чтобы мы могли помочь вам лучше.

source: Need help logging in?
ru: Нужна помощь со входом?

source: Thank you for submitting a request! We appreciate your patience while we work to review your request.
ru: Благодарим вас за отправку запроса! Мы ценим ваше терпение, пока мы работаем над рассмотрением вашего запроса.

source: This learner will be removed from the team,allowing another learner to take the available spot.
ru: Этот учащийся будет удален из команды, позволяя другому учащемуся занять свободное место.

source: Deleting a team is permanent and cannot be undone.All members are removed from the team, and team discussions can no longer be accessed.
ru: Удаление команды является окончательным и не может быть отменено. Все участники будут удалены из команды, и доступ к групповым обсуждениям станет невозможен.

source: Manage
ru: Управлять

source: View {span_start} {team_name} {span_end}
ru: Просмотр {span_start} {team_name} {span_end}

source: If you leave, you can no longer post in this team's discussions.Your place will be available to another learner.
ru: Если вы покинете группу, вы больше не сможете публиковать сообщения в обсуждениях этой команды. Ваше место будет доступно другому учащемуся.

source: You already belong to another team in this team set.
ru: Вы уже принадлежите к другой команде в этом наборе команд.

source: Cannot join instructor managed team
ru: Невозможно присоединиться к команде, управляемой инструктором.

source: See all teams you belong to and all public teams in your course, organized by topic. Join an open public team to collaborate with other learners who are interested in the same topic as you are.
ru: Просматривайте все команды, к которым вы принадлежите, и все общедоступные команды вашего курса, сгруппированные по темам. Присоединяйтесь к открытой общедоступной команде, чтобы сотрудничать с другими учащимися, которые интересуются той же темой, что и вы.

source: See all teams you belong to and all public teams in your course, organized by topic.
ru: Просматривайте все команды, к которым вы принадлежите, и все общедоступные команды вашего курса, сгруппированные по темам.

source: See all teams you belong to.
ru: Посмотрите все команды, к которым вы принадлежите.

source: %(errorCount)s error found in form.
ru: В форме обнаружена ошибка %(errorCount)s.

source: You have been logged out of your account. Click Okay to log in again now. Click Cancel to stay on this page (you must log in again to save your work).
ru: Вы вышли из своей учетной записи. Нажмите «ОК», чтобы снова войти в систему. Нажмите «Отмена», чтобы остаться на этой странице (необходимо снова войти в систему, чтобы сохранить работу).

source: Student Removed from certificate allowlist successfully.
ru: Студент успешно удален из белого списка сертификатов.

source: <%- user %> has been successfully added to the exception list. Click Generate Exception Certificate below to send the certificate.
ru: <%-user %> успешно добавлен в список исключений. Нажмите «Создать сертификат исключения» ниже, чтобы отправить сертификат.

source: learner was successfully added to the exception list
ru: учащийся был успешно добавлен в список исключений

source: records are not in the correct format and have not been added to the exception list
ru: записи имеют неправильный формат и не добавлены в список исключений.

source: record is not in the correct format and has not been added to the exception list
ru: запись имеет неправильный формат и не добавлена ​​в список исключений

source: learner accounts cannot be found and have not been added to the exception list
ru: учетные записи учащихся не найдены и не добавлены в список исключений

source: learner account cannot be found and has not been added to the exception list
ru: учетная запись учащегося не найдена и не добавлена ​​в список исключений

source: learners are not enrolled in this course and have not added to the exception list
ru: учащиеся не зачислены на этот курс и не добавлены в список исключений

source: learner is not enrolled in this course and has not been added to the exception list
ru: учащийся не зачислен на этот курс и не добавлен в список исключений

source: learners have an active certificate invalidation in this course and have not been added to the exception list
ru: учащиеся имеют активную аннулирование сертификата в этом курсе и не были добавлены в список исключений.

source: learner has an active certificate invalidation in this course and has not been added to the exception list
ru: у учащегося имеется активная аннулирование сертификата в этом курсе, и он не был добавлен в список исключений.

source: learners encountered unknown errors
ru: учащиеся столкнулись с неизвестными ошибками

source: learner encountered an unknown error
ru: учащийся столкнулся с неизвестной ошибкой

source: Your question or idea (required)
ru: Ваш вопрос или идея (обязательно)

source: Are you sure you want to unenroll from the verified {certNameLong} track of {courseName} ({courseNumber})?
ru: Вы уверены, что хотите отказаться от подтвержденной версии {certNameLong} {courseName} ({courseNumber})?

source: Are you sure you want to unenroll from the verified {certNameLong} track of {courseName} ({courseNumber})?
ru: Вы уверены, что хотите отказаться от подтвержденной версии {certNameLong} {courseName} ({courseNumber})?

source: The refund deadline for this course has passed, so you will not receive a refund.
ru: Срок возврата средств за этот курс истек, поэтому вы не получите возмещение.

source: Unable to determine whether we should give you a refund because of System Error. Please try again later.
ru: Не удалось определить, должны ли мы вернуть вам деньги из-за системной ошибки. Пожалуйста, повторите попытку позже.

source: Want to make edX better for everyone?
ru: Хотите сделать edX лучше для всех?

source: Get started
ru: Начать

source: Help make edX better for everyone!
ru: Помогите сделать edX лучше для всех!

source: Why does edX collect this information?
ru: Почему edX собирает эту информацию?

source: What was the total combined income, during the last 12 months, of all members of your family?
ru: Каков был общий совокупный доход всех членов вашей семьи за последние 12 месяцев?

source: Have you ever served on active duty in the U.S. Armed Forces, Reserves, or National Guard?
ru: Вы когда-нибудь служили на действительной военной службе в Вооруженных силах, резерве или Национальной гвардии США?

source: Select military status
ru: Выберите военный статус

source: Select guardian education
ru: Выберите образование опекуна

source: Select current industry
ru: Выберите текущую отрасль

source: Select prospective industry
ru: Выберите перспективную отрасль

source: Thank you! You’re helping make edX better for everyone.
ru: Спасибо! Вы помогаете сделать edX лучше для всех.

source: demographics questionnaire
ru: демографический опросник

source: close questionnaire
ru: закрыть анкету

source: finish later
ru: закончить позже

source: next page
ru: следующая страница

source: No results found for "{query_string}". Please try searching again.
ru: По запросу "{query_string}" результатов не найдено. Пожалуйста, попробуйте выполнить поиск еще раз.

source: {numMoved} learner was moved from {prevCohort}
ru: Учащийся {numMoved} был перенесен из {prevCohort}.

source: {numPresent} learner was already in the cohort
ru: Учащийся {numPresent} уже был в когорте

source: {numPreassigned} learner was pre-assigned for this cohort. This learner will automatically be added to the cohort when they enroll in the course.
ru: В эту группу заранее был назначен учащийся {numPreassigned}. Этот учащийся будет автоматически добавлен в группу при зачислении на курс.

source: Cohort assignment not allowed: {email_or_username}
ru: Назначение когорты не разрешено: {email_or_username}

source: This role requires a divided discussions scheme.
ru: Эта роль требует схемы разделенных обсуждений.

source: You have access to the {enterpriseName} dashboard
ru: У вас есть доступ к панели управления {enterpriseName}.

source: To access the courses available to you through {enterpriseName}, visit the {enterpriseName} dashboard.
ru: Чтобы получить доступ к курсам, доступным вам через {enterpriseName}, посетите панель управления {enterpriseName}.

source: More opportunities for you
ru: Больше возможностей для вас

source: to learn
ru: учиться

source: We've added 500+ learning opportunities to create one of the world's most comprehensive free-to-degree online learning platforms.
ru: Мы добавили более 500 возможностей обучения, чтобы создать одну из самых полных в мире платформ бесплатного онлайн-обучения.

source: (Self-paced) Ended {end}
ru: (Самостоятельный темп) Завершено {end}

source: ${price}/month {currency}
ru: ${price}/месяц {currency}

source: Any course progress or grades from your current session will be lost.
ru: Любой прогресс курса или оценки текущего сеанса будут потеряны.

source: Are you sure you want to unenroll from {courseName} ({courseNumber})? You will be refunded the amount you paid.
ru: Вы уверены, что хотите отменить регистрацию в {courseName} ({courseNumber})? Вам будет возвращена уплаченная вами сумма.

source: Enroll in a {programName}'s course
ru: Запишитесь на курс {programName}

source: You have an active subscription to the {programName} program but are not enrolled in any courses. Enroll in a remaining course and enjoy verified access.
ru: У вас есть активная подписка на программу {programName}, но вы не зачислены ни на какие курсы. Запишитесь на оставшийся курс и получите подтвержденный доступ.

source: According to our records, you are not enrolled in any courses included in your {programName} program subscription. Enroll in a course from the {i_start}Program Details{i_end} page.
ru: Согласно нашим данным, вы не зачислены ни на какие курсы, включенные в вашу подписку на программу {programName}. Запишитесь на курс на странице {i_start}Сведения о программе{i_end}.

source: Subscription trial expires in less than 24 hours
ru: Пробная подписка истекает менее чем через 24 часа

source: Subscription trial expires in {remainingDays} day
ru: Пробная подписка истекает через {remainingDays} день.

source: Your {programName} trial will expire at {trialEndTime} on {trialEndDate} and the card on file will be charged {subscriptionPrice}.
ru: Срок действия пробной версии {programName} истечет в {trialEndTime} {trialEndDate}, и с указанной карты будет снята сумма {subscriptionPrice}.

source: Your {programName} trial will expire in {remainingDays} day at {trialEndTime} on {trialEndDate} and the card on file will be charged {subscriptionPrice}.
ru: Срок действия пробной версии {programName} истечет через {remainingDays} дня в {trialEndTime} {trialEndDate}, а с зарегистрированной карты будет снята сумма {subscriptionPrice}.

source: Enter and confirm your new password.
ru: Введите и подтвердите новый пароль.

source: Passwords do not match.
ru: Пароли не совпадают.

source: You may also lose access to verified certificates and other program credentials like MicroMasters certificates. If you want to make a copy of these for your records before proceeding with deletion, follow the instructions for {htmlStart}printing or downloading a certificate{htmlEnd}.
ru: Вы также можете потерять доступ к проверенным сертификатам и другим учетным данным программы, например сертификатам MicroMasters. Если вы хотите сделать их копию для своих записей, прежде чем приступить к удалению, следуйте инструкциям по {htmlStart}распечатке или загрузке сертификата{htmlEnd}.

source: Before proceeding, please {htmlStart}unlink all social media accounts{htmlEnd}.
ru: Прежде чем продолжить, {htmlStart}отключите все учетные записи в социальных сетях{htmlEnd}.

source: {htmlStart}Want to change your email, name, or password instead?{htmlEnd}
ru: {htmlStart}Хотите вместо этого изменить свой адрес электронной почты, имя или пароль?{htmlEnd}

source: {strongStart}Warning: Account deletion is permanent.{strongEnd} Please read the above carefully before proceeding. This is an irreversible action, and {strongStart}you will no longer be able to use the same email on {platformName}.{strongEnd}
ru: {strongStart}Внимание: удаление учетной записи является окончательным.{strongEnd} Прежде чем продолжить, внимательно прочитайте вышеизложенное. Это необратимое действие, и {strongStart}вы больше не сможете использовать тот же адрес электронной почты на {platformName}.{strongEnd}.

source: Please note: Deletion of your account and personal data is permanent and cannot be undone. {platformName} will not be able to recover your account or the data that is deleted.
ru: Обратите внимание: удаление вашей учетной записи и личных данных является безвозвратным и не может быть отменено. {platformName} не сможет восстановить вашу учетную запись или удаленные данные.

source: Once your account is deleted, you cannot use it to take courses on the {platformName} app, {siteName}, or any other site hosted by {platformName}.
ru: После удаления вашей учетной записи вы не сможете использовать ее для прохождения курсов в приложении {platformName}, {siteName} или на любом другом сайте, размещенном на {platformName}.

source: This includes access to {siteName} from your employer’s or university’s system{additionalSiteSpecificDeletionText}.
ru: Сюда входит доступ к {siteName} из системы {additionalSiteSpecificDeletionText} вашего работодателя или университета.

source: We’re sorry to see you go!
ru: Нам жаль, что вы уходите!

source: You have selected “Delete my account.” Deletion of your account and personal data is permanent and cannot be undone. {platformName} will not be able to recover your account or the data that is deleted.
ru: Вы выбрали «Удалить мою учетную запись». Удаление вашей учетной записи и личных данных является безвозвратным и не может быть отменено. {platformName} не сможет восстановить вашу учетную запись или удаленные данные.

source: If you proceed, you will be unable to use this account to take courses on the {platformName} app, {siteName}, or any other site hosted by {platformName}.
ru: Если вы продолжите, вы не сможете использовать эту учетную запись для прохождения курсов в приложении {platformName}, {siteName} или на любом другом сайте, размещенном на {platformName}.

source: If you still wish to continue and delete your account, please enter your account password:
ru: Если вы все же хотите продолжить и удалить свою учетную запись, введите пароль своей учетной записи:

source: Yes, Delete
ru: Да, удалить

source: We're sorry to see you go! Your account will be deleted shortly.
ru: Нам жаль, что вы уходите! Ваш аккаунт будет удален в ближайшее время.

source: Account deletion, including removal from email lists, may take a few weeks to fully process through our system. If you want to opt-out of emails before then, please unsubscribe from the footer of any email.
ru: Полная обработка удаления учетной записи, включая удаление из списков адресов электронной почты, может занять несколько недель в нашей системе. Если вы хотите отказаться от получения электронных писем до этого момента, отпишитесь от подписки в нижнем колонтитуле любого электронного письма.

source: {paragraphStart}You entered {boldStart}{email}{boldEnd}. If this email address is associated with your {platform_name} account, we will send a message with password recovery instructions to this email address.{paragraphEnd}{paragraphStart}If you do not receive a password reset message after 1 minute, verify that you entered the correct email address, or check your spam folder.{paragraphEnd}{paragraphStart}If you need further assistance, {anchorStart}contact technical support{anchorEnd}.{paragraphEnd}
ru: {paragraphStart}Вы ввели {boldStart}{email}{boldEnd}. Если этот адрес электронной почты связан с вашей учетной записью {platform_name}, мы отправим на этот адрес электронной почты сообщение с инструкциями по восстановлению пароля.{paragraphEnd}{paragraphStart}Если вы не получили сообщение о сбросе пароля в течение 1 минуты, убедитесь, что вы ввели правильный адрес электронной почты, или проверьте папку со спамом.{paragraphEnd}{paragraphStart}Если вам нужна дополнительная помощь, {anchorStart}обратитесь в службу технической поддержки{anchorEnd}.{paragraphEnd}

source: In order to sign in, you need to activate your account.{line_break}{line_break}We just sent an activation link to {strong_start} {email} {strong_end}. If you do not receive an email, check your spam folders or {anchorStart}contact {platform_name} Support{anchorEnd}.
ru: Чтобы войти в систему, вам необходимо активировать свою учетную запись.{line_break}{line_break}Мы только что отправили ссылку для активации на {strong_start} {email} {strong_end}. Если вы не получили электронное письмо, проверьте папки со спамом или {anchorStart}обратитесь в {platform_name} службу поддержки{anchorEnd}.

source: Your profile settings are managed by {enterprise_name}. Contact your administrator or {link_start}edX Support{link_end} for help.
ru: Настройки вашего профиля управляются {enterprise_name}. Обратитесь за помощью к своему администратору или в службу поддержки {link_start}edX{link_end}.

source: You receive messages from {platform_name} and course teams at this address.
ru: Вы получаете сообщения от {platform_name} и команд курса по этому адресу.

source: You may access your account with this address if single-sign on or access to your primary email is not available.
ru: Вы можете получить доступ к своей учетной записи с помощью этого адреса, если единый вход или доступ к вашему основному адресу электронной почты недоступны.

source: The country or region where you live.
ru: Страна или регион, в котором вы живете.

source: These settings include basic information about your account.
ru: Эти настройки включают основную информацию о вашей учетной записи.

source: The name that identifies you on {platform_name}. You cannot change your username.
ru: Имя, которое идентифицирует вас на {platform_name}. Вы не можете изменить свое имя пользователя.

source: Check your email account for instructions to reset your password.
ru: Проверьте свою учетную запись электронной почты на наличие инструкций по сбросу пароля.

source: The language used throughout this site. This site is currently available in a limited number of languages. Changing the value of this field will cause the page to refresh.
ru: Язык, используемый на этом сайте. В настоящее время этот сайт доступен на ограниченном количестве языков. Изменение значения этого поля приведет к обновлению страницы.

source: Select the time zone for displaying course dates. If you do not specify a time zone, course dates, including assignment deadlines, will be displayed in your browser's local time zone.
ru: Выберите часовой пояс для отображения дат курса. Если вы не укажете часовой пояс, даты курса, включая сроки выполнения заданий, будут отображаться в местном часовом поясе вашего браузера.

source: All Time Zones
ru: Все часовые пояса

source: Default (Local Time Zone)
ru: По умолчанию (местный часовой пояс)

source: Gender
ru: Пол

source: Year of Birth
ru: Год рождения

source: We've sent a confirmation message to {new_secondary_email_address}. Click the link in the message to update your secondary email address.
ru: Мы отправили сообщение с подтверждением на адрес {new_secondary_email_address}. Нажмите ссылку в сообщении, чтобы обновить свой дополнительный адрес электронной почты.

source: Social Media Links
ru: Ссылки на социальные сети

source: Optionally, link your personal accounts to the social media icons on your edX profile.
ru: При желании свяжите свои личные учетные записи со значками социальных сетей в своем профиле edX.

source: Enter your {platform_display_name} username or the URL to your {platform_display_name} page. Delete the URL to remove the link.
ru: Введите свое имя пользователя {platform_display_name} или URL-адрес вашей страницы {platform_display_name}. Удалите URL-адрес, чтобы удалить ссылку.

source: You can link your social media accounts to simplify signing in to {platform_name}.
ru: Вы можете связать свои учетные записи в социальных сетях, чтобы упростить вход в {platform_name}.

source: ORDER NAME
ru: НАЗВАНИЕ ЗАКАЗА

source: ORDER PLACED
ru: ЗАКАЗ РАЗМЕЩЕН

source: TOTAL
ru: ОБЩИЙ

source: ORDER NUMBER
ru: НОМЕР ЗАКАЗА

source: My Orders
ru: Мои заказы

source: This page contains information about orders that you have placed with {platform_name}.
ru: Эта страница содержит информацию о заказах, которые вы разместили у {platform_name}.

source: We've sent a confirmation message to {new_email_address}. Click the link in the message to update your email address.
ru: Мы отправили сообщение с подтверждением на адрес {new_email_address}. Нажмите ссылку в сообщении, чтобы обновить свой адрес электронной почты.

source: You must sign out and sign back in before your language changes take effect.
ru: Вам необходимо выйти и снова войти в систему, прежде чем изменения языка вступят в силу.

source: We've sent a message to {email}. Click the link in the message to reset your password. Didn't receive the message? Contact {anchorStart}technical support{anchorEnd}.
ru: Мы отправили сообщение на {email}. Нажмите ссылку в сообщении, чтобы сбросить пароль. Не получили сообщение? Обратитесь в службу {anchorStart}технической поддержки{anchorEnd}.

source: Link your {accountName} account
ru: Привяжите свою учетную запись {accountName}

source: Unlink This Account
ru: Отсоединить эту учетную запись
