Repository: robboworld/openedx-platform
Catalog: themes/conf/locale/*/LC_MESSAGES/djangojs.po
Languages: ru

source: Now available for many popular programs, affordable monthly subscription pricing can help you manage your budget more effectively. Subscriptions start at {minSubscriptionPrice}/month USD per program, after a 7-day full access free trial. Cancel at any time.
ru: Доступная ежемесячная подписка, доступная теперь для многих популярных программ, поможет вам более эффективно управлять своим бюджетом. Стоимость подписки начинается от {minSubscriptionPrice} долларов США в месяц за программу после 7-дневного бесплатного пробного доступа с полным доступом. Отменить в любое время.

source: Explore subscription options
ru: Изучите варианты подписки

source: Upgrade with a subscription
ru: Обновление с подпиской

source: Pay {subscriptionPrice} for all courses in this program
ru: Заплатите {subscriptionPrice} за все курсы этой программы.

source: Pay {subscriptionPrice} after {trialLength}-day free trial
ru: Заплатите {subscriptionPrice} после {trialLength}-дневной бесплатной пробной версии

source: Switch Language Back
ru: Переключить язык обратно

source: Need help signing in?
ru: Нужна помощь со входом?

source: Other sign-in issues
ru: Другие проблемы со входом

source: Sign in with your company or school
ru: Войдите в систему с помощью своей компании или школы

source: Need other help signing in?
ru: Нужна помощь со входом?

source: Sign in to continue learning as {email}
ru: Войдите, чтобы продолжить обучение под именем {email}.

source: Sign in to continue learning
ru: Войдите, чтобы продолжить обучение

source: You already have an edX account with your {enterprise_name} email address.
ru: У вас уже есть учетная запись edX с вашим адресом электронной почты {enterprise_name}.

source: Going forward, your account information will be updated and maintained by {enterprise_name}.
ru: В дальнейшем информация о вашей учетной записи будет обновляться и поддерживаться {enterprise_name}.

source: You can view your information or unlink from {enterprise_name} anytime in your Account Settings.
ru: Вы можете просмотреть свою информацию или отменить связь с {enterprise_name} в любое время в настройках своей учетной записи.

source: To continue learning with this account, sign in below.
ru: Чтобы продолжить обучение с помощью этой учетной записи, войдите в систему ниже.

source: Use my university info
ru: Используйте информацию о моем университете

source: Please enter your log-in or recovery email address below and we will send you an email with instructions.
ru: Пожалуйста, введите ниже свой адрес электронной почты для входа или восстановления, и мы вышлем вам электронное письмо с инструкциями.

source: Support education research by providing additional information
ru: Поддержите исследования в области образования, предоставив дополнительную информацию.

source: Device with Camera
ru: Устройство с камерой

source: You need a device that has a webcam. If you receive a browser prompt for access to your camera, please make sure to click 'Allow'.
ru: Вам нужно устройство с веб-камерой. Если вы получили запрос браузера на доступ к вашей камере, обязательно нажмите «Разрешить».

source: You need a valid ID that contains your full name and photo.
ru: Вам понадобится действительное удостоверение личности, содержащее ваше полное имя и фотографию.

source: When your face is in position, use the Take Photo button {icon} below to take your photo.
ru: Когда ваше лицо займет нужное положение, используйте кнопку «Сфотографировать» {icon} ниже, чтобы сделать снимок.

source: To take the photo of your face, click on the camera button {icon}. If you need to try again, click 'Retake Photo'.
ru: Чтобы сфотографировать свое лицо, нажмите кнопку камеры {icon}. Если вам нужно повторить попытку, нажмите «Повторно сделать фото».

source: We use your verification photos to confirm your identity and ensure the validity of your certificate.
ru: Мы используем ваши проверочные фотографии, чтобы подтвердить вашу личность и убедиться в действительности вашего сертификата.

source: What if I can't see the camera image, or if I can't see my photo do determine which side is visible?
ru: Что делать, если я не вижу изображения с камеры или не вижу свою фотографию, определите, какая сторона видна?

source: You may be able to complete the image capture procedure without assistance, but it may take a couple of submission attempts to get the camera positioning right. Optimal camera positioning varies with each computer, but generally the best position for a headshot is approximately 12-18 inches (30-45 centimeters) from the camera, with your head centered relative to the computer screen.
ru: Возможно, вам удастся выполнить процедуру захвата изображения без посторонней помощи, но для правильного позиционирования камеры может потребоваться несколько попыток отправки. Оптимальное расположение камеры варьируется в зависимости от компьютера, но обычно лучшее положение для съемки головы — примерно 12–18 дюймов (30–45 сантиметров) от камеры, при этом голова должна быть по центру относительно экрана компьютера.

source: If the photos you submit are rejected, try moving the computer or camera orientation to change the lighting angle. The most common reason for rejection is inability to read the text on the ID card.
ru: Если отправленные вами фотографии отклонены, попробуйте изменить ориентацию компьютера или камеры, чтобы изменить угол освещения. Наиболее распространенной причиной отказа является невозможность прочитать текст на удостоверении личности.

source: What if I have difficulty holding my head in position relative to the camera?
ru: Что делать, если мне трудно удерживать голову относительно камеры?

source: If you require assistance with taking either photo for submission, contact %(platformName)s support for additional suggestions.
ru: Если вам нужна помощь с фотографированием для отправки, обратитесь в службу поддержки %(platformName)s за дополнительными предложениями.

source: You need an ID with your name and photo. A driver's license, passport, or ID are all acceptable.
ru: Вам понадобится удостоверение личности с вашим именем и фотографией. Водительские права, паспорт или удостоверение личности принимаются.

source: Once in position, use the Take Photo button {icon} to capture your ID
ru: Оказавшись на месте, используйте кнопку «Сфотографировать» {icon}, чтобы запечатлеть свое удостоверение личности.

source: Use the Retake Photo button if you are not pleased with your photo
ru: Используйте кнопку «Повторить фото», если вам не нравится ваша фотография.

source: You may be able to complete the image capture procedure without assistance, but it may take a couple of submission attempts to get the camera positioning right. Optimal camera positioning varies with each computer, but generally, the best position for a photo of an ID card is 8-12 inches (20-30 centimeters) from the camera, with the ID card centered relative to the camera.
ru: Возможно, вам удастся выполнить процедуру захвата изображения без посторонней помощи, но для правильного позиционирования камеры может потребоваться несколько попыток отправки. Оптимальное расположение камеры варьируется в зависимости от компьютера, но, как правило, лучшее положение для фотографии удостоверения личности — на расстоянии 8–12 дюймов (20–30 см) от камеры, при этом удостоверение личности находится по центру относительно камеры.

source: What if I have difficulty holding my ID in position relative to the camera?
ru: Что делать, если мне трудно удерживать удостоверение личности относительно камеры?

source: Once in position, use the Take Photo button {icon} to capture your photo
ru: Оказавшись на месте, используйте кнопку «Сфотографировать» {icon}, чтобы сделать снимок.

source: We have received your information and are verifying your identity. You will see a message on your dashboard when the verification process is complete (usually within 5-7 days). In the meantime, you can still access all available course content.
ru: Мы получили вашу информацию и проверяем вашу личность. Когда процесс проверки завершится (обычно в течение 5-7 дней), вы увидите сообщение на своей панели управления. Тем временем вы по-прежнему можете получить доступ ко всем доступным материалам курса.

source: This learner is currently sharing a limited profile.
ru: Этот учащийся в настоящее время имеет ограниченный профиль.

source: Select a prerequisite subsection and enter a minimum score percentage and minimum completion percentage to limit access to this subsection. Allowed values are 0-100
ru: Выберите подраздел обязательных условий и введите минимальный процент баллов и минимальный процент выполнения, чтобы ограничить доступ к этому подразделу. Допустимые значения: 0–100.

source: Course Highlight Emails
ru: Письма с основными моментами курса

source: Onboarding Exam
ru: Вступительный экзамен

source: This subsection is configured as \"%(gradingType)s\", which doesn't exist in the current grading policy.
ru: Этот подраздел настроен как «%(gradingType)s», которого нет в текущей политике оценивания.

source: From:
ru: От:

source: What's in my clipboard?
ru: Что у меня в буфере обмена?

source: Press discard changes to discard your changes.
ru: Нажмите «Отменить изменения», чтобы отменить изменения.

source: Press update settings to update the information for your organization.
ru: Нажмите «Настройки обновления», чтобы обновить информацию о вашей организации.

source: Press discard changes to discard changes.
ru: Нажмите «Отменить изменения», чтобы отменить изменения.

source: Press update settings to update course video settings
ru: Нажмите «Обновить настройки», чтобы обновить настройки видео курса.

source: Press close to hide course video settings
ru: Нажмите «Закрыть», чтобы скрыть настройки видео курса.

source: Video Source Language
ru: Исходный язык видео

source: Press Add to language
ru: Нажмите Добавить к языку

source: Press change to change selected transcript provider.
ru: Нажмите «Изменить», чтобы изменить выбранного поставщика транскриптов.

source: The number of {type} assignments defined here does not match the current number of {type} assignments in the course:
ru: Определенное здесь количество заданий {type} не соответствует текущему количеству заданий {type} в курсе:

source: {assignment_count} {type} assignment(s) found:
ru: Найдено заданий {assignment_count} {type}:

source: Please enable discussions for graded units from course authoring app
ru: Включите обсуждения оцениваемых модулей в приложении для создания курсов.

source: Enter 3-5 highlights to include in the email message that learners receive for this section (250 character limit).
ru: Введите 3–5 основных моментов, которые будут включены в электронное письмо, которое учащиеся получат в этом разделе (ограничение в 250 символов).

source: A highlight to look forward to this week.
ru: Главное событие, которого стоит ожидать на этой неделе.

source: If a learner starts on {startDate}, this subsection will be due on {projectedDueIn}.
ru: Если учащийся начинает {startDate}, этот подраздел будет сдан {projectedDueIn}.

source: The minimum number of weeks this subsection can be due in is 1 week from the learner enrollment date.
ru: Минимальное количество недель, в течение которых можно сдать этот подраздел, составляет 1 неделю с даты зачисления учащегося.

source: Xpert unit summaries
ru: Краткое описание экспертного модуля

source: This subsection was released to learners as a proctored exam, but was reverted back to a basic or timed exam. You may not configure it as a proctored exam now. Contact edX Support for assistance.
ru: Этот подраздел был представлен учащимся как экзамен под контролем, но был снова возвращен к базовому экзамену или экзамену на время. Сейчас вы не можете настроить его как экзамен под наблюдением. Обратитесь в службу поддержки edX за помощью.

source: This proctored exam has been released to learners. You may not convert it to another type of special exam. You may revert this subsection back to being a basic exam by selecting 'None', or a timed exam, but you will NOT be able to configure it as a proctored exam in the future.
ru: Этот контролируемый экзамен доступен учащимся. Вы не можете преобразовать его в другой тип специального экзамена. Вы можете снова превратить этот подраздел в базовый экзамен, выбрав «Нет» или экзамен по времени, но вы НЕ сможете настроить его как экзамен под контролем в будущем.

source: Proctored exams are timed and they record video of each learner taking the exam. The videos are then reviewed to ensure that learners follow all examination rules. Please note that setting this exam as proctored will change the visibility settings to "Hide content after due date."
ru: Экзамены проводятся под контролем, и они записывают видео каждого учащегося, сдающего экзамен. Затем видео просматриваются, чтобы убедиться, что учащиеся соблюдают все правила экзамена. Обратите внимание, что установка этого экзамена под контролем приведет к изменению настроек видимости на «Скрыть контент после установленного срока».

source: Use Onboarding to introduce learners to proctoring, verify their identity, and create an onboarding profile. Learners must complete the onboarding profile step prior to taking a proctored exam. Profile reviews take 2+ business days.
ru: Используйте адаптацию, чтобы познакомить учащихся с прокторингом, подтвердить их личность и создать профиль адаптации. Учащиеся должны пройти этап адаптации профиля перед сдачей экзамена под контролем. Рассмотрение профиля занимает более 2 рабочих дней.

source: This action updates the {provider} information for your entire organization.
ru: Это действие обновляет информацию {provider} для всей вашей организации.

source: Enter the account information for your organization.
ru: Введите данные учетной записи вашей организации.

source: API Key
ru: API-ключ

source: API Secret
ru: Секрет API

source: Show transcripts ({totalTranscripts})
ru: Показать стенограммы ({totalTranscripts})

source: Demo the new Grading Experience
ru: Демо нового интерфейса оценивания

source: Please check your internet connection.
ru: Проверьте подключение к интернету.

source: Multiple teams returned for course
ru: Для курса найдено несколько команд

source: Could not load teams information.
ru: Не удалось загрузить информацию о командах.

source: User lookup failed
ru: Не удалось найти пользователя

source: Error when looking up username
ru: Ошибка при поиске имени пользователя

source: Failed to clone rubric
ru: Не удалось клонировать рубрику

source: View and grade responses
ru: Просмотр и оценка ответов

source: Staff Grader
ru: Оценивание персоналом

source: There is still file upload in progress. Please wait until it is finished.
ru: Файл ещё загружается. Дождитесь завершения загрузки.

source: Cannot submit empty response even everything is optional.
ru: Нельзя отправить пустой ответ, даже если все поля необязательны.

source: Please upload a file.
ru: Загрузите файл.

source: Please provide a response.
ru: Введите ответ.

source: No files selected for upload.
ru: Файлы для загрузки не выбраны.

source: Please provide a description for each file you are uploading.
ru: Укажите описание для каждого загружаемого файла.

source: Your file has been deleted or path has been changed:
ru: Файл удалён или путь изменён:

source: Saving draft
ru: Сохранение черновика

source: Saving draft...
ru: Сохранение черновика...

source: Draft saved!
ru: Черновик сохранён!

source: Confirm Submit Response
ru: Подтвердите отправку ответа

source: Individual file size must be {max_files_mb}MB or less.
ru: Размер каждого файла не должен превышать {max_files_mb} МБ.

source: File upload failed: unsupported file type. Only the supported file types can be uploaded. If you have questions, contact your course team.
ru: Не удалось загрузить файл: неподдерживаемый тип. Можно загружать только разрешённые типы файлов. По вопросам обратитесь к команде курса.

source: The maximum number files that can be saved is
ru: Максимальное число сохраняемых файлов:

source: Confirm Delete Uploaded File
ru: Подтвердите удаление загруженного файла

source: Are you sure you want to delete the following file? It cannot be restored. File:
ru: Удалить этот файл? Восстановить его будет нельзя. Файл:

source: This grade will be applied to all members of the team. Do you want to continue?
ru: Эта оценка будет применена ко всем участникам команды. Продолжить?

source: Confirm Grade Team Submission
ru: Подтвердите оценку командной работы

source: Refresh
ru: Обновить

source: Peers Assessed
ru: Оценено однокурсников

source: Peer Responses Received
ru: Получено взаимных оценок

source: Time Spent On Current Step
ru: Время на текущем шаге

source: Staff assessment
ru: Оценка персоналом

source: Grade Status
ru: Статус оценки

source: The "{name}" problem is configured to require a minimum of {min_grades} peer grades, and asks to review {min_reviews} peer responses.
ru: Задание «{name}» требует минимум {min_grades} взаимных оценок и проверки {min_reviews} ответов однокурсников.

source: There are currently {stuck_learners} learners in the waiting state, meaning they have not yet met all requirements to receive a grade.
ru: Сейчас {stuck_learners} учащихся в состоянии ожидания: они ещё не выполнили все условия для получения оценки.

source: However, {overwritten_count} of these students have received a grade through the staff grade override tool.
ru: При этом {overwritten_count} из них уже получили оценку через инструмент переопределения оценки персоналом.

source: Error while fetching student data.
ru: Ошибка при загрузке данных учащихся.

source: Problem cloning rubric
ru: Ошибка при клонировании рубрики

source: You have added a criterion. You will need to select an option for the criterion in the Learner Training step.
ru: Вы добавили критерий. На шаге обучения учащихся нужно выбрать для него вариант оценки.

source: Save Unsuccessful
ru: Не удалось сохранить

source: Errors detected on the following tabs:
ru: Ошибки на вкладках:

source: This ORA has already been released. Changes will only affect learners making new submissions. Existing submissions will not be affected.
ru: Это задание уже опубликовано. Изменения затронут только новые отправки; существующие не изменятся.

source: error count:
ru: количество ошибок:

source: File upload failed: unsupported file type. Only the supported file types can be uploaded. If you have questions, please reach out to the course team.
ru: Не удалось загрузить файл: неподдерживаемый тип. Можно загружать только разрешённые типы. По вопросам обратитесь к команде курса.

source: The "{name}" problem is configured to require a minimum of {min_grades} peer grades, and asks to review {min_graded} peers.
ru: Задание «{name}» требует минимум {min_grades} взаимных оценок и проверки {min_graded} однокурсников.

source: There are currently {stuck_learners} learners in the waiting state, meaning they have not yet met all requirements for Peer Assessment.
ru: Сейчас {stuck_learners} учащихся в ожидании: они ещё не выполнили все условия взаимной оценки.

source: However, {overwritten_count} of these students have received a grade through the staff grade override tool already.
ru: При этом {overwritten_count} из них уже получили оценку через инструмент переопределения оценки персоналом.

source: You have added a criterion. You will need to select an option for the criterion in the Learner Training step. To do this, click the Assessment Steps tab.
ru: Вы добавили критерий. На вкладке «Шаги оценивания» в шаге обучения учащихся выберите для него вариант.

source: This ORA has already been released. Changes will only affect learners making new submissions. Existing submissions will not be modified by this change.
ru: Это задание уже опубликовано. Изменения затронут только новые отправки; существующие не изменятся.

source: Not Selected
ru: Не выбрано

source: Unnamed Option
ru: Вариант без названия

source: This problem could not be saved.
ru: Не удалось сохранить задание.

source: Time must be in the format dd:hh:mm. The days must be between 00 and 99, the hours between 00 and 23, and the minutes between 00 and 59.
ru: Время должно быть в формате дд:чч:мм. Дни — 00–99, часы — 00–23, минуты — 00–59.

source: File types can not be empty.
ru: Список типов файлов не может быть пустым.

source: The following file types are not allowed:
ru: Следующие типы файлов не разрешены:

source: Criterion Added
ru: Критерий добавлен

source: Option Deleted
ru: Вариант удалён

source: Criterion Deleted
ru: Критерий удалён

source: Changes to steps that are not selected as part of the assignment will not be saved.
ru: Изменения в шагах, не включённых в задание, не сохранятся.

source: Response not started.
ru: Ответ не начат.

source: Not Started
ru: Не начато

source: Not Completed
ru: Не завершено

source: Waiting for a Staff Grade
ru: Ожидание оценки персоналом

source: Staff Grade
ru: Оценка персоналом
