Repository: robboworld/openedx-platform
Catalog: themes/conf/locale/*/LC_MESSAGES/django.po
Languages: ru

source: Data in row #{row_num} must have between four and six columns: email, username, full name, country, cohort, and course mode. The last two columns are optional.
ru: Данные в строке #{row_num} должны содержать от четырех до шести столбцов: адрес электронной почты, имя пользователя, полное имя, страна, когорта и режим курса. Последние два столбца являются необязательными.

source: Data in row #{row_num} must have exactly four columns: email, username, full name, and country.
ru: Данные в строке #{row_num} должны содержать ровно четыре столбца: адрес электронной почты, имя пользователя, полное имя и страну.

source: Course is not cohorted but cohort provided. Ignoring cohort assignment for all users.
ru: Курс не групповой, а групповой. Игнорирование назначения когорты для всех пользователей.

source: Cohort name not found: {cohort}. Ignoring cohort assignment for all users.
ru: Название когорты не найдено: {cohort}. Игнорирование назначения когорты для всех пользователей.

source: Invalid course mode: {mode}. Falling back to the default mode, or keeping the current mode in case the user is already enrolled.
ru: Неверный режим курса: {mode}. Возврат к режиму по умолчанию или сохранение текущего режима, если пользователь уже зарегистрирован.

source: Invalid course mode: {mode}. Failling back to {default_mode}, or resetting to {default_mode} in case the user is already enrolled.
ru: Неверный режим курса: {mode}. Возврат к {default_mode} или сброс к {default_mode}, если пользователь уже зарегистрирован.

source: A usage key location for a section or a problem. If the location is a block that contains other blocks, (such as the course, section, subsection, or unit blocks) then all blocks under that block will be included in the report.
ru: Местоположение ключа использования для раздела или проблемы. Если местоположение представляет собой блок, который содержит другие блоки (например, блоки курса, раздела, подраздела или модуля), то в отчет будут включены все блоки под этим блоком.

source: A list of usage keys for the blocks to include in the report.
ru: Список ключей использования блоков для включения в отчет.

source: A list of problem/block types to generate the report for. This field can be omitted if the report should include details of allblock types.
ru: Список типов проблем/блоков, для которых нужно создать отчет. Это поле можно опустить, если отчет должен включать сведения обо всех типах блоков.

source: User-friendly text describing current status of report generation.
ru: Удобный для пользователя текст, описывающий текущий статус формирования отчета.

source: A unique id for the report generation task. It can be used to query the latest report generation status.
ru: Уникальный идентификатор задачи создания отчета. Его можно использовать для запроса статуса создания последнего отчета.

source: The provided parameters were invalid. Make sure you've provided at least one valid usage key for `problem_locations`.
ru: Предоставленные параметры недействительны. Убедитесь, что вы предоставили хотя бы один действительный ключ использования для «problem_locations».

source: The requesting user is not authenticated.
ru: Запрашивающий пользователь не аутентифицирован.

source: Anonymized User IDs
ru: Анонимные идентификаторы пользователей

source: Current status of task.
ru: Текущий статус задачи.

source: Identifies the kind of task being performed, e.g. rescoring.
ru: Определяет тип выполняемой задачи, например. восстановление.

source: The celery ID for the task.
ru: Идентификатор сельдерея для задачи.

source: The input parameters for the task. The format and content of this data will depend on the kind of task being performed. For instanceit may contain the problem locations for a problem resources task.
ru: Входные параметры задачи. Формат и содержание этих данных будут зависеть от типа выполняемой задачи. Например, он может содержать проблемные места для задачи проблемных ресурсов.

source: The last knows state of the celery task.
ru: Последний знает состояние задачи сельдерея.

source: Task duration information, if known
ru: Информация о продолжительности задачи, если она известна.

source: HTML anchor tag that contains the name and link.
ru: HTML-тег привязки, содержащий имя и ссылку.

source: List of report downloads
ru: Список загрузок отчетов

source: Filter results to only return details of for the report with the specified name.
ru: Отфильтруйте результаты, чтобы возвращать только сведения об отчете с указанным именем.

source: Student {user} is already on the certificate invalidation list and cannot be added to the certificate exception list.
ru: Студент {user} уже находится в списке недействительных сертификатов и не может быть добавлен в список исключений сертификатов.

source: Certificate generation started for students on the allowlist.
ru: Началась генерация сертификатов для учащихся из белого списка.

source: The student {student} appears on the Certificate Exception list in course {course}. Please remove them from the Certificate Exception list before attempting to invalidate their certificate.
ru: Студент {student} появляется в списке исключений из сертификата курса {course}. Пожалуйста, удалите их из списка исключений сертификатов, прежде чем пытаться аннулировать их сертификат.

source: {num_emails} sent
ru: {num_emails} отправлено

source: {num_emails} failed
ru: {num_emails} не удалось

source: generate_anonymized_id
ru: генерировать_anonymized_id

source: Programs
ru: Программы

source: Whether to display this block in the table of contents
ru: Отображать ли этот блок в оглавлении

source: What format this block is in (used for deciding which grader to apply, and what to show in the TOC)
ru: В каком формате находится этот блок (используется для принятия решения о том, какой оценщик применить и что показать в оглавлении)

source: When checked, the LTI content will load only for learners who have an account in this instance. This is required only for linking learner accounts with the LTI consumer. See the Open edX LTI Provider documentation for more details.
ru: Если этот флажок установлен, контент LTI будет загружаться только для учащихся, у которых есть учетная запись в этом экземпляре. Это требуется только для связи учетных записей учащихся с потребителем LTI. Дополнительные сведения см. в документации поставщика Open edX LTI.

source: One of user or external_user_key must not be null.
ru: Одно из значений user или external_user_key не должно быть нулевым.

source: Link LMS users to program enrollments
ru: Свяжите пользователей LMS с регистрациями в программе

source: Program Enrollments Inspector Tool
ru: Инструмент инспектора регистрации программ

source: Find information related to a learner's program enrollments
ru: Найдите информацию, связанную с зачислением учащихся на программу

source: Leverage teams to allow learners to connect by topic of interest.
ru: Используйте команды, чтобы позволить учащимся общаться по интересующей теме.

source: You can't create a team in an instructor managed topic.
ru: Вы не можете создать команду в теме, управляемой инструктором.

source: No teamset found in given course with given id
ru: В данном курсе не найден набор команд с данным идентификатором.

source: username or (team_id or teamset_id) must be specified.
ru: необходимо указать имя пользователя или (team_id или teamset_id).

source: You can't join an instructor managed team.
ru: Вы не можете присоединиться к команде, управляемой инструктором.

source: You can't leave an instructor managed team.
ru: Вы не можете покинуть команду, управляемую инструктором.

source: This email was automatically sent from %(platform_name)s.
ru: Это письмо было отправлено автоматически с %(platform_name)s.

source: You are receiving this email at address %(email)s because you are enrolled in
ru: Вы получили это письмо на адрес %(email)s, потому что вы зарегистрированы в

source: To stop receiving email like this, update your course email settings
ru: Чтобы не получать такие письма, настройте уведомления курса по электронной почте

source: here
ru: здесь

source: unsubscribe
ru: отказаться от подписки

source: This email was automatically sent from %(platform_name)s.
ru: Это письмо было отправлено автоматически с площадки %(platform_name)s.

source: You are receiving this email at address %(email)s because you are enrolled in %(course_title)s.
ru: Вы получили это электронное письмо на адрес %(email)s, поскольку вы зарегистрированы в %(course_title)s.

source: To stop receiving email like this, update your course email settings here %(email_settings_url)s
ru: Чтобы больше не получать подобные электронные письма, обновите настройки электронной почты вашего курса здесь %(email_settings_url)s.

source: To unsubscribe click here %(unsubscribe_link)s
ru: Чтобы отказаться от подписки, нажмите здесь %(unsubscribe_link)s

source: Visit %(site_name)s
ru: Посетите %(site_name)s

source: You have been invited to %(course_name)s
ru: Вы были приглашены на курс %(course_name)s

source: You have been invited to join %(course_name)s at %(site_name)s by a member of the course staff.
ru: Вас приглашают на курс %(course_name)s на сайте %(site_name)s.

source: {start_anchor}%(tpa_logout_url)s{middle_anchor}Click here{end_anchor} to delete your single signed on (SSO) session.
ru: {start_anchor}%(tpa_logout_url)s{middle_anchor}Нажмите здесь{end_anchor}, чтобы удалить сеанс с единым входом (SSO).

source: We are signing you in.
ru: Выполняется вход в систему

source: This may take a minute. If you are not redirected, go to the home page.
ru: Это может занять минуту. Если перенаправление не сработало, перейдите на главную страницу.

source: If you are not redirected within 5 seconds, {start_anchor}%(target)s{middle_anchor}click here to go to the home page{end_anchor}.
ru: Если вы не будете перенаправлены в течение 5 секунд, {start_anchor}%(target)s{middle_anchor}нажмите здесь, чтобы перейти на домашнюю страницу{end_anchor}.

source: Your approval status remains valid for two years, and it will expire %(expiration_datetime)s.
ru: Ваш статус одобрения остается действительным в течение двух лет, срок его действия истекает %(expiration_datetime)s.

source: We have received your photos and they will be reviewed within 3-5 days.
ru: Мы получили Ваши фотографии и они будут рассмотрены в течение 3-5 дней.

source: You may check the status on your dashboard: %(dashboard_link)s
ru: Вы можете проверить статус на своей панели управления: %(dashboard_link)s.

source: This wiki uses {start_strong}Markdown{end_strong} for styling. There are several useful guides online. See any of the links below for in-depth details:
ru: В этой вики для стилизации используется {start_strong}Markdown{end_strong}. В Интернете есть несколько полезных руководств. Более подробную информацию можно найти по любой из ссылок ниже:

source: Markdown syntax is allowed. See the {start_link}cheatsheet{end_link} for help.
ru: Синтаксис Markdown разрешен. Дополнительную информацию см. в шпаргалке {start_link}{end_link}.

source: Courses
ru: Курсы

source: My Account
ru: Моя учётная запись

source: Our mailing address is:
ru: Наш адрес для рассылки:

source: Unsubscribe from these emails.
ru: Отписаться от этих писем.

source: %(platform_name)s Email
ru: Электронная почта %(platform_name)s

source: Upgrade Now
ru: Перейти к оплате

source: These define the context to enable this configuration on. If no values are set, then the configuration applies globally. If a single value is set, then the configuration applies to all courses within that context. At most one value can be set at a time.{br}If multiple contexts apply to a course (for example, if configuration is specified for the course specifically, and for the org that the course is in, then the more specific context overrides the more general context.
ru: Они определяют контекст для включения этой конфигурации. Если значения не заданы, конфигурация применяется глобально. Если установлено одно значение, конфигурация применяется ко всем курсам в этом контексте. Одновременно можно задать не более одного значения.{br}Если к курсу применимо несколько контекстов (например, если конфигурация указана конкретно для курса и для организации, в которой находится курс, то более конкретный контекст переопределяет более общий контекст.

source: If any of these values are left empty or "Unknown", then their value at runtime will be retrieved from the next most specific context that applies. For example, if "Enabled" is left as "Unknown" in the course context, then that course will be Enabled only if the org that it is in is Enabled.
ru: Если какое-либо из этих значений останется пустым или «Неизвестным», то их значение во время выполнения будет получено из следующего наиболее конкретного применимого контекста. Например, если в контексте курса для параметра «Включено» установлено значение «Неизвестно», то этот курс будет включен только в том случае, если организация, в которой он находится, включена.

source: Learning Sequences and Outlines
ru: Последовательность и схемы обучения

source: Cannot change or remove the access level for the only admin.
ru: Невозможно изменить или удалить уровень доступа для единственного администратора.

source: You may not change a library's type to {library_type} if it still has unpublished changes.
ru: Вы не можете изменить тип библиотеки на {library_type}, если в ней еще есть неопубликованные изменения.

source: You can only set a library to {library_type} if all existing blocks are of that type. Found incompatible block {block_id} with type {block_type}.
ru: Вы можете установить библиотеку на {library_type}, только если все существующие блоки относятся к этому типу. Обнаружен несовместимый блок {block_id} с типом {block_type}.

source: Block type "{block_type}" is not compatible with library type "{library_type}".
ru: Тип блока «{block_type}» несовместим с типом библиотеки «{library_type}».

source: Library cannot have more than {} XBlocks
ru: В библиотеке не может быть более {} XBlocks.

source: Creative Commons Attribution 4.0
ru: Атрибуция Creative Commons 4.0

source: Creative Commons Attribution-NonCommercial 4.0
ru: Creative Commons с указанием авторства — некоммерческая версия 4.0

source: Creative Commons Attribution-NonCommercial-NoDerivatives 4.0
ru: Creative Commons С указанием авторства – Некоммерческое использование – Без производных 4.0

source: Creative Commons Attribution-NoDerivatives 4.0
ru: Creative Commons с указанием авторства — без производных 4.0

source: Administer users and author content
ru: Администрирование пользователей и создание контента

source: Read-only
ru: Только чтение

source: One and only one of 'user' and 'group' must be set.
ru: Должно быть установлено одно и только одно из значений «пользователь» и «группа».

source: Task was created, but not queued to run.
ru: Задача создана, но не поставлена ​​в очередь на выполнение.

source: Task was created and queued to run.
ru: Задача создана и поставлена ​​в очередь на выполнение.

source: Task is running.
ru: Задача выполняется.

source: Task finished, but some blocks failed to import.
ru: Задача выполнена, но некоторые блоки не удалось импортировать.

source: state
ru: состояние

source: A float from 0.0 to 1.0 representing the task progress.
ru: Число с плавающей запятой от 0,0 до 1,0, обозначающее ход выполнения задачи.

source: open edx user
ru: открытый пользователь edx

source: lti platform identifier
ru: идентификатор платформы lti

source: client identifier
ru: идентификатор клиента

source: The LTI client identifier generated by the LTI platform.
ru: Идентификатор клиента LTI, созданный платформой LTI.

source: subject identifier
ru: идентификатор субъекта

source: Identifies the entity that initiated the launch request, commonly a user.
ru: Идентифицирует объект, инициировавший запрос на запуск, обычно это пользователь.

source: The authorized LTI profile that launched the resource (identifies the user).
ru: Авторизованный профиль LTI, запустивший ресурс (идентифицирует пользователя).

source: The usage key string of the blockstore resource serving the content of this launch.
ru: Строка ключа использования ресурса Blockstore, обслуживающего содержимое этого запуска.

source: The LTI platform unique identifier of this resource, also known as the "resource link id".
ru: Уникальный идентификатор платформы LTI этого ресурса, также известный как «идентификатор ссылки на ресурс».

source: The LTI platform descriptive title for this resource.
ru: Описательное название платформы LTI для этого ресурса.

source: If AGS was enabled during launch, this should hold the lineitem ID.
ru: Если AGS был включен во время запуска, он должен содержать идентификатор позиции.

source: Expired
ru: Истекший

source: Staged Content
ru: Поставленные материалы

source: What type of content is staged. Only OLX content is supported, and this field must be the same as the root tag of the OLX. e.g. "video" if a video is staged, or "vertical" for a unit.
ru: Какой тип контента создается. Поддерживается только контент OLX, и это поле должно совпадать с корневым тегом OLX. например, «video», если выгружено видео, или «vertical», если — модуль (unit).

source: Original usage key/ID of the thing that is in the clipboard.
ru: Исходный ключ использования/идентификатор объекта, который находится в буфере обмена.

source: Organization that is related to this taxonomy.If None, then this taxonomy is related to all organizations.
ru: Организация, связанная с этой таксономией. Если нет, то эта таксономия связана со всеми организациями.

source: If disabled, the LTI in the associated course will be disabled.
ru: Если этот параметр отключен, LTI в соответствующем курсе будет отключен.

source: The LTI configuration data for this course/provider.
ru: Данные конфигурации LTI для этого курса/провайдера.

source: LTI provider
ru: LTI-провайдер

source: The LTI provider's id
ru: Идентификатор поставщика LTI

source: True, if LTI credential are provided by Org globally
ru: Верно, если учетные данные LTI предоставлены организацией по всему миру.

source: Enable in-platform video conferencing by configuring live
ru: Включите видеоконференции внутри платформы, настроив прямую трансляцию.

source: {provider} requires that LTI advanced sharing be enabled for your course, as this provider uses email address and username to personalize the experience. Please contact {support_contact} to enable this feature.
ru: {provider} требует, чтобы для вашего курса был включен расширенный общий доступ LTI, поскольку этот провайдер использует адрес электронной почты и имя пользователя для персонализации опыта. Пожалуйста, свяжитесь с {support_contact}, чтобы включить эту функцию.

source: Comma-separated list of providers to allow, eg: {choices}
ru: Список разрешенных поставщиков, разделенный запятыми, например: {choices}.

source: Comma-separated list of providers to deny, eg: {choices}
ru: Список поставщиков, которых следует отклонить, разделенный запятыми, например: {choices}.

source: If disabled, the discussions in the associated learning context/course will be disabled.
ru: Если этот параметр отключен, обсуждения в соответствующем контексте обучения/курсе будут отключены.

source: The Posting availability in discussions whether it will be enabled, scheduled or indefinitely disabled.
ru: Доступность публикации обсуждается, будет ли она включена, запланирована или отключена на неопределенный срок.

source: The LTI configuration data for this context/provider.
ru: Данные конфигурации LTI для этого контекста/провайдера.

source: If enabled, discussion topics will be created for each non-graded unit in the course. A UI for discussions will show up with each unit.
ru: Если этот параметр включен, темы обсуждения будут созданы для каждого неоцениваемого модуля курса. Пользовательский интерфейс для обсуждений будет отображаться рядом с каждым блоком.

source: If enabled, discussion topics will be created for graded units as well.
ru: Если эта опция включена, для оцениваемых модулей также будут созданы темы обсуждения.

source: If enabled, discussions will need to be manually enabled for each unit.
ru: Если эта функция включена, обсуждения необходимо будет включать вручную для каждого модуля.

source: The plugin configuration data for this context/provider.
ru: Данные конфигурации плагина для этого контекста/провайдера.

source: Context key for context in which this discussion topic exists.
ru: Контекстный ключ для контекста, в котором существует эта тема обсуждения.

source: Usage key for in-context discussion topic. Set to null for course-level topics.
ru: Ключ использования для темы контекстного обсуждения. Установите значение null для тем уровня курса.

source: Provider id for discussion provider.
ru: Идентификатор провайдера обсуждения.

source: Discussion context ID in external forum provider. e.g. commentable_id for cs_comments_service.
ru: Идентификатор контекста обсуждения во внешнем провайдере форума. например commentable_id для cs_comments_service.

source: Ordering of this topic in its learning context
ru: Порядок изучения этой темы в контексте обучения

source: Additional context for this topic, such as its section, and subsection
ru: Дополнительный контекст для этой темы, например ее раздел и подраздел.

source: Encourage participation and engagement in your course with discussions.
ru: Поощряйте участие и участие в вашем курсе с помощью обсуждений.

source: <{p}><{strong}>{replier_name}</{strong}> commented on your response to the post <{strong}>{post_title}</{strong}></{p}>
ru: <{p}><{strong}>{replier_name}</{strong}> прокомментировал ваш ответ на сообщение <{strong}>{post_title}</{strong}></{p}>

source: <{p}><{strong}>{replier_name}</{strong}> commented on <{strong}>{author_name}</{strong}> response to your post <{strong}>{post_title}</{strong}></{p}>
ru: <{p}><{strong}>{replier_name}</{strong}> прокомментировал <{strong}>{author_name}</{strong}> ответ на ваше сообщение <{strong}>{post_title}</{strong}></{p}>

source: <{p}><{strong}>{replier_name}</{strong}> responded to your post <{strong}>{post_title}</{strong}></{p}>
ru: <{p}><{strong}>{replier_name}</{strong}> ответил на ваше сообщение <{strong}>{post_title}</{strong}></{p}>

source: <{p}><{strong}>{username}</{strong}> posted <{strong}>{post_title}</{strong}></{p}>
ru: <{p}><{strong}>{username}</{strong}> опубликовал <{strong}>{post_title}</{strong}></{p}>

source: <{p}><{strong}>{username}</{strong}> asked <{strong}>{post_title}</{strong}></{p}>
ru: <{p}><{strong}>{username}</{strong}> задал вопрос <{strong}>{post_title}</{strong}></{p}>

source: <{p}><{strong}>{replier_name}</{strong}> responded to a post you’re following: <{strong}>{post_title}</{strong}></{p}>
ru: <{p}><{strong}>{replier_name}</{strong}> ответил на сообщение, на которое вы подписаны: <{strong}>{post_title}</{strong}></{p}>

source: <{p}><{strong}>{replier_name}</{strong}> commented on {author_name}'s response in a post you’re following <{strong}>{post_title}</{strong}></{p}>
ru: <{p}><{strong}>{replier_name}</{strong}> прокомментировал ответ {author_name} в сообщении, на которое вы подписаны <{strong}>{post_title}</{strong}></{p}>

source: Notifications for responses and comments on your posts, and the ones you’re following, including endorsements to your responses and on your posts.
ru: Уведомления об ответах и ​​комментариях к вашим публикациям и тем, на которые вы подписаны, включая одобрения ваших ответов и ваших публикаций.

source: The notification preference config version is not up to date.
ru: Версия конфигурации предпочтений уведомлений устарела.

source: Program UUID
ru: UUID программы

source: If disabled, the LTI in the associated program will be disabled.
ru: Если этот параметр отключен, LTI в соответствующей программе будет отключен.
