Repository: robboworld/openedx-platform
Catalog: themes/conf/locale/*/LC_MESSAGES/django.po
Languages: ru

source: {min_hours_effort_per_week}-{max_hours_effort_per_week} hours per week, per course
ru: {min_hours_effort_per_week}-{max_hours_effort_per_week} часов в неделю за курс

source: Course Progress for '{username}' ({email})
ru: Ход курса для «{username}» ({email})

source: Section grade has been overridden.
ru: Оценка раздела была переопределена.

source: Congratulations! You are now eligible to receive course credit from {providers} for successfully completing your {platform_name} course! {link_start}Purchase credit now.{link_end}
ru: Поздравляем! Теперь вы имеете право на получение кредита от {providers} за успешное завершение курса {platform_name}! {link_start}Купите кредит сейчас.{link_end}

source: Congratulations! You are now eligible to receive course credit for successfully completing your {platform_name} course! {link_start}Purchase credit now.{link_end}
ru: Поздравляем! Теперь вы имеете право на получение кредита за успешное завершение курса {platform_name}! {link_start}Купите кредит сейчас.{link_end}

source: Purchase credit by going to your {link_start}{platform_name} dashboard{link_end} and clicking the {bold_start}Get Credit{bold_end} button below the course title.
ru: Приобретите кредит, перейдя на панель управления {link_start}{platform_name}{link_end} и нажав кнопку {bold_start}Получить кредит{bold_end} под названием курса.

source: When your payment is complete, return to the dashboard and click the {bold_start}Request Credit{bold_end} button under the course title to request an official academic transcript at the institution that granted the credit.
ru: После завершения оплаты вернитесь на панель управления и нажмите кнопку {bold_start}Запросить кредит{bold_end} под названием курса, чтобы запросить официальную академическую справку в учреждении, выдавшем кредит.

source: Your grade and certificate will be ready after {date}.
ru: Ваша оценка и сертификат будут готовы после {date}.

source: You must select a session by {expiration_date} to access the course.
ru: Чтобы получить доступ к курсу, вам необходимо выбрать сеанс до {expiration_date}.

source: Change or Leave Session
ru: Изменить или покинуть сеанс

source: You can change sessions until {entitlement_expiration_date}.
ru: Вы можете менять сеансы до {entitlement_expiration_date}.

source: I'm taking {course_name} online with {facebook_brand}. Check it out!
ru: Я использую {course_name} онлайн с {facebook_brand}. Проверьте это!

source: I'm taking {course_name} online with {twitter_brand}. Check it out!
ru: Я использую {course_name} онлайн с {twitter_brand}. Проверьте это!

source: You are enrolled by your institution and you should reach out to your institution to drop this course.
ru: Вы зачислены в свое учреждение, и вам следует обратиться в свое учреждение, чтобы отказаться от этого курса.

source: {start_bold}Get the most out of your course!{end_bold} Upgrade to get full access to the course material, unlock both graded and non-graded assignments, and earn a {link_start}verified certificate{link_end} to showcase on your resumé.
ru: {start_bold}Получите максимальную отдачу от курса!{end_bold} Обновите курс, чтобы получить полный доступ к материалам курса, разблокировать задания как с оценкой, так и без нее, а также получить {link_start}подтвержденный сертификат{link_end}, который можно будет указать в своем резюме.

source: {start_bold}Get the most out of your course!{end_bold} Upgrade to earn a {link_start}verified certificate{link_end} to showcase on your resumé.
ru: {start_bold}Получите максимальную отдачу от курса!{end_bold} Повысьте категорию курса, чтобы получить {link_start}подтвержденный сертификат{link_end}, который можно будет указать в своем резюме.

source: You have completed this course and are eligible to purchase course credit. Select {strong_start}Get Credit{strong_end} to get started.
ru: Вы прошли этот курс и имеете право на приобретение кредита за курс. Чтобы начать, выберите {strong_start}Получить кредит{strong_end}.

source: Thank you for your payment. To receive course credit, you must now request credit at the {link_to_provider_site} website. Select {start_bold}Request Credit{end_bold} to get started.
ru: Благодарим вас за оплату. Чтобы получить кредит за курс, вам необходимо запросить кредит на веб-сайте {link_to_provider_site}. Чтобы начать, выберите {start_bold}Запросить кредит{end_bold}.

source: To access this course, you must first consent to share your learning achievements with {enterprise_customer_name}.
ru: Чтобы получить доступ к этому курсу, вы должны сначала согласиться поделиться своими достижениями в обучении с {enterprise_customer_name}.

source: Could Not Link Accounts
ru: Не удалось связать аккаунты

source: The {provider_name} account you selected is already linked to another {platform_name} account.
ru: Выбранная вами учетная запись {provider_name} уже связана с другой учетной записью {platform_name}.

source: Price is too high for me
ru: Цена слишком высока для меня

source: I was not satisfied with my experience taking the courses
ru: Я не удовлетворен своим опытом прохождения курсов

source: Content of the courses was too difficult
ru: Содержание курсов было слишком сложным

source: I did not have enough time to complete the courses
ru: Мне не хватило времени пройти курсы

source: The content was not available when I wanted to start
ru: Контент был недоступен, когда я хотел начать

source: Can we contact you via email for follow up?
ru: Можем ли мы связаться с вами по электронной почте для дальнейших действий?

source: The discussion block is disabled for this course as it is not using a compatible discussion provider.
ru: Блок обсуждений для этого курса отключен, так как он не использует совместимого поставщика обсуждений.

source: Sorry! The photos you submitted for ID verification were not accepted, for the following reason(s):
ru: Извини! Фотографии, отправленные вами для проверки личности, не были приняты по следующим причинам:

source: Your approval status remains valid for two years, and it will expire {expiration_datetime}.
ru: Ваш статус одобрения остается действительным в течение двух лет, срок его действия истекает {expiration_datetime}.

source: We've received your information and the ID verification process has begun.Check for an email from us in the next few days to confirm whether your verification was successful.You can also check the status of the verification process on your dashboard.
ru: Мы получили вашу информацию, и процесс проверки личности начался. В ближайшие несколько дней вы получите от нас электронное письмо, чтобы подтвердить, прошла ли ваша проверка успешно. Вы также можете проверить статус процесса проверки на своей информационной панели.

source: Sincerely, Anant
ru: С уважением, Анант.

source: Options Menu
ru: Меню опций

source: Supplemental Links
ru: Дополнительные ссылки

source: This course is configured to generate PDF certificates and this certificate type is no longer supported. Example certificates cannot be generated.
ru: Этот курс настроен для создания сертификатов PDF, и этот тип сертификата больше не поддерживается. Примеры сертификатов не могут быть созданы.

source: Unpaid Executive Education
ru: Неоплачиваемое обучение руководителей

source: Unpaid Bootcamp
ru: Неоплачиваемый учебный курс

source: Paid Bootcamp
ru: Платный учебный курс

source: The CSV of anonymized student IDs download has been relocated to the Reports section below.
ru: CSV-файл с загрузкой анонимных студенческих билетов был перенесен в раздел «Отчеты» ниже.

source: Select a problem to generate a CSV file that lists all student answers to the problem. You also select a section or chapter to include results of all problems in that section or chapter.
ru: Выберите задачу, чтобы создать файл CSV, в котором перечислены все ответы учащихся на задачу. Вы также выбираете раздел или главу, чтобы включить результаты всех задач в этом разделе или главе.

source: NOTE
ru: ПРИМЕЧАНИЕ

source: The generated report is limited to {max_entries} responses. If you expect more than {max_entries} responses, try generating the report on a chapter-by-chapter, or problem-by-problem basis, or contact your site administrator to increase the limit.
ru: Создаваемый отчет ограничен ответами {max_entries}. Если вы ожидаете больше ответов, чем {max_entries}, попробуйте создать отчет по главам или по каждой проблеме или обратитесь к администратору сайта, чтобы увеличить лимит.

source: Click to generate a ZIP file that contains all submission texts and attachments.
ru: Нажмите, чтобы создать ZIP-файл, содержащий все тексты отправленных материалов и вложения.

source: Generate Submission Files Archive
ru: Создать архив файлов отправки

source: The reports listed below are available for download, identified by UTC date and time of generation.
ru: Перечисленные ниже отчеты доступны для скачивания и указаны по дате и времени создания в формате UTC.

source: {strong_start}Note{strong_end}: {ul_start}{li_start}To keep student data secure, you cannot save or email these links for direct access. Copies of links expire within 5 minutes.{li_end}{li_start}Report files are deleted 90 days after generation. If you will need access to old reports, download and store the files, in accordance with your institution's data security policies.{li_end}{ul_end}
ru: {strong_start}Примечание{strong_end}: {ul_start}{li_start}Чтобы обеспечить безопасность данных учащихся, вы не можете сохранять или отправлять по электронной почте эти ссылки для прямого доступа. Срок действия копий ссылок истекает в течение 5 минут.{li_end}{li_start}Файлы отчетов удаляются через 90 дней после создания. Если вам понадобится доступ к старым отчетам, загрузите и сохраните файлы в соответствии с политикой безопасности данных вашего учреждения.{li_end}{ul_end}

source: {strong_start}Note{strong_end}: {ul_start}{li_start}To keep student data secure, you cannot save or email these links for direct access. Copies of links expire within 5 minutes.{li_end}{li_start}Report files are deleted 90 days after generation. If you will need access to old reports, download and store the files, in accordance with your institution's data security policies.{li_end}{ul_end}
ru: {strong_start}Примечание{strong_end}: {ul_start}{li_start}Чтобы обеспечить безопасность данных учащихся, вы не можете сохранять или отправлять по электронной почте эти ссылки для прямого доступа. Срок действия копий ссылок истекает в течение 5 минут.{li_end}{li_start}Файлы отчетов удаляются через 90 дней после создания. Если вам понадобится доступ к старым отчетам, загрузите и сохраните файлы в соответствии с политикой безопасности данных вашего учреждения.{li_end}{ul_end}

source: In this section, you have the ability to grant extensions on specific subsections to individual students. Please note that the latest date is always taken; you cannot use this tool to make an assignment due earlier for a particular student.
ru: В этом разделе у вас есть возможность предоставлять продления по определенным подразделам отдельным учащимся. Обратите внимание, что всегда берется самая последняя дата; вы не можете использовать этот инструмент, чтобы назначить задание для конкретного учащегося, сдаваемое раньше.

source: Here you can see what extensions have been granted on particular subsection or for a particular student.
ru: Здесь вы можете увидеть, какие продления были предоставлены по конкретному подразделу или конкретному студенту.

source: Choose a graded subsection and click the button to obtain a list of all students who have extensions for the given subsection.
ru: Выберите оцениваемый подраздел и нажмите кнопку, чтобы получить список всех учащихся, у которых есть расширения для данного подраздела.

source: Resetting a problem's due date rescinds a due date extension for a student on a particular subsection. This will revert the due date for the student back to the problem's original due date.
ru: Сброс срока выполнения задачи отменяет продление срока выполнения для учащегося по определенному подразделу. Это вернет дату выполнения для учащегося к исходной дате выполнения задачи.

source: To register and enroll a list of users in this course, choose a CSV file that contains the following columns in this exact order: email, username, name, and country. Please include one student per row and do not include any headers, footers, or blank lines. Optionally, extra columns can be provided: cohort and course mode, in that order. These extra columns may be blank.
ru: Чтобы зарегистрироваться и записать список пользователей на этот курс, выберите CSV-файл, который содержит следующие столбцы в этом точном порядке: адрес электронной почты, имя пользователя, имя и страна. Пожалуйста, укажите по одному учащемуся в каждой строке и не включайте верхние и нижние колонтитулы или пустые строки. При желании можно указать дополнительные столбцы: режим когорты и курса (в указанном порядке). Эти дополнительные столбцы могут быть пустыми.

source: Course team members with the Staff role help you manage your course. Staff can enroll and unenroll learners, as well as modify their grades and access all course data. Staff also have access to your course in Studio and Insights. You can only give course team roles to enrolled users.
ru: Члены группы курса с ролью «Сотрудники» помогают вам управлять курсом. Сотрудники могут зачислять и отменять регистрацию учащихся, а также изменять их оценки и получать доступ ко всем данным курса. Сотрудники также имеют доступ к вашему курсу в Studio и Insights. Вы можете назначать роли группы курса только зарегистрированным пользователям.

source: Course team members with the Limited Staff role help you manage your course. Limited Staff can enroll and unenroll learners, as well as modify their grades and access all course data. Limited Staff don't have access to your course in Studio. You can only give course team roles to enrolled users.
ru: Члены группы курса с ролью ограниченного персонала помогут вам управлять курсом. Ограниченный персонал может зачислять и отменять регистрацию учащихся, а также изменять их оценки и получать доступ ко всем данным курса. Ограниченный персонал не имеет доступа к вашему курсу в Studio. Вы можете назначать роли группы курса только зарегистрированным пользователям.

source: Course team members with the Admin role help you manage your course. They can do all of the tasks that Staff can do, and can also add and remove the Staff and Admin roles, discussion moderation roles, and the beta tester role to manage course team membership. You can only give course team roles to enrolled users.
ru: Члены группы курса с ролью администратора помогут вам управлять курсом. Они могут выполнять все задачи, которые могут выполнять сотрудники, а также могут добавлять и удалять роли сотрудников и администраторов, роли модераторов обсуждений и роль бета-тестера для управления членством в группе курса. Вы можете назначать роли группы курса только зарегистрированным пользователям.

source: Beta Testers can see course content before other learners. They can make sure that the content works, but have no additional privileges. You can only give course team roles to enrolled users.
ru: Бета-тестеры могут видеть содержание курса раньше других учащихся. Они могут следить за тем, чтобы контент работал, но не имеют дополнительных привилегий. Вы можете назначать роли группы курса только зарегистрированным пользователям.

source: Discussion Admins can edit or delete any post, clear misuse flags, close and re-open threads, endorse responses, and see posts from all groups. Their posts are marked as 'staff'. They can also add and remove the discussion moderation roles to manage course team membership. Only enrolled users can be added as Discussion Admins.
ru: Администраторы обсуждений могут редактировать или удалять любые сообщения, снимать флаги неправильного использования, закрывать и повторно открывать темы, одобрять ответы и просматривать сообщения из всех групп. Их должности помечены как «сотрудники». Они также могут добавлять и удалять роли модераторов обсуждений для управления членством в группе курса. Только зарегистрированные пользователи могут быть добавлены в качестве администраторов обсуждения.

source: Course Data Researchers can access the data download tab.
ru: Исследователи данных курса могут получить доступ к вкладке загрузки данных.

source: Discussion Moderators can edit or delete any post, clear misuse flags, close and re-open threads, endorse responses, and see posts from all groups. Their posts are marked as 'staff'. They cannot manage course team membership by adding or removing discussion moderation roles. Only enrolled users can be added as Discussion Moderators.
ru: Модераторы обсуждений могут редактировать или удалять любые сообщения, снимать пометки о неправильном использовании, закрывать и повторно открывать темы, одобрять ответы и просматривать сообщения из всех групп. Их должности помечены как «сотрудники». Они не могут управлять членством в группе курса, добавляя или удаляя роли модератора обсуждения. Только зарегистрированные пользователи могут быть добавлены в качестве модераторов обсуждения.

source: Group Community TAs are members of the community who help course teams moderate discussions. Group Community TAs see only posts by learners in their assigned group. They can edit or delete posts, clear flags, close and re-open threads, and endorse responses, but only for posts by learners in their group. Their posts are marked as 'Community TA'. Only enrolled learners can be added as Group Community TAs.
ru: Эксперты группового сообщества — это члены сообщества, которые помогают командам курса модерировать дискуссии. ТП сообщества группы видят только публикации учащихся из назначенной им группы. Они могут редактировать или удалять сообщения, снимать пометки, закрывать и повторно открывать темы, а также одобрять ответы, но только для сообщений учащихся в своей группе. Их сообщения помечены как «TA сообщества». Только зарегистрированные учащиеся могут быть добавлены в качестве технических специалистов сообщества группы.

source: Community TAs are members of the community who help course teams moderate discussions. They can see posts by learners in their assigned cohort or enrollment track, and can edit or delete posts, clear flags, close or re-open threads, and endorse responses. Their posts are marked as 'Community TA'. Only enrolled learners can be added as Community TAs.
ru: ТП сообщества — это члены сообщества, которые помогают командам курса модерировать дискуссии. Они могут видеть публикации учащихся в назначенной им когорте или треке регистрации, а также редактировать или удалять публикации, снимать пометки, закрывать или повторно открывать темы и одобрять ответы. Их сообщения помечены как «TA сообщества». Только зарегистрированные учащиеся могут быть добавлены в качестве технических специалистов сообщества.

source: To use the email tool, visit the
ru: Чтобы использовать инструмент электронной почты, посетите

source: You can include keywords in your messages. For list of available keywords see the {start_link}documentation{end_link}.
ru: Вы можете включать ключевые слова в свои сообщения. Список доступных ключевых слов см. в {start_link}документации{end_link}.

source: Proctortrack Escalation Email:
ru: Электронная почта Proctortrack для эскалации:

source: New score for problem, out of the total points available for the problem
ru: Новая оценка за задачу из общего количества баллов, доступных за задачу.

source: Select a problem to generate a CSV file that lists all student answers to the problem. You also select a section or chapter to include results of all problems in that section or chapter.
ru: Выберите задачу, чтобы создать файл CSV, в котором перечислены все ответы учащихся на задачу. Вы также выбираете раздел или главу, чтобы включить результаты всех задач в этом разделе или главе.

source: This module is available only for users who are signed into {platform}. Kindly sign in and refresh this page to load the content.
ru: Этот модуль доступен только для пользователей, вошедших в {platform}. Пожалуйста, войдите в систему и обновите эту страницу, чтобы загрузить контент.

source: NOTE:
ru: ПРИМЕЧАНИЕ:

source: The email used to sign into this platform and {platform} should be the same.
ru: Адрес электронной почты, используемый для входа на эту платформу, и адрес {platform} должны совпадать.

source: This password reset link is invalid. It may have been used already. To reset your password, go to the {start_link}sign-in{end_link} page and select {start_strong}Forgot password{end_strong}.
ru: Эта ссылка для сброса пароля недействительна. Возможно, он уже использовался. Чтобы сбросить пароль, перейдите на страницу {start_link}вход{end_link} и выберите {start_strong}Забыли пароль{end_strong}.

source: The page that you were looking for was not found. Go back to the {link_start}homepage{link_end} .
ru: Страница, которую вы искали, не найдена. Вернитесь на {link_start}главную страницу{link_end}.

source: Too Many Requests
ru: Слишком много запросов

source: Please wait a few seconds and then reload the page.
ru: Пожалуйста, подождите несколько секунд и перезагрузите страницу.

source: and access to private sites offered by MIT Open Learning, Wharton Executive Education, and Harvard Medical School
ru: и доступ к частным сайтам, предлагаемым MIT Open Learning, Wharton Executive Education и Гарвардской медицинской школой.

source: Program Enrollments Inspector
ru: Инспектор регистрации программ

source: Skeleton Page
ru: Страница скелета

source: You have already submitted your verification information. You will see a message on your dashboard when the verification process is complete (usually within 5-7 days).
ru: Вы уже отправили данные для проверки. Когда процесс проверки завершится (обычно в течение 5-7 дней), вы увидите сообщение на своей панели управления.

source: This website uses cookies to ensure you get the best experience on our website. If you continue browsing this site, we understand that you accept the use of cookies.
ru: Этот веб-сайт использует файлы cookie, чтобы обеспечить вам максимально эффективное использование нашего веб-сайта. Если вы продолжите просматривать этот сайт, мы понимаем, что вы принимаете использование файлов cookie.

source: e.g. en for English
ru: например эн для английского

source: Why upgrade?
ru: Зачем обновляться?

source: Official proof of completion
ru: Официальное подтверждение завершения

source: Proven motivator to complete the course
ru: Проверенный мотиватор для завершения курса

source: Certificate purchases help {platform_name} continue to offer free courses
ru: Приобретение сертификатов помогает {platform_name} продолжать предлагать бесплатные курсы.

source: Verify your identity with a webcam and government-issued ID
ru: Подтвердите свою личность с помощью веб-камеры и удостоверения личности государственного образца.

source: Share your certificate with friends, employers, and others
ru: Поделитесь своим сертификатом с друзьями, работодателями и другими людьми.

source: My certificate has helped me showcase my knowledge on my resumé - I feel like this certificate could really help me land my dream job!
ru: Мой сертификат помог мне продемонстрировать свои знания в резюме. Я чувствую, что этот сертификат действительно может помочь мне найти работу моей мечты!

source: I wanted to include a verified certificate on my resumé and my profile to illustrate that I am working towards this goal I have and that I have achieved something while I was unemployed.
ru: Я хотел включить подтвержденный сертификат в свое резюме и свой профиль, чтобы продемонстрировать, что я работаю над достижением своей цели и что я чего-то достиг, пока был безработным.

source: Upgrade ({course_price})
ru: Обновление ({course_price})
