Repository: robboworld/openedx-platform
Catalog: themes/conf/locale/*/LC_MESSAGES/django.po
Languages: ru

source: After you submit a response on behalf of your team, it cannot be edited.
ru: После отправки ответа от имени команды его нельзя изменить.

source: Your work will save automatically and you can return to complete your response at any time before the subsection due date
ru: Работа сохраняется автоматически. Вы можете вернуться и завершить ответ в любое время до срока сдачи подраздела

source: Your work will save automatically and you can return to complete your response at any time before the course ends
ru: Работа сохраняется автоматически. Вы можете вернуться и завершить ответ в любое время до окончания курса

source: Your work will save automatically and you can return to complete your response at any time before the due date
ru: Работа сохраняется автоматически. Вы можете вернуться и завершить ответ в любое время до срока сдачи

source: Your work will save automatically and you can return to complete your response at any time.
ru: Работа сохраняется автоматически. Вы можете вернуться и завершить ответ в любое время.

source: After you submit your response, you cannot edit it
ru: После того, как вы отправите свой ответ на проверку, вы не сможете его изменить

source: What will this assignment be graded on?
ru: По каким критериям оценивается это задание?

source: You are on team
ru: Вы в команде

source: Team Members:
ru: Участники команды:

source: Team Response
ru: Ответ команды

source: Your Response
ru: Ваш ответ

source: (Required)
ru: (обязательно)

source: Teams should designate one team member to submit a response on behalf of the entire team.
ru: Команда должна назначить одного участника, который отправит ответ от имени всей команды.

source: You are currently on Team %(team_name)s. Since you were on Team %(previous_team_name)s when the team submitted a response, you cannot submit a new response for this assignment.
ru: Сейчас вы в команде %(team_name)s. Поскольку на момент отправки ответа вы были в команде %(previous_team_name)s, вы не можете отправить новый ответ для этого задания.

source: Status of Your Response
ru: Статус вашего ответа

source: File Uploads
ru: Загрузка файлов

source: Upload files and review files uploaded by you and your teammates.
ru: Загружайте файлы и просматривайте файлы, загруженные вами и участниками команды.

source: We could not delete files
ru: Не удалось удалить файлы

source: Select one or more files to upload for this submission.
ru: Выберите один или несколько файлов для этой отправки.

source: Supported file types:
ru: Поддерживаемые типы файлов:

source: This is a team submission.
ru: Это командная отправка.

source: One team member should submit a response with the team’s shared files and a text response on behalf of the entire team.
ru: Один участник команды должен отправить ответ с общими файлами команды и текстовым ответом от имени всей команды.

source: One team member should submit a response with the team’s shared files on behalf of the entire team.
ru: Один участник команды должен отправить ответ с общими файлами команды от имени всей команды.

source: One team member should submit a text response on behalf of the entire team.
ru: Один участник команды должен отправить текстовый ответ от имени всей команды.

source: One team member should submit on behalf of the entire team.
ru: Один участник команды должен отправить ответ от имени всей команды.

source: Learn more about team assignments here: (<a target="_blank" href="https://support.edx.org/hc/en-us/articles/360004808113-Team-Assignments-Overview">Team Assignments Overview</a>)
ru: Подробнее о командных заданиях: (<a target="_blank" href="https://support.edx.org/hc/en-us/articles/360004808113-Team-Assignments-Overview">обзор командных заданий</a>)

source: You joined Team %(team_name)s after they submitted a response for this assignment. You cannot submit a new response.
ru: Вы присоединились к команде %(team_name)s после отправки ответа на это задание. Вы не можете отправить новый ответ.

source: <span id="oa_step_deadline_self" class="date ora-datetime" data-datetime="%(start_date)s" data-string="available {date} (in %(time_until)s)" data-timezone="%(user_timezone)s" data-language="%(user_language)s"></span>
ru: <span id="oa_step_deadline_self" class="date ora-datetime" data-datetime="%(start_date)s" data-string="доступно {date} (через %(time_until)s)" data-timezone="%(user_timezone)s" data-language="%(user_language)s"></span>

source: <span id="oa_step_deadline_self" class="date ora-datetime" data-datetime="%(due_date)s" data-string="due {date} (in %(time_until)s)" data-timezone="%(user_timezone)s" data-language="%(user_language)s"></span>
ru: <span id="oa_step_deadline_self" class="date ora-datetime" data-datetime="%(due_date)s" data-string="сдать до {date} (через %(time_until)s)" data-timezone="%(user_timezone)s" data-language="%(user_language)s"></span>

source: Manage Team Responses
ru: Управление ответами команд

source: View ORA in Studio
ru: Открыть задание в Studio

source: Manage Teams
ru: Управление командами

source: Enter a team member's username or edX email
ru: Введите имя пользователя или email участника команды

source: Give this team a grade using the problem's rubric.
ru: Выставьте команде оценку по рубрике задания.

source: Response for: %(team_name)s with %(team_usernames)s
ru: Ответ команды %(team_name)s (%(team_usernames)s)

source: The teams's response to the prompt above
ru: Ответ команды на вопрос выше

source: Override this team's current grade using the problem's rubric.
ru: Переопределите текущую оценку команды по рубрике задания.

source: Team Response
ru: Ответ команды

source: The team's response to the prompt above
ru: Ответ команды на вопрос выше

source: Viewing learner: %(learner)s
ru: Просмотр учащегося: %(learner)s

source: Viewing team: %(team)s
ru: Просмотр команды: %(team)s

source: Team's Response
ru: Ответ команды

source: Staff Assessment for this Team
ru: Оценка персоналом для этой команды

source: Team's Final Grade
ru: Итоговая оценка команды

source: %(assessment_label)s - %(points)s point
ru: %(assessment_label)s — %(points)s балл

source: The team’s submission has been removed from grading. The team receives a grade of zero unless you decide to remove the submission from grading.
ru: Ответ команды исключён из оценивания. Команда получит нулевую оценку, если вы не вернёте работу в оценивание.

source: Submit Team Grade Override
ru: Применить переопределение оценки команды

source: Unable to perform grade override
ru: Не удалось переопределить оценку

source: Grades are frozen. Grades are automatically frozen 30 days after the course end date.
ru: Оценки зафиксированы. Они автоматически фиксируются через 30 дней после окончания курса.

source: This submission has been cancelled and cannot recieve a grade. Refer to documentation for how to delete a submission.
ru: Эта отправка отменена, оценку выставить нельзя. См. документацию по удалению отправки.

source: Remove Team Submission from Grading
ru: Исключить ответ команды из оценивания

source: Removing a team's submission cannot be undone and should be done with caution.
ru: Исключение ответа команды нельзя отменить. Действуйте осторожно.

source: In Progress (%(current_progress_num)s of %(training_available_num)s)
ru: Выполняется (%(current_progress_num)s из %(training_available_num)s)

source: <span id="oa_step_deadline" class="date ora-datetime" data-datetime="%(start_date)s" data-string="available {date} (in %(time_until)s)" data-timezone="%(user_timezone)s" data-language="%(user_language)s"></span>
ru: <span id="oa_step_deadline" class="date ora-datetime" data-datetime="%(start_date)s" data-string="доступно {date} (через %(time_until)s)" data-timezone="%(user_timezone)s" data-language="%(user_language)s"></span>

source: <span id="oa_step_deadline" class="date ora-datetime" data-datetime="%(due_date)s" data-string="due {date} (in %(time_until)s)" data-timezone="%(user_timezone)s" data-language="%(user_language)s"></span>
ru: <span id="oa_step_deadline" class="date ora-datetime" data-datetime="%(due_date)s" data-string="сдать до {date} (через %(time_until)s)" data-timezone="%(user_timezone)s" data-language="%(user_language)s"></span>

source: The grade for this problem is determined by your Staff Grade.
ru: Итоговая оценка за это задание определяется оценкой персонала.

source: The grade for this problem is determined by the median score of your Peer Assessments.
ru: Итоговая оценка за это задание определяется медианой ваших взаимных оценок.

source: The grade for this problem is determined by your Self Assessment.
ru: Итоговая оценка за это задание определяется вашей самооценкой.

source: You have successfully completed this problem and received a {earned_points}/{total_points}.
ru: Вы успешно выполнили задание и получили {earned_points}/{total_points}.

source: You have not yet received all necessary peer reviews to determine your final grade.
ru: Вы ещё не получили все необходимые взаимные оценки для итоговой оценки.

source: You must specify a block id from which to copy a rubric.
ru: Укажите block id, из которого нужно скопировать рубрику.

source: Invalid block id.
ru: Некорректный block id.

source: No Open Response Assessment found in {course_id} with block id {block_id}
ru: В курсе {course_id} не найдено задание с развёрнутым ответом с block id {block_id}

source: Complete/Overwritten
ru: Завершено/переопределено

source: Not applicable
ru: Не применимо

source: Not submitted
ru: Не отправлено

source: Submitted
ru: Отправлено

source: Submission not found
ru: Отправка не найдена

source: Submission for team assignment has no associated team submission
ru: Для командного задания нет связанной командной отправки

source: Error: Text Response and File Upload Response cannot both be disabled
ru: Ошибка: нельзя отключить и текстовый ответ, и загрузку файлов одновременно

source: Error: When Text Response is disabled, File Upload Response must be Required
ru: Ошибка: если текстовый ответ отключён, загрузка файлов должна быть обязательной

source: Error: When File Upload Response is disabled, Text Response must be Required
ru: Ошибка: если загрузка файлов отключена, текстовый ответ должен быть обязательным

source: Open Response Assessments allow you to configure single or multiple steps in a rubric based open response assessment sequence. The steps available below can be enabled, disable, and ordered for a flexible set of pedagogical needs.
ru: Задания с развёрнутым ответом позволяют настроить один или несколько шагов оценивания по рубрике. Ниже можно включать, отключать и упорядочивать шаги под ваши педагогические задачи.

source: Specify whether learners can upload more than one file. This has no effect if File Uploads Response is set to None. This is automatically set to True for Team Assignments.
ru: Укажите, могут ли учащиеся загрузить более одного файла. Не действует, если загрузка файлов отключена. Для командных заданий всегда включено.

source: To add more file extensions, select Custom File Types and enter the full list of acceptable file extensions to be included.
ru: Чтобы добавить расширения, выберите «Пользовательские типы файлов» и укажите полный список допустимых расширений.

source: Specify the number of top scoring responses to display after the learner has submitted a response. Valid numbers are 0 to 99. If the number is 0, the Top Responses section does not appear to learners.
ru: Укажите, сколько лучших ответов показывать после отправки. Допустимые значения: 0–99. При 0 раздел «Лучшие ответы» не отображается.

source: Select one of the options above. This describes whether or not the reviewer will have to provide criterion feedback.
ru: Выберите один из вариантов выше — нужно ли оценивающему оставлять отзыв по критериям.

source: Peer Assessment allows students to provide feedback to other students and also receive feedback from others in their final grade. Often, though not always, this step is preceded by Self Assessment or Learner Training steps.
ru: Взаимная оценка позволяет учащимся оценивать работы друг друга и учитывает эти оценки в итоговом балле. Часто этот шаг предваряют самооценка или обучение учащихся.

source: Configuration: For this step to be configured you must specify the number of peer reviews a student will be assessed with, and the number of peer a student must grade. Additional options can be specified.
ru: Настройка: укажите, сколько взаимных оценок получит каждый учащийся и сколько работ он должен проверить. Доступны дополнительные параметры.

source: When enabled, learners who have received at least 30%% of the required \\
ru: Если включено, учащиеся, получившие не менее 30%% требуемых взаимных оценок,

source: This feature is being enabled by the course-level setting. It can be found under the Open Response Assessment Settings card on the Pages & Resources studio page.
ru: Функция включается на уровне курса в карточке настроек заданий с развёрнутым ответом на странице «Страницы и ресурсы» Studio.

source: Staff Assessment gates sets the final grade for students if enabled with other steps, though it can also be used as a standalone step.
ru: Оценка персоналом определяет итоговую оценку вместе с другими шагами или может быть единственным шагом оценивания.

source: Learner Training is used to help students practice grading a simulated peer submission in order to train them on the rubric and ensure learner's understand the rubric for either Self or Peer Assessment steps.
ru: Обучение учащихся помогает потренироваться в оценивании примеров работ по рубрике перед самооценкой или взаимной оценкой.

source: Configuration: For this step to be fully configured you must provide one or more graded sample responses. Learners must then match this instructor score to advance and are provided feedback when their score doesn't match the sample response.
ru: Настройка: добавьте один или несколько примеров с эталонной оценкой. Учащиеся должны совпасть с оценкой преподавателя, чтобы перейти дальше; при расхождении они получают подсказку.

source: To clone a rubric from an existing published or unpublished draft, you can search by the Block ID. Note that cloning is one-way, meaning changes made after cloning will only affect the rubric being modified, and will not modify any rubric it was cloned from.
ru: Чтобы клонировать рубрику из существующего блока, найдите его по Block ID. Клонирование одностороннее: изменения после клонирования затрагивают только новую рубрику.

source: %(assessment_title)s - %(points)s point %(assessment_title)s - %(points)s points
ru: %(assessment_title)s — %(points)s балл %(assessment_title)s — %(points)s баллов

source: Your team’s submission has been cancelled. Your team will receive a grade of zero unless course staff resets your assessment to allow the team to resubmit a response.
ru: Ответ команды отменён. Команда получит нулевую оценку, если команда курса не сбросит попытку для повторной отправки.

source: Your submission has been cancelled. You will receive a grade of zero unless course staff resets your assessment to allow you to resubmit a response.
ru: Ваш ответ отменён. Вы получите нулевую оценку, если команда курса не сбросит вашу попытку для повторной отправки.

source: This is a team assignment for team-set "%(teamset_name)s". You are currently not on a team in team-set "%(teamset_name)s". You must be on a team in team-set "%(teamset_name)s" to access this team assignment.
ru: Это командное задание для набора команд «%(teamset_name)s». Сейчас вы не состоите в команде этого набора. Чтобы выполнить задание, нужно быть в команде набора «%(teamset_name)s».

source: %(team_members_with_external_submissions)s have/has already submitted a response to this assignment with another team, and will not be a part of your team's submission or assignment grade.
ru: %(team_members_with_external_submissions)s уже отправили ответ на это задание в составе другой команды и не участвуют в отправке и оценке вашей команды.

source: Teams should designate one team member to submit a response on behalf of the entire team. All team members can use this space to work on draft responses, but you will not be able to see your teammates' drafts made in this space, so please coordinate with them to decide on the final response the designated team member should submit.
ru: Назначьте одного участника, который отправит ответ от имени команды. Все могут работать над черновиком здесь, но черновики однокоманщников не видны — согласуйте финальный вариант перед отправкой.

source: You are currently on Team %(team_name)s. Since you were on Team %(previous_team_name)s when they submitted a response to this assignment, you are seeing Team %(previous_team_name)s’s response and will receive the same grade for this assignment as your former teammates. You will not be part of Team %(team_name)s’s submission for this assignment and will not receive a grade for their submission.
ru: Сейчас вы в команде %(team_name)s. Поскольку на момент отправки вы были в команде %(previous_team_name)s, вы видите ответ команды %(previous_team_name)s и получите ту же оценку, что и бывшие однокоманщники. Вы не участвуете в отправке команды %(team_name)s и не получите оценку за их работу.

source: Upload files and review files uploaded by you and your teammates below. Be sure to add descriptions to your files to help your teammates identify them.
ru: Загружайте файлы и просматривайте файлы команды ниже. Добавляйте описания, чтобы однокоманщникам было проще их найти.

source: Learn more about team assignments here: (<a target="_blank" href="https://support.edx.org/hc/en-us/articles/360000191067-Submit-your-response#h_01FVD8SXM9E5H2DNAG87X25ZHR">link</a>)
ru: Подробнее о командных заданиях: (<a target="_blank" href="https://support.edx.org/hc/en-us/articles/360000191067-Submit-your-response#h_01FVD8SXM9E5H2DNAG87X25ZHR">ссылка</a>)

source: You joined Team %(team_name)s after they submitted a response for this assignment and you will not receive a grade for their response. You have also not previously submitted a response to this assignment with another team. Please contact course staff to discuss your options for this assignment.
ru: Вы присоединились к команде %(team_name)s после отправки ответа и не получите оценку за эту работу. Ранее вы тоже не отправляли ответ с другой командой. Свяжитесь с командой курса, чтобы обсудить варианты.

source: <span id="oa_step_deadline_self" class="date ora-datetime" data-datetime="%(start_date)s" data-string="available {date} (in %(time_until)s)" data-timezone="%(user_timezone)s" data-language="%(user_language)s"></span>
ru: <span id="oa_step_deadline_self" class="date ora-datetime" data-datetime="%(start_date)s" data-string="доступно {date} (через %(time_until)s)" data-timezone="%(user_timezone)s" data-language="%(user_language)s"></span>

source: <span id="oa_step_deadline_self" class="date ora-datetime" data-datetime="%(due_date)s" data-string="due {date} (in %(time_until)s)" data-timezone="%(user_timezone)s" data-language="%(user_language)s"></span>
ru: <span id="oa_step_deadline_self" class="date ora-datetime" data-datetime="%(due_date)s" data-string="сдать до {date} (через %(time_until)s)" data-timezone="%(user_timezone)s" data-language="%(user_language)s"></span>

source: Response for: %(team_name)s with %(team_usernames)s
ru: Ответ команды %(team_name)s (%(team_usernames)s)

source: %(assessment_label)s - %(points)s point %(assessment_label)s - %(points)s points
ru: %(assessment_label)s — %(points)s балл %(assessment_label)s — %(points)s баллов

source: The team’s submission has been removed from grading. The team receives a grade of zero unless you delete the a team member’s state for the problem to allow the team to resubmit a response.
ru: Ответ команды исключён из оценивания. Команда получит нулевую оценку, если не сбросить состояние участника для повторной отправки.

source: This submission has been cancelled and cannot recieve a grade. Refer to documentation for how to delete the learner’s state for this problem to allow them to resubmit.
ru: Эта отправка отменена, оценку выставить нельзя. См. документацию по сбросу состояния учащегося для повторной отправки.

source: In Progress (%(current_progress_num)s of %(training_available_num)s)
ru: Выполняется (%(current_progress_num)s из %(training_available_num)s)

source: The team’s submission has been removed from grading. The team receives a grade of zero unless you delete a team member’s state for the problem to allow the team to resubmit a response.
ru: Ответ команды исключён из оценивания. Команда получит нулевую оценку, если не сбросить состояние участника для повторной отправки.

source: Response not started.
ru: Ответ не начат.

source: Not Started
ru: Не начато

source: Not Completed
ru: Не завершено

source: Not Available
ru: Недоступно

source: Waiting for Assessments
ru: Ожидание оценок

source: Instructions Unavailable
ru: Инструкции недоступны

source: Draft saved!
ru: Черновик сохранён!

source: Prompt
ru: Вопрос

source: Rubric
ru: Оценивание

source: Display Name
ru: Отображаемое имя

source: Text Response
ru: Текстовый ответ

source: Specify whether learners must include a text based response to this problem's prompt.
ru: Укажите, обязан ли учащийся дать текстовый ответ на вопрос задания.

source: File Uploads Response
ru: Загрузка файлов в ответе

source: Specify whether learners are able to upload files as a part of their response.
ru: Укажите, могут ли учащиеся загружать файлы как часть ответа.

source: False
ru: Нет

source: True
ru: Да

source: Maximum File Uploads
ru: Максимум загружаемых файлов

source: Specify the maximum number of files a learner can upload. Valid numbers are 1 to 20.
ru: Укажите максимальное число файлов, которые может загрузить учащийся. Допустимые значения: от 1 до 20.

source: File Upload Types
ru: Типы загружаемых файлов

source: PDF or Image Files
ru: PDF или изображения

source: Image Files
ru: Изображения

source: Custom File Types
ru: Пользовательские типы файлов

source: File Types
ru: Типы файлов

source: Allow LaTeX Responses
ru: Разрешить ответы с LaTeX

source: Specify whether learners can write LaTeX formatted strings
ru: Укажите, могут ли учащиеся использовать формулы LaTeX.

source: Top Responses
ru: Лучшие ответы

source: Allow Learner Resubmissions
ru: Разрешить повторную отправку

source: Set to TRUE to allow learners to resubmit ungraded work. Set to FALSE if resubmissions are not allowed.
ru: «Да» — учащийся может отправить ответ повторно, пока работа не оценена. «Нет» — повторная отправка запрещена.

source: Resubmission Grace Period
ru: Период для повторной отправки

source: Specify the maximum period during which resubmissions are allowed. If left blank, learners will be able to reset their submission as long as it has not been graded. The grace period starts once the learner has submitted their response.
ru: Максимальный срок, в течение которого разрешена повторная отправка. Если пусто, учащийся может сбросить ответ, пока он не оценён. Отсчёт начинается после первой отправки.

source: Add Prompt
ru: Добавить вопрос

source: Add Criterion
ru: Добавить критерий

source: Add Option
ru: Добавить вариант

source: Criterion
ru: Критерий

source: Criterion Name
ru: Название критерия

source: Criterion Prompt
ru: Описание критерия

source: Option
ru: Вариант

source: Option Name
ru: Название варианта

source: Option Points
ru: Баллы варианта

source: Option Explanation
ru: Пояснение к варианту

source: Feedback for This Criterion
ru: Отзыв по этому критерию

source: Feedback for This Response
ru: Отзыв по этому ответу

source: Default Feedback Text
ru: Текст отзыва по умолчанию

source: Feedback Instructions
ru: Инструкции к отзыву

source: points
ru: баллов

source: Optional
ru: Необязательно

source: Step: Self Assessment
ru: Шаг: самооценка
