Repository: robboworld/openedx-platform
Catalog: themes/conf/locale/*/LC_MESSAGES/django.po
Languages: ru

source: The LTI configuration data for this program/provider.
ru: Данные конфигурации LTI для этой программы/провайдера.

source: Upgrade by {start_strong}%(user_schedule_upgrade_deadline_time)s{end_strong}.
ru: Обновление выполнено {start_strong}%(user_schedule_upgrade_deadline_time)s{end_strong}.

source: This email is already associated with an existing or previous {settings.PLATFORM_NAME} account
ru: Этот адрес электронной почты уже связан с существующей или предыдущей учетной записью {settings.PLATFORM_NAME}.

source: This email is associated to a retired account.
ru: Этот адрес электронной почты связан с устаревшей учетной записью.

source: The password you entered is on a list of known compromised passwords. Please choose a different one.
ru: Введенный вами пароль находится в списке известных скомпрометированных паролей. Пожалуйста, выберите другой.

source: It looks like this username is already taken
ru: Похоже, это имя пользователя уже занято

source: Enter your first name
ru: Введите свое имя

source: Enter your confirm email
ru: Введите адрес электронной почты для подтверждения

source: Enter your city
ru: Введите свой город

source: Tell us your goals
ru: Расскажите нам о своих целях

source: Our system detected that your password is vulnerable. Change your password so that your account stays secure.
ru: Наша система обнаружила, что ваш пароль уязвим. Измените свой пароль, чтобы ваша учетная запись оставалась в безопасности.

source: Our system detected that your password is vulnerable. We recommend you change it so that your account stays secure.
ru: Наша система обнаружила, что ваш пароль уязвим. Мы рекомендуем вам изменить его, чтобы ваша учетная запись оставалась в безопасности.

source: Full name can't be longer than 255 symbols
ru: Полное имя не может быть длиннее 255 символов.

source: Make sure that you are providing a valid username or a URL that contains "{url_stub}". To remove the link from your {platform_name} profile, leave this field blank.
ru: Убедитесь, что вы указываете действительное имя пользователя или URL-адрес, содержащий «{url_stub}». Чтобы удалить ссылку из вашего профиля {platform_name}, оставьте это поле пустым.

source: Comma separated file that have username and user_email of the users that needs to be retired
ru: Файл, разделенный запятыми, содержащий имя пользователя и адрес электронной почты пользователей, которых необходимо удалить.

source: This is to confirm that you have successfully changed your password associated with %(platform_name)s account. Please sign-in to your account.
ru: Это необходимо для подтверждения того, что вы успешно изменили свой пароль, связанный с учетной записью %(platform_name)s. Пожалуйста, войдите в свою учетную запись.

source: You've successfully signed in to your {provider_name} account, but this account isn't linked with your {platform_name} account yet. {blank_lines}Use your {platform_name} username and password to sign in to {platform_name} below, and then link your {platform_name} account with {provider_name} from your dashboard. {blank_lines}If you don't have an account on {platform_name} yet, click {register_label_strong} at the top of the page.
ru: Вы успешно вошли в свою учетную запись {provider_name}, но эта учетная запись еще не связана с вашей учетной записью {platform_name}. {blank_lines}Используйте свое имя пользователя и пароль {platform_name} для входа в {platform_name} ниже, а затем свяжите свою учетную запись {platform_name} с {provider_name} на панели управления. {blank_lines}Если у вас еще нет учетной записи на {platform_name}, нажмите {register_label_strong} вверху страницы.

source: To protect your account, it’s been temporarily locked. Try again in {locked_out_period} minutes.{li_start}To be on the safe side, you can reset your password {link_start}here{link_end} before you try again.
ru: В целях защиты вашей учетной записи она временно заблокирована. Повторите попытку через {locked_out_period} минут.{li_start}На всякий случай вы можете сбросить пароль {link_start}здесь{link_end}, прежде чем повторить попытку.

source: Email or password is incorrect.{li_start}You have {remaining_attempts} more sign-in attempts before your account is temporarily locked.{li_end}{li_start}If you've forgotten your password, click {link_start}here{link_end} to reset.{li_end}
ru: Неверный адрес электронной почты или пароль.{li_start}У вас есть еще {remaining_attempts} попыток входа в систему, прежде чем ваша учетная запись будет временно заблокирована.{li_end}{li_start}Если вы забыли свой пароль, нажмите {link_start}здесь{link_end}, чтобы сбросить его.{li_end}

source: As {allowed_domain} user, You must login with your {allowed_domain} {link_start}{provider} account{link_end}.
ru: Как пользователь {allowed_domain}, вы должны войти в систему под своей учетной записью {allowed_domain} {link_start}{provider}{link_end}.

source: An error has occurred. Try refreshing the page, or check your internet connection.
ru: Произошла ошибка. Попробуйте обновить страницу или проверьте подключение к Интернету.

source: I agree that {platform_name} may send me marketing messages.
ru: Я согласен с тем, что {platform_name} может отправлять мне маркетинговые сообщения.

source: By creating an account, you agree to the {terms_of_service_link_start}{terms_of_service}{terms_of_service_link_end} and you acknowledge that {platform_name} and each Member process your personal data in accordance with the {privacy_policy_link_start}Privacy Policy{privacy_policy_link_end}.
ru: Создавая учетную запись, вы соглашаетесь с {terms_of_service_link_start}{terms_of_service}{terms_of_service_link_end} и подтверждаете, что {platform_name} и каждый Участник обрабатывают ваши персональные данные в соответствии с {privacy_policy_link_start}Политикой конфиденциальности{privacy_policy_link_end}.

source: Oauth client name of VEM service.
ru: Имя клиента Oauth службы VEM.

source: video encode manager API URL.
ru: URL-адрес API диспетчера кодирования видео.

source: The about me field must be at most {BIO_MAX_LENGTH} characters long.
ru: Поле обо мне должно содержать не более {BIO_MAX_LENGTH} символов.

source: {assignment} is due for {course}.
ru: {assignment} причитается к {course}.

source: Calendar Sync
ru: Синхронизация календаря

source: Unsubscribe from calendar updates
ru: Отписаться от обновлений календаря

source: Subscribe to calendar updates
ru: Подпишитесь на обновления календаря

source: Sync {course} to your calendar
ru: Синхронизируйте {course} со своим календарем.

source: Sticking to a schedule is the best way to ensure that you successfully complete your self-paced course. This schedule for {course} will help you stay on track!
ru: Соблюдение графика — лучший способ обеспечить успешное прохождение курса в самостоятельном темпе. Это расписание на {course} поможет вам не сбиться с пути!

source: Once you sync your course schedule to your calendar, any updates to the course from your instructor will be automatically reflected. You can remove the course from your calendar at any time.
ru: Как только вы синхронизируете расписание курса с календарем, любые обновления курса от вашего преподавателя будут автоматически отражаться. Вы можете удалить курс из своего календаря в любое время.

source: {course} dates have been updated on your calendar
ru: В вашем календаре обновлены {course} даты.

source: You have successfully shifted your course schedule and your calendar is up to date.
ru: Вы успешно изменили расписание курсов, и ваш календарь обновлен.

source: Your due dates have been successfully shifted to help you stay on track.
ru: Ваши сроки родов были успешно перенесены, чтобы помочь вам не сбиться с пути.

source: These define the context to disable lms-controlled discounts on. If no values are set, then the configuration applies globally. If a single value is set, then the configuration applies to all courses within that context. At most one value can be set at a time.<br>If multiple contexts apply to a course (for example, if configuration is specified for the course specifically, and for the org that the course is in, then the more specific context overrides the more general context.
ru: Они определяют контекст для отключения скидок, контролируемых lms. Если значения не заданы, конфигурация применяется глобально. Если установлено одно значение, конфигурация применяется ко всем курсам в этом контексте. Одновременно можно установить не более одного значения.<br>Если к курсу применимо несколько контекстов (например, если конфигурация указана конкретно для курса и для организации, в которой находится курс), то более конкретный контекст переопределяет более общий контекст.

source: These define the context to configure the percentage for the first purchase discount.If multiple contexts apply to a course (for example, if configuration is specified for the course specifically, and for the org that the course is in, then the more specific context overrides the more general context.
ru: Они определяют контекст для настройки процента скидки на первую покупку. Если к курсу применяется несколько контекстов (например, если конфигурация указана конкретно для курса и для организации, в которой находится курс), то более конкретный контекст переопределяет более общий контекст.

source: {s_sr}Original price: {s_op}{original_price}{e_p}, discount price: {e_sr}{formatted_discount_price}
ru: {s_sr}Первоначальная цена: {s_op}{original_price}{e_p}, цена со скидкой: {e_sr}{formatted_discount_price}

source: CSV file should have 3 columns having names lms_user_id, course_id, opportunity_id
ru: CSV-файл должен содержать 3 столбца с именами lms_user_id, Course_id, возможности_id.

source: Enrollment attributes were not updated for records at following line numbers in csv because no enrollment found for these records: {error_line_numbers}
ru: Атрибуты регистрации не были обновлены для записей со следующими номерами строк в CSV, поскольку для этих записей не обнаружено регистрации: {error_line_numbers}

source: You have access to the {bold_start}{enterprise_name}{bold_end} dashboard. To access the courses available to you through {enterprise_name}, {link_start}visit the {enterprise_name} dashboard{link_end}.
ru: У вас есть доступ к панели управления {bold_start}{enterprise_name}{bold_end}. Чтобы получить доступ к курсам, доступным вам через {enterprise_name}, {link_start}, посетите панель управления {enterprise_name}{link_end}.

source: Upload CSV to override enrollment attributes for learners
ru: Загрузите CSV, чтобы переопределить атрибуты регистрации для учащихся.

source: It looks like you missed some important deadlines based on our suggested schedule.
ru: Судя по предложенному нами графику, вы пропустили некоторые важные сроки.

source: To keep yourself on track, you can update this schedule and shift the past due assignments into the future. Don’t worry—you won’t lose any of the progress you’ve made when you shift your due dates.
ru: Чтобы не сбиться с пути, вы можете обновить этот график и перенести просроченные задания на будущее. Не волнуйтесь: вы не потеряете достигнутый прогресс, если сдвинете сроки родов.

source: Try again ({attempts} attempt remaining)
ru: Попробуйте еще раз (осталось {attempts} попытки)

source: You have used {attempts} of {max_attempts} attempts for this problem.
ru: Вы использовали {attempts} из {max_attempts} попыток для решения этой проблемы.

source: Try again (unlimited attempts)
ru: Попробуйте еще раз (неограниченное количество попыток)

source: You have used {attempts} of unlimited attempts for this problem.
ru: Вы использовали {attempts} попыток (без ограничения) для этой задачи.

source: Question {}
ru: Вопрос {}

source: Incorrect
ru: Неверно

source: Correct
ru: Верно

source: Codejail API Service invalid response.
ru: Неверный ответ службы API Codejail.

source: After All Attempts or Correct
ru: После всех попыток или правильно

source: Incorrect ({progress} point)
ru: Неверно (баллов {progress})

source: Correct ({progress} point)
ru: Правильно (точка {progress})

source: {num_hour} hour
ru: {num_hour} час

source: {num_minute} minute
ru: {num_minute} минута

source: {num_second} second
ru: {num_second} секунда

source: The component location IDs of all source components that are used to determine whether a learner is shown the content of this conditional block. Copy the component location ID of a component from its Settings dialog in Studio.
ru: Идентификаторы местоположения всех исходных компонентов, которые используются для определения того, отображается ли учащемуся содержимое этого условного блока. Скопируйте идентификатор местоположения компонента из диалогового окна «Настройки» в Studio.

source: The attribute of the source components that determines whether a learner is shown the content of this conditional block.
ru: Атрибут исходных компонентов, определяющий, будет ли учащемуся показано содержимое этого условного блока.

source: The value that the conditional attribute of the source components must match before a learner is shown the content of this conditional block.
ru: Значение, которому должен соответствовать условный атрибут исходных компонентов, прежде чем учащемуся будет показано содержимое этого условного блока.

source: The message that is shown to learners when not all conditions are met to show the content of this conditional block. Include {link} in the text of your message to give learners a direct link to required units. For example, 'You must complete {link} before you can access this unit'.
ru: Сообщение, которое отображается учащимся, когда не все условия выполнены, чтобы показать содержимое этого условного блока. Включите {link} в текст вашего сообщения, чтобы дать учащимся прямую ссылку на необходимые модули. Например, «Вы должны пройти {link}, прежде чем сможете получить доступ к этому устройству».

source: Start time when this block is visible
ru: Время начала, когда этот блок виден

source: Enter the name of the course as it should appear in the course list.
ru: Введите название курса так, как оно должно отображаться в списке курсов.

source: Enter true or false. If true, the course appears in the list of new courses, and a New! badge temporarily appears next to the course image.
ru: Введите true или false. Если значение true, курс отображается в списке новых курсов, а рядом с изображением курса временно появляется значок New!

source: Enter the unique identifier for your course's video files provided by {platform_name}.
ru: Введите уникальный идентификатор видеофайлов вашего курса, предоставленный {platform_name}.

source: Allow course instructors to assign CCX Coach roles, and allow coaches to manage Custom Courses on {platform_name}. When false, Custom Courses cannot be created, but existing Custom Courses will be preserved.
ru: Разрешить преподавателям курса назначать роли тренера CCX и разрешить тренерам управлять пользовательскими курсами на {platform_name}. Если установлено значение false, пользовательские курсы не могут быть созданы, но существующие пользовательские курсы будут сохранены.

source: This field, together with certificate_available_date will determine when a user can see their certificate for the course
ru: Это поле вместе с certificate_available_date будет определять, когда пользователь сможет увидеть свой сертификат для курса.

source: Enter true or false. If true, students can view the course wiki even if they're not enrolled in the course.
ru: Введите true или false. Если значение true, студенты могут просматривать вики курса, даже если они не записаны на курс.

source: Content block identifier (location) of entrance exam.
ru: Идентификатор блока контента (местоположение) вступительного экзамена.

source: Configure team sets, limit team sizes, and set visibility settings using JSON. See <a target="&#95;blank" href="https://docs.openedx.org/en/latest/educators/references/advanced_features/teams_configuration_options.html>teams configuration documentation</a> for help and examples.
ru: Настраивайте наборы команд, ограничивайте размеры команд и устанавливайте параметры видимости с помощью JSON. См. <a target="&#95;blank" href="https://docs.openedx.org/en/latest/educators/references/advanced_features/teams_configuration_options.html>документацию по настройке команд</a> для получения справки и примеров.

source: Proctortrack Exam Escalation Contact
ru: Контактная информация Proctortrack по вопросам эскалации экзамена

source: Required if 'proctortrack' is selected as your proctoring provider. Enter an email address to be contacted by the support team whenever there are escalations (e.g. appeals, delayed reviews, etc.).
ru: Требуется, если в качестве поставщика прокторинга выбран «proctortrack». Введите адрес электронной почты, по которому служба поддержки будет связываться с вами в случае возникновения эскалации (например, апелляций, задержек рассмотрения и т. д.).

source: Video Sharing Options
ru: Параметры обмена видео

source: Specify the video sharing options for the course. This can be set to one of three values: 'all-on', 'all-off' and 'per-video'. with 'per-video' as the default.
ru: Укажите параметры обмена видео для курса. Для него можно установить одно из трех значений: «все включено», «все выключено» и «для каждого видео». с параметром «для каждого видео» по умолчанию.

source: Force Flexible Grading for Peer ORAs
ru: Принудительная гибкая градация для одноранговых ORA

source: Setting this flag will force on the flexible grading option for all peer-graded ORAs in this course.
ru: Установка этого флага приведет к включению опции гибкого оценивания для всех ORA, оцениваемых коллегами, в этом курсе.

source: Course-wide Custom JS
ru: Пользовательский JS для всего курса

source: Enter Javascript resource URLs you want to be loaded globally throughout the course pages.
ru: Введите URL-адреса ресурсов Javascript, которые вы хотите глобально загружать на страницах курса.

source: Course-wide Custom CSS
ru: Пользовательский CSS для всего курса

source: Enter CSS resource URLs you want to be loaded globally throughout the course pages.
ru: Введите URL-адреса ресурсов CSS, которые вы хотите глобально загружать на страницах курса.

source: {section_type} Average = {percent:.0%}
ru: {section_type}: средняя оценка = {percent:.0%}

source: ERROR: "{block_type}" is an unknown component type. This component will be hidden in LMS.
ru: ОШИБКА: «{block_type}» — неизвестный тип компонента. Этот компонент будет скрыт в LMS.

source: Html contents to display for this block
ru: Содержимое HTML для отображения этого блока

source: Determines how content is drawn from the library
ru: Определяет, как контент извлекается из библиотеки.

source: Enter the number of components to display to each student. Set it to -1 to display all components.
ru: Введите количество компонентов, которые будут отображаться каждому учащемуся. Установите значение -1, чтобы отобразить все компоненты.

source: Source content library does not exist: {source_library_id}
ru: Библиотека исходного контента не существует: {source_library_id}

source: There are no problems in the specified library of type {capa_type}.
ru: В указанной библиотеке типа {capa_type} проблем нет.

source: The specified library is configured to fetch {count} problem,
ru: Указанная библиотека настроена на получение проблемы {count},

source: but there is only {actual} matching problem.
ru: но есть только проблема сопоставления {actual}.

source: Enter the LTI ID for the external LTI provider. This value must be the same LTI ID that you entered in the LTI Passports setting on the Advanced Settings page.{break_tag}See {docs_anchor_open}the edX LTI documentation{anchor_close} for more details on this setting.
ru: Введите идентификатор LTI для внешнего поставщика LTI. Это значение должно совпадать с идентификатором LTI, который вы ввели в параметре «Паспорта LTI» на странице «Дополнительные настройки».{break_tag}Подробнее об этом параметре см. {docs_anchor_open}документацию edX LTI{anchor_close}.

source: Enter the URL of the external tool that this component launches. This setting is only used when Hide External Tool is set to False.{break_tag}See {docs_anchor_open}the edX LTI documentation{anchor_close} for more details on this setting.
ru: Введите URL-адрес внешнего инструмента, который запускает этот компонент. Этот параметр используется только в том случае, если для параметра «Скрыть внешний инструмент» установлено значение False.{break_tag}Подробнее об этом параметре см. {docs_anchor_open}документацию edX LTI{anchor_close}.

source: Add the key/value pair for any custom parameters, such as the page your e-book should open to or the background color for this component.{break_tag}See {docs_anchor_open}the edX LTI documentation{anchor_close} for more details on this setting.
ru: Добавьте пару ключ/значение для любых пользовательских параметров, таких как страница, на которой должна открываться ваша электронная книга, или цвет фона для этого компонента.{break_tag}Подробнее об этом параметре см. {docs_anchor_open}документацию edX LTI{anchor_close}.

source: Number of Relative Weeks Due By
ru: Количество относительных недель к сроку погашения

source: Enter the number of weeks the problems are due by relative to the learner's enrollment date
ru: Введите количество недель, в течение которых возникают проблемы относительно даты зачисления учащегося.

source: Specify when the Show Answer button appears for each problem. Valid values are "always", "answered", "attempted", "closed", "finished", "past_due", "correct_or_past_due", "after_all_attempts", "after_all_attempts_or_correct", "attempted_no_past_due", and "never".
ru: Укажите, когда для каждой задачи будет появляться кнопка «Показать ответ». Допустимые значения: «всегда», «ответил», «попытка», «закрыто», «завершено», «прошлый_срок», «правильный_или_прошлый_срок», «после_все_попытки», «после_все_попытки_или_исправление», «попытка_не_прошлый_срок» и «никогда».

source: Enter true or false. If true, answer submissions for problem blocks will be considered in the Entrance Exam scoring/gating algorithm.
ru: Введите истину или ложь. Если это правда, отправленные ответы на проблемные блоки будут учитываться в алгоритме подсчета/контроля на вступительном экзамене.

source: Error while reading {}. Check file for XML errors.
ru: Ошибка при чтении {}. Проверьте файл на наличие ошибок XML.

source: Failed to import block: {} at location: {}
ru: Не удалось импортировать блок: {} по адресу: {}.

source: Which child block students in a particular group_id should see
ru: Какой дочерний блок должны видеть учащиеся в определенном group_id?

source: Enable in-context discussions for the Unit
ru: Включить контекстные обсуждения для модуля

source: Here's a fun clip from a class I'm taking on {social_account_handle} from {organization_name}.
ru: Вот забавный отрывок из курса, который я провожу на {social_account_handle} из {organization_name}.

source: Here's a fun clip from a class I'm taking on {social_account_handle}.
ru: Вот забавный отрывок из урока, который я провожу на {social_account_handle}.

source: Here's a fun clip from a class I'm taking from {organization_name}.
ru: Вот забавный отрывок из урока, который я посещаю в {organization_name}.

source: Here's a fun clip from a class I'm taking on {platform_name}.
ru: Вот забавный отрывок из урока, который я провожу на {platform_name}.

source: Specify whether the video can be accessed publicly by learners.
ru: Укажите, может ли учащиеся иметь публичный доступ к видео.

source: Add a specific thumbnail for learners to see before playing the video.
ru: Добавьте специальную миниатюру, чтобы учащиеся могли ее просмотреть перед воспроизведением видео.
