Repository: robboworld/openedx-platform
Catalog: themes/conf/locale/*/LC_MESSAGES/django.po
Languages: ru

source: Number of course outline regenerations successfully requested: {regenerates}
ru: Количество успешно запрошенных обновлений структуры курса: {regenerates}

source: File {filename} exceeds maximum size of {maximum_size_in_megabytes} MB.
ru: Размер файла {filename} превышает максимальный размер {maximum_size_in_megabytes} МБ.

source: Uploaded Tar file not found. Try again.
ru: Загруженный файл Tar не найден. Попробуйте еще раз.

source: Course olx validation failed. Please check your email.
ru: Проверка курса OLX не удалась. Пожалуйста, проверьте свою электронную почту.

source: Unsafe tar file. Aborting import.
ru: Небезопасный tar-файл. Прерывание импорта.

source: Non writable git url provided. Expecting something like: git@github.com:openedx/openedx-demo-course.git
ru: Предоставлен неперезаписываемый URL-адрес git. Ожидается что-то вроде: git@github.com:openedx/openedx-demo-course.git

source: Section
ru: Раздел

source: Marks a field as deprecated.
ru: Помечает поле как устаревшее.

source: Help text that describes the setting.
ru: Текст справки, описывающий настройку.

source: True if it's possible to hide the tab for a course
ru: Верно, если вкладку курса можно скрыть.

source: True if it's possible to reorder the tab in the list of tabs
ru: Верно, если можно изменить порядок вкладок в списке вкладок.

source: True if this tab should be displayed only for instructors
ru: True, если эта вкладка должна отображаться только для преподавателей.

source: Additional settings specific to the tab
ru: Дополнительные настройки, специфичные для вкладки

source: ID of tab to update
ru: Идентификатор вкладки для обновления

source: Location (Usage Key) of tab to update
ru: Расположение (ключ использования) вкладки для обновления

source: Need to supply either a valid tab_id or a tab_location.
ru: Необходимо указать действительный tab_id или tab_location.

source: True to hide the tab, and False to show it.
ru: Значение True, чтобы скрыть вкладку, и значение False, чтобы ее показать.

source: The image must have name, content type, and size information.
ru: Изображение должно содержать имя, тип контента и размер.

source: This image file type is not supported. Supported file types are {supported_file_formats}.
ru: Этот тип файла изображения не поддерживается. Поддерживаемые типы файлов: {supported_file_formats}.

source: Recommended image resolution is {image_file_max_width}x{image_file_max_height}. The minimum resolution is {image_file_min_width}x{image_file_min_height}.
ru: Рекомендуемое разрешение изображения: {image_file_max_width}x{image_file_max_height}. Минимальное разрешение — {image_file_min_width}x{image_file_min_height}.

source: This image file must have an aspect ratio of {video_image_aspect_ratio_text}.
ru: Этот файл изображения должен иметь соотношение сторон {video_image_aspect_ratio_text}.

source: Drag and Drop
ru: Перетащите

source: Peer Assessment Only
ru: Только взаимная оценка

source: User does not have the permission to create courses in this organization or course creation is disabled
ru: У пользователя нет разрешения на создание курсов в этой организации, или создание курсов отключено.

source: User does not have the permission to create library in this organization or course creation is disabled
ru: У пользователя нет разрешения на создание библиотеки в этой организации, или создание курсов отключено.

source: '{organization_key}' is not a valid organization identifier.
ru: «{organization_key}» не является допустимым идентификатором организации.

source: Transcripts are supported only for "video" blocks.
ru: Транскрипты поддерживаются только для блоков «видео».

source: User {email} has registered but has not yet activated their account.
ru: Пользователь {email} зарегистрировался, но еще не активировал свою учетную запись.

source: Libraries cannot have more than {limit} components
ru: Библиотеки не могут иметь более {limit} компонентов.

source: Organizations under which the user is allowed to create courses.
ru: Организации, в рамках которых пользователю разрешено создавать курсы.

source: Grant the user the permission to create courses in ALL organizations
ru: Предоставьте пользователю разрешение на создание курсов во ВСЕХ организациях.

source: Dump courses to CourseGraph (respect cache)
ru: Дамп курсов в CourseGraph (соблюдайте кеш)

source: Error enqueueing dumps for {} course(s): {}
ru: Ошибка при постановке дампов в очередь для {} курсов: {}

source: Enqueued dumps for {} course(s). Skipped {} unchanged course(s).
ru: Дампы в очереди для {} курсов. Пропущено {} неизмененных курсов.

source: Skipped all {} course(s), as they were unchanged.
ru: Пропустил все курсы ({}), так как они не изменились.

source: Dump courses to CourseGraph (override cache)
ru: Дамп курсов в CourseGraph (переопределить кеш)

source: Enqueued dumps for {} course(s).
ru: Дампы в очереди для {} курсов.

source: Sometimes the draft and published branches of a course can get out of sync. Force publish course command resets the published branch of a course to point to the draft branch, effectively force publishing the course. This view dry runs the force publish command
ru: Иногда черновик и опубликованные ветки курса могут не синхронизироваться. Команда принудительной публикации курса сбрасывает опубликованную ветку курса, чтобы она указывала на черновую ветку, что фактически приводит к принудительной публикации курса. В этом представлении всухую выполняется команда принудительной публикации.

source: This view shows the announcement editor to create or alter announcements that are shown on the rightside of the dashboard.
ru: В этом представлении показан редактор объявлений, позволяющий создавать или изменять объявления, отображаемые в правой части информационной панели.

source: No matching course found.
ru: Подходящего курса не найдено.

source: Force publishing course is not supported with old mongo courses.
ru: Курс принудительной публикации не поддерживается старыми курсами mongo.

source: Course is already in published state.
ru: Курс уже опубликован.

source: edX, Open edX, and the edX and Open edX logos are registered trademarks of {link_start}edX Inc.{link_end}
ru: edX, Open edX, а также логотипы edX и Open edX являются зарегистрированными товарными знаками {link_start}edX Inc.{link_end}.

source: The email associated with your {platform_name} account has changed from {old_email} to {new_email}.
ru: Адрес электронной почты, связанный с вашей учетной записью {platform_name}, изменился с {old_email} на {new_email}.

source: No action is needed on your part.
ru: Никаких действий с вашей стороны не требуется.

source: If this change is not correct, contact {link_start}{platform_name} Support{link_end} or your administrator.
ru: Если это изменение неверно, обратитесь в службу поддержки {link_start}{platform_name}{link_end} или к своему администратору.

source: This is a private discussion. You do not have permissions to view this discussion
ru: Это частное обсуждение. У вас нет разрешения на просмотр этого обсуждения

source: You must complete the prerequisites for '{prereq_section_name}' to access this content.
ru: Для доступа к этому содержимому необходимо выполнить предварительные условия для «{prereq_section_name}».

source: We sent an email to {strong_start}{email}{strong_end} with a link to activate your account. Can’t find it? Check your spam folder or {link_start}resend the email{link_end}.
ru: Мы отправили электронное письмо на адрес {strong_start}{email}{strong_end} со ссылкой для активации вашей учетной записи. Не можете найти? Проверьте папку со спамом или {link_start}повторно отправьте письмо{link_end}.

source: It works! Powered by the Open edX{registered_trademark} Platform
ru: Оно работает! Работает на открытой платформе edX{registered_trademark}.

source: Show answer
ru: Показать ответ

source: You have used {num_used} of {num_total} attempt
ru: Вы использовали {num_used} из попытки {num_total}.

source: Answers are displayed within the problem
ru: Ответы отображаются внутри задачи

source: Paste as new unit
ru: Вставить как новый объект

source: {start_li}Welcome{end_li} {name}
ru: {start_li}Добро пожаловать{end_li} {name}

source: Score (for override only)
ru: Оценка (только для переопределения)

source: Override Score
ru: Переопределить оценку

source: From:
ru: От:

source: What's in my clipboard?
ru: Что у меня в буфере обмена?

source: Share this video
ru: Поделитесь этим видео

source: How is the transcript quality ?
ru: Как качество транскрипта?

source: Effective Date: May 24th, 2018
ru: Дата вступления в силу: 24 мая 2018 г.

source: Welcome to {platform_name}. Thank you for using {platform_name}'s Course Discovery API, Enterprise API and/or any additional APIs that we may offer from time to time (collectively, the "APIs"). Please read these Terms of Service prior to accessing or using the APIs. These Terms of Service, any additional terms within accompanying API documentation, and any applicable policies and guidelines that {platform_name} makes available and/or updates from time to time are agreements (collectively, the "Terms") between you and {platform_name}. These Terms are issued under the enterprise product agreement, member participation agreement, or other direct agreement governing the purchase of {platform_name} products, if any (the "Agreement"), executed by you or the party on whose behalf you are accessing or using the APIs and {platform_name}. In the event that you have such an Agreement that applies to your use of the APIs, the Agreement will control in the event of any conflict between it and these Terms. By accessing or using the APIs, you accept and agree to be legally bound by the Terms, whether or not you are a registered user. If you are accessing or using the APIs on behalf of a company, organization or other legal entity, you are agreeing to these Terms for that entity and representing and warranting to {platform_name} that you have full authority to accept and agree to these Terms for such entity, in which case the terms "you," "your" or related terms herein shall refer to such entity on whose behalf you are accessing or using the APIs. If you do not have such authority or if you do not understand or do not wish to be bound by the Terms, you should not use the APIs.
ru: Добро пожаловать в {platform_name}. Благодарим вас за использование API Course Discovery, Enterprise API и/или любых дополнительных API, которые мы можем предлагать время от времени (совместно именуемые «API»). Пожалуйста, прочтите настоящие Условия обслуживания, прежде чем получить доступ к API или использовать их. Настоящие Условия обслуживания, любые дополнительные условия в сопроводительной документации API, а также любые применимые политики и рекомендации, которые {platform_name} делает доступными и/или обновляет время от времени, являются соглашениями (совместно именуемыми «Условия») между вами и {platform_name}. Настоящие Условия выпускаются в соответствии с соглашением о корпоративном продукте, соглашением об участии участника или другим прямым соглашением, регулирующим покупку продуктов {platform_name}, если таковое имеется («Соглашение»), заключенным вами или стороной, от имени которой вы получаете доступ к API и {platform_name} или используете их. Если у вас есть такое Соглашение, применимое к использованию вами API, Соглашение будет иметь преимущественную силу в случае любого противоречия между ним и настоящими Условиями. Получая доступ к API-интерфейсам или используя их, вы принимаете Условия и соглашаетесь соблюдать их юридически, независимо от того, являетесь ли вы зарегистрированным пользователем или нет. Если вы получаете доступ к API-интерфейсам или используете их от имени компании, организации или другого юридического лица, вы соглашаетесь с настоящими Условиями для этого лица и заявляете и гарантируете {platform_name}, что у вас есть все полномочия принять и согласиться с настоящими Условиями для такого лица, и в этом случае термины «вы», «ваш» или связанные с ними условия в настоящем документе относятся к такому лицу, от имени которого вы осуществляете доступ к API или используете их. Если у вас нет таких полномочий или вы не понимаете Условия или не желаете соблюдать их, вам не следует использовать API.

source: To access the APIs, you will need to create an {platform_name} user account for your application (not for personal use). This account will provide you with access to our API request page at {request_url}. On that page, you must complete the API request form including a description of your proposed uses for the APIs. Any account and registration information that you provide to {platform_name} must be accurate and up to date, and you agree to inform us promptly of any changes. {platform_name_capitalized} will review your API request form and, upon approval in {platform_name}'s sole discretion, will provide you with instructions for obtaining your API shared secret and client ID.
ru: Чтобы получить доступ к API, вам необходимо создать учетную запись пользователя {platform_name} для вашего приложения (не для личного использования). Эта учетная запись предоставит вам доступ к нашей странице запроса API по адресу {request_url}. На этой странице вы должны заполнить форму запроса API, включая описание предлагаемого вами использования API. Любая учетная и регистрационная информация, которую вы предоставляете {platform_name}, должна быть точной и актуальной, и вы соглашаетесь незамедлительно сообщать нам о любых изменениях. {platform_name_capitalized} рассмотрит вашу форму запроса API и, после одобрения по собственному усмотрению {platform_name}, предоставит вам инструкции по получению вашего общего секрета API и идентификатора клиента.

source: You agree to use the APIs solely for the purpose of delivering content that is accessed through the APIs (the "API Content") to your own website, mobile site, app, blog, email distribution list, or social media property ("Your Application") or for another commercial use that you described in your request for access and that {platform_name} has approved on a case-by-case basis. {platform_name_capitalized} may monitor your use of the APIs for compliance with the Terms and may deny your access or shut down your integration if you attempt to go around or exceed the requirements and limitations set by {platform_name}. Your Application or other approved use of the API or the API Content must not prompt your end users to provide their {platform_name} username, password or other {platform_name} user credentials anywhere other than on the {platform_name} website at {platform_url}.
ru: Вы соглашаетесь использовать API исключительно с целью доставки контента, доступ к которому осуществляется через API («Контент API»), на ваш собственный веб-сайт, мобильный сайт, приложение, блог, список рассылки по электронной почте или собственность социальной сети («Ваше приложение») или для другого коммерческого использования, которое вы описали в своем запросе на доступ и которое {platform_name} одобрил в каждом конкретном случае. {platform_name_capitalized} может контролировать использование вами API на предмет соблюдения Условий и может отказать вам в доступе или прекратить интеграцию, если вы попытаетесь обойти или превзойти требования и ограничения, установленные {platform_name}. Ваше Приложение или другое одобренное использование API или Контента API не должно предлагать вашим конечным пользователям предоставлять свое имя пользователя {platform_name}, пароль или другие учетные данные пользователя {platform_name} где-либо, кроме веб-сайта {platform_name} по адресу {platform_url}.

source: {platform_name_capitalized} shall have the sole right to determine whether or not any given use of the APIs is acceptable, and {platform_name} reserves the right to revoke API access for any use that {platform_name} determines at any time, in its sole discretion, does not benefit or serve the best interests of {platform_name}, its users and its partners.
ru: {platform_name_capitalized} имеет исключительное право определять, является ли какое-либо использование API приемлемым, а {platform_name} оставляет за собой право отозвать доступ к API для любого использования, которое {platform_name} в любое время по своему собственному усмотрению определит, не приносит пользы и не отвечает интересам {platform_name}, его пользователей и партнеров.

source: altering or editing any content or graphics in the API Content;
ru: изменение или редактирование любого контента или графики в Контенте API;

source: {platform_name_capitalized} reserves the right, in its discretion, to impose reasonable restrictions and limitations on the number and frequency of calls made by you or Your Application to the APIs. You must not attempt to circumvent any restrictions or limitations imposed by {platform_name}.
ru: {platform_name_capitalized} оставляет за собой право по своему усмотрению налагать разумные ограничения на количество и частоту вызовов вами или вашим Приложением API. Вы не должны пытаться обойти какие-либо ограничения или ограничения, налагаемые {platform_name}.

source: You agree to comply with all applicable laws, regulations, and third party rights (including without limitation laws regarding the import or export of data or software, privacy, copyright, and local laws). You will not use the APIs to encourage or promote illegal activity or violation of third party rights. You will not violate any other terms of service with {platform_name}. You will only access (or attempt to access) an API by the means described in the documentation of that API. You will not misrepresent or mask either your identity or Your Application's identity when using the APIs.
ru: Вы соглашаетесь соблюдать все применимые законы, правила и права третьих лиц (включая, помимо прочего, законы, касающиеся импорта или экспорта данных или программного обеспечения, конфиденциальности, авторских прав и местные законы). Вы не будете использовать API-интерфейсы для поощрения или продвижения незаконной деятельности или нарушения прав третьих лиц. Вы не будете нарушать какие-либо другие условия обслуживания с {platform_name}. Вы будете получать доступ (или пытаться получить доступ) к API только способами, описанными в документации этого API. Вы не будете искажать или скрывать свою личность или личность своего приложения при использовании API.

source: All names, logos and seals ("Trademarks") that appear in the APIs, API Content, or on or through the services made available on or through the APIs, if any, are the property of their respective owners. You may not remove, alter, or obscure any copyright, Trademark, or other proprietary rights notices incorporated in or accompanying the API Content. If any {platform_name} Participant (as hereinafter defined) or other third party revokes access to API Content owned or controlled by that {platform_name} Participant or third party, including without limitation any Trademarks, you must ensure that all API Content pertaining to that {platform_name} Participant or third party is deleted from Your Application and your networks, systems and servers as soon as reasonably possible. "{platform_name_capitalized} Participants" means MIT, Harvard, and the other entities providing information, API Content or services for the APIs, the course instructors and their staffs.
ru: Все названия, логотипы и печати («Товарные знаки»), которые появляются в API, Контенте API или в службах, предоставляемых через API или посредством них, если таковые имеются, являются собственностью их соответствующих владельцев. Вы не имеете права удалять, изменять или скрывать любые уведомления об авторских правах, товарных знаках или других правах собственности, включенные в Контент API или сопровождающие его. Если какой-либо Участник {platform_name} (как определено далее) или другое третье лицо отзывает доступ к Контенту API, принадлежащему или контролируемому этим Участником {platform_name} или третьей стороной, включая, помимо прочего, любые товарные знаки, вы должны обеспечить, чтобы весь Контент API, относящийся к этому Участнику {platform_name} или третьему лицу, был удален из вашего Приложения и ваших сетей, систем и серверов как можно скорее. «Участники {platform_name_capitalized}» означают MIT, Гарвард и другие организации, предоставляющие информацию, Контент API или услуги для API, преподавателей курсов и их сотрудников.

source: You agree to comply with all applicable privacy laws and regulations and to be transparent with respect to any collection and use of end user data. You will provide and adhere to a privacy policy for Your Application that clearly and accurately describes to your end users what user information you collect and how you may use and share such information (including for advertising) with {platform_name} and other third parties.
ru: Вы соглашаетесь соблюдать все применимые законы и правила о конфиденциальности и быть прозрачными в отношении любого сбора и использования данных конечных пользователей. Вы обязуетесь предоставить и соблюдать политику конфиденциальности для Вашего Приложения, которая четко и точно описывает вашим конечным пользователям, какую пользовательскую информацию вы собираете и как вы можете использовать и передавать такую ​​информацию (в том числе для рекламы) {platform_name} и другим третьим лицам.

source: Certain access to the APIs may be provided free of charge, but {platform_name} reserves the right to charge fees for future use or access to the APIs.
ru: Определенный доступ к API может предоставляться бесплатно, но {platform_name} оставляет за собой право взимать плату за будущее использование или доступ к API.

source: {platform_name_capitalized} reserves the right to modify the Terms at any time without advance notice. Any changes to the Terms will be effective immediately upon posting on this page, with an updated effective date. By accessing or using the APIs after any changes have been made, you signify your agreement on a prospective basis to the modified Terms and all of the changes. Be sure to return to this page periodically to ensure familiarity with the most current version of the Terms.
ru: {platform_name_capitalized} оставляет за собой право изменять Условия в любое время без предварительного уведомления. Любые изменения в Условиях вступают в силу немедленно после публикации на этой странице с обновленной датой вступления в силу. Получая доступ к API-интерфейсам или используя их после внесения каких-либо изменений, вы подтверждаете свое согласие на перспективу с измененными Условиями и всеми изменениями. Обязательно периодически возвращайтесь на эту страницу, чтобы ознакомиться с самой последней версией Условий.

source: {platform_name_capitalized} may also update or modify the APIs from time to time without advance notice. These changes may affect your use of the APIs or the way your integration interacts with the API. If we make a change that is unacceptable to you, you should stop using the APIs. Continued use of the APIs means you accept the change.
ru: {platform_name_capitalized} также может время от времени обновлять или изменять API без предварительного уведомления. Эти изменения могут повлиять на использование вами API или способ взаимодействия вашей интеграции с API. Если мы внесем неприемлемое для вас изменение, вам следует прекратить использование API. Продолжение использования API означает, что вы принимаете изменения.
