Repository: robboworld/openedx-platform
Catalog: themes/conf/locale/*/LC_MESSAGES/djangojs.po
Languages: ru

source: You can use your {accountName} account to sign in to your {platformName} account.
ru: Вы можете использовать свою учетную запись {accountName} для входа в свою учетную запись {platformName}.

source: Unlink your {accountName} account
ru: Отключите свою учетную запись {accountName}

source: Link your {accountName} account to your {platformName} account and use {accountName} to sign in to {platformName}.
ru: Свяжите свою учетную запись {accountName} со своей учетной записью {platformName} и используйте {accountName} для входа в {platformName}.

source: Unlinking
ru: Отмена связи

source: Linking
ru: Связывание

source: Successfully unlinked.
ru: Связь успешно отменена.

source: {total_results} result found for "{search_term}"
ru: {total_results} найден результат для "{search_term}"

source: Limited Profile
ru: Ограниченный профиль

source: Full Profile
ru: Полный профиль

source: Tell other learners a little about yourself: where you live, what your interests are, why you're taking courses, or what you hope to learn.
ru: Расскажите другим учащимся немного о себе: где вы живете, каковы ваши интересы, почему вы посещаете курсы или что вы надеетесь узнать.

source: You must specify your birth year before you can share your full profile. To specify your birth year, go to the {account_settings_page_link}
ru: Прежде чем вы сможете поделиться своим полным профилем, вы должны указать год своего рождения. Чтобы указать год своего рождения, перейдите на страницу {account_settings_page_link}.

source: You must be over 13 to share a full profile. If you are over 13, make sure that you have specified a birth year on the {account_settings_page_link}
ru: Вам должно быть больше 13 лет, чтобы поделиться полным профилем. Если вам больше 13 лет, убедитесь, что вы указали год рождения на {account_settings_page_link}.

source: Profile Image
ru: Изображение профиля

source: Profile
ru: Профиль

source: {num_points} point possible (graded, results hidden)
ru: Максимум {num_points} балл (оценивается, результат скрыт)

source: {num_points} point possible (ungraded, results hidden)
ru: Возможно {num_points} балла (без оценки, результаты скрыты)

source: {num_points} point possible (graded)
ru: Максимум {num_points} балл (оценивается)

source: {num_points} point possible (ungraded)
ru: {num_points} балл возможен (без оценки)

source: {earned}/{possible} point (graded)
ru: {earned}/{possible} балл (оценивается)

source: {earned}/{possible} point (ungraded)
ru: {earned}/{possible} балл (без оценки)

source: An answer option has been left blank. Please review and edit the component.
ru: Вариант ответа оставлен пустым. Пожалуйста, просмотрите и отредактируйте компонент.

source: %(value)s hour
ru: %(value)s час

source: %(value)s second
ru: %(value)s секунда

source: This may be happening because of an error with our server or your internet connection. Try refreshing the page or making sure you are online.
ru: Это может произойти из-за ошибки на нашем сервере или вашего интернет-соединения. Попробуйте обновить страницу или убедиться, что вы онлайн.

source: Studio's having trouble saving your work
ru: В Studio возникли проблемы с сохранением вашей работы.

source: OpenAssessment Save Error
ru: Ошибка сохранения OpenAssessment

source: This link will open in a new browser window/tab
ru: Эта ссылка откроется в новом окне/вкладке браузера.

source: This link will open in a modal window
ru: Эта ссылка откроется в модальном окне

source: Delete "<%- signatoryName %>" from the list of signatories?
ru: Удалить «<%-signatoryName %>» из списка подписавшихся?

source: Deleting
ru: Удаление

source: File format not supported. Please upload a file with a {ext} extension.
ru: Формат файла не поддерживается. Пожалуйста, загрузите файл с расширением {ext}.

source: Your import is in progress; navigating away will abort it.
ru: Ваш импорт находится в процессе; переход от него прервет его.

source: (Read-only)
ru: (Только чтение)

source: Internal Server Error.
ru: Внутренняя ошибка сервера.

source: Chapter name and asset_path are both required
ru: Название главы и путь к активу являются обязательными.

source: The certificate display behavior must be one of: {behavior_options}
ru: Поведение отображения сертификата должно быть одним из: {behavior_options}.

source: The certificates display behavior must be {valid_option} if certificate available date is set.
ru: Поведение при отображении сертификатов должно быть {valid_option}, если установлена ​​дата доступности сертификата.

source: Only <%- fileTypes %> files can be uploaded. Please select a file ending in <%- (fileExtensions) %> to upload.
ru: Можно загружать только файлы <%-fileTypes %>. Для загрузки выберите файл, заканчивающийся на <%- (fileExtensions) %>.

source: This unit has validation issues.
ru: В этом блоке есть ошибки.

source: This component has validation issues.
ru: В этом компоненте есть ошибки.

source: Drag and drop or {spanStart}browse your computer{spanEnd}.
ru: Перетащите или {spanStart}просмотрите свой компьютер{spanEnd}.

source: Supported file types: {supportedVideoTypes}
ru: Поддерживаемые типы файлов: {supportedVideoTypes}.

source: Copy of '{componentDisplayName}'
ru: Копия '{componentDisplayName}'

source: You may need to update a file(s) manually
ru: Возможно, вам придется обновить файл(ы) вручную.

source: The following files already exist in this course but don't match the version used by the component you pasted:
ru: Следующие файлы уже существуют в этом курсе, но не соответствуют версии, используемой вставленным вами компонентом:

source: New file(s) added to Files & Uploads.
ru: Новые файлы добавлены в раздел «Файлы и загрузки».

source: Dismiss
ru: Увольнять

source: Press Remove to remove language
ru: Нажмите «Удалить», чтобы удалить язык.

source: Automatic transcripts are disabled.
ru: Автоматические расшифровки отключены.

source: {selectedProvider} credentials saved
ru: Учетные данные {selectedProvider} сохранены.

source: Upload a new PDF to “<%- name %>”
ru: Загрузите новый PDF-файл в «<%- name %>»

source: Please select a PDF file to upload.
ru: Пожалуйста, выберите PDF-файл для загрузки.

source: You reserve all rights for your work
ru: Вы оставляете за собой все права на свою работу

source: You waive some rights for your work, such that others can use it too
ru: Вы отказываетесь от некоторых прав на свою работу, чтобы другие тоже могли ее использовать.

source: Version
ru: Версия

source: Allow others to copy, distribute, display and perform your copyrighted work but only if they give credit the way you request. Currently, this option is required.
ru: Разрешите другим копировать, распространять, отображать и выполнять вашу работу, защищенную авторским правом, но только в том случае, если они отдадут должное так, как вы просите. В настоящее время эта опция является обязательной.

source: Noncommercial
ru: Некоммерческий

source: Allow others to copy, distribute, display and perform your work - and derivative works based upon it - but for noncommercial purposes only.
ru: Разрешите другим копировать, распространять, отображать и выполнять вашу работу, а также производные работы на ее основе, но только в некоммерческих целях.

source: No Derivatives
ru: Никаких производных

source: Allow others to copy, distribute, display and perform only verbatim copies of your work, not derivative works based upon it. This option is incompatible with "Share Alike".
ru: Разрешайте другим копировать, распространять, отображать и выполнять только дословные копии вашей работы, а не производные работы на ее основе. Эта опция несовместима с «Поделиться одинаково».

source: Share Alike
ru: Поделитесь одинаково

source: Allow others to distribute derivative works only under a license identical to the license that governs your work. This option is incompatible with "No Derivatives".
ru: Разрешайте другим распространять производные работы только по лицензии, идентичной лицензии, регулирующей вашу работу. Эта опция несовместима с «Без производных».

source: Enable Course Highlight Emails
ru: Включить электронные письма с описанием курса

source: Editing: {title}
ru: Редактирование: {title}

source: Plugins
ru: Плагины

source: Studio's having trouble parsing the problem component's content
ru: У Studio возникли проблемы с анализом содержимого проблемного компонента.

source: Move
ru: Двигаться

source: Choose a location to move your component to
ru: Выберите место для перемещения компонента

source: This {parentCategory} has no {childCategory}
ru: Этот {parentCategory} не имеет {childCategory}

source: Editing access for: {title}
ru: Доступ на редактирование для: {title}

source: Explicitly Hiding from Students
ru: Явное сокрытие от студентов

source: Showing {currentItemRange} out of {totalItemsCount}, filtered by {assetType}, sorted by {sortName} ascending
ru: Показаны {currentItemRange} из {totalItemsCount}, отфильтрованы по {assetType}, отсортированы по возрастанию {sortName}.

source: Showing {currentItemRange} out of {totalItemsCount}, filtered by {assetType}, sorted by {sortName} descending
ru: Показаны {currentItemRange} из {totalItemsCount}, отфильтрованы по {assetType}, отсортированы по {sortName} по убыванию.

source: Showing {currentItemRange} out of {totalItemsCount}, sorted by {sortName} ascending
ru: Показаны {currentItemRange} из {totalItemsCount}, отсортированные по возрастанию {sortName}.

source: Showing {currentItemRange} out of {totalItemsCount}, sorted by {sortName} descending
ru: Показаны {currentItemRange} из {totalItemsCount}, отсортированные по убыванию {sortName}.

source: {totalItems} total
ru: Всего {totalItems}

source: Delete “<%- name %>”?
ru: Удалить «<%-имя %>»?

source: Deleting a textbook cannot be undone and once deleted any reference to it in your courseware's navigation will also be removed.
ru: Удаление учебника невозможно отменить, и после удаления любая ссылка на него в навигации вашего курса также будет удалена.

source: We're sorry, there was an error
ru: Сожалеем, произошла ошибка

source: The combined length of the organization, course number, and course run fields cannot be more than <%- limit %> characters.
ru: Общая длина полей организации, номера курса и проведения курса не может превышать <%-limit %> символов.

source: The combined length of the organization and library code fields cannot be more than <%- limit %> characters.
ru: Общая длина полей кода организации и библиотеки не может превышать <%-limit %> символов.

source: Success! "{displayName}" has been moved.
ru: Успех! «{displayName}» перемещен.

source: Move cancelled. "{sourceDisplayName}" has been moved back to its original location.
ru: Переезд отменен. «{sourceDisplayName}» был перемещен обратно на исходное место.

source: Deleting this {xblock_type} is permanent and cannot be undone.
ru: Удаление этого {xblock_type} необратимо и не может быть отменено.

source: Any content that has listed this content as a prerequisite will also have access limitations removed.
ru: С любого контента, для которого этот контент указан в качестве предварительного условия, также будут сняты ограничения доступа.

source: Delete this {xblock_type} (and prerequisite)?
ru: Удалить этот {xblock_type} (и необходимое условие)?

source: Yes, delete this {xblock_type}
ru: Да, удалить этот {xblock_type}

source: Delete this {xblock_type}?
ru: Удалить этот {xblock_type}?

source: section
ru: раздел

source: subsection
ru: подраздел

source: unit
ru: блок

source: Please select a file in .srt format.
ru: Пожалуйста, выберите файл в формате .srt.

source: Error: Connection with server failed.
ru: Ошибка: Не удалось установить соединение с сервером.

source: Link types should be unique.
ru: Типы ссылок должны быть уникальными.

source: Links should be unique.
ru: Ссылки должны быть уникальными.

source: Incorrect url format.
ru: Неправильный формат URL.

source: If you remove this transcript, the transcript will not be available for this component.
ru: Если вы удалите эту расшифровку, расшифровка не будет доступна для этого компонента.

source: {ReqTextSpanStart}Requirements{spanEnd}{lineBreak}{InstructionsSpanStart}{videoImageResoultion}{lineBreak} {videoImageSupportedFileFormats}{spanEnd}
ru: {ReqTextSpanStart}Требования{spanEnd}{lineBreak}{InstructionsSpanStart}{videoImageResoultion}{lineBreak} {videoImageSupportedFileFormats}{spanEnd}

source: {maxWidth}x{maxHeight} pixels
ru: {maxWidth}x{maxHeight} пикселей

source: Add Thumbnail - {videoName}
ru: Добавить миниатюру — {videoName}

source: Video duration is {humanizeDuration}
ru: Продолжительность видео — {humanizeDuration}.

source: seconds
ru: секунды

source: second
ru: второй

source: Video image upload started
ru: Загрузка видеоизображения началась.

source: Could not upload the video image file
ru: Не удалось загрузить файл видеоизображения

source: Hide transcripts ({transcriptCount})
ru: Скрыть расшифровки ({transcriptCount})

source: Show transcripts ({transcriptCount})
ru: Показать стенограммы ({transcriptCount})

source: If you remove this transcript, the transcript will not be available for any components that use this video.
ru: Если вы удалите эту расшифровку, расшифровка не будет доступна ни для каких компонентов, использующих это видео.

source: You have set your language to {beta_language}, which is currently not fully translated. You can help us translate this language fully by joining the Transifex community and adding translations from English for learners that speak {beta_language}.
ru: Вы установили язык {beta_language}, который в настоящее время переведен не полностью. Вы можете помочь нам полностью перевести этот язык, присоединившись к сообществу Transifex и добавив переводы с английского для учащихся, говорящих на {beta_language}.

source: Help Translate into {beta_language}
ru: Помогите перевести на {beta_language}

source: discussion posted %(time_ago)s by %(author)s
ru: обсуждение опубликовано %(time_ago)s пользователем %(author)s

source: question posted %(time_ago)s by %(author)s
ru: вопрос опубликован %(time_ago)s пользователем %(author)s

source: Pinned
ru: Закреплено

source: Related to: %(courseware_title_linked)s
ru: Относится к: %(courseware_title_linked)s

source: This post is visible only to %(group_name)s.
ru: Это сообщение видно только пользователю %(group_name)s.

source: This post is visible to everyone.
ru: Этот пост виден всем.

source: Add a clear and descriptive title to encourage participation. (Required)
ru: Добавьте четкое и описательное название, чтобы стимулировать участие. (Необходимый)

source: Edit your post below.
ru: Отредактируйте свое сообщение ниже.

source: Show Comment (%(num_comments)s)
ru: Показать комментарий (%(num_comments)s)

source: marked as answer %(time_ago)s by %(user)s
ru: отмечено как ответ %(time_ago)s пользователем %(user)s

source: marked as answer %(time_ago)s
ru: отмечено как ответ %(time_ago)s

source: endorsed %(time_ago)s by %(user)s
ru: одобрен %(time_ago)s пользователем %(user)s

source: endorsed %(time_ago)s
ru: одобрен %(time_ago)s

source: posted %(time_ago)s by %(author)s
ru: опубликовал %(time_ago)s пользователь %(author)s

source: answered question
ru: ответил на вопрос

source: unanswered question
ru: вопрос без ответа

source: Following
ru: Следующий

source: {unread_comments_count} new
ru: {unread_comments_count} новый

source: %(comments_count)s %(span_sr_open)scomments (%(unread_comments_count)s unread comments)%(span_close)s
ru: %(comments_count)s %(span_sr_open)sкомментарии (%(unread_comments_count)s непрочитанные комментарии)%(span_close)s

source: %(comments_count)s %(span_sr_open)scomments %(span_close)s
ru: %(comments_count)s %(span_sr_open)sкомментарии %(span_close)s

source: Discussion admins, moderators, and TAs can make their posts visible to all students or specify a single group.
ru: Администраторы обсуждений, модераторы и технические специалисты могут сделать свои сообщения видимыми для всех учащихся или указать одну группу.

source: follow this post
ru: следить за этим сообщением

source: post anonymously to classmates
ru: опубликовать анонимно в одноклассниках

source: This post will be visible only to %(group_name)s.
ru: Это сообщение будет видно только пользователю %(group_name)s.

source: This post will be visible to everyone.
ru: Этот пост будет виден всем.

source: Add your post to a relevant topic to help others find it. (Required)
ru: Добавьте свое сообщение в соответствующую тему, чтобы помочь другим найти его. (Необходимый)

source: (Community TA)
ru: (Техническая помощь сообщества)

source: (Staff)
ru: (Персонал)

source: Questions raise issues that need answers. Discussions share ideas and start conversations. (Required)
ru: Вопросы поднимают проблемы, которые требуют ответов. Обсуждения делятся идеями и начинают разговоры. (Необходимый)

source: Endorse
ru: Одобрять

source: Unendorse
ru: Не одобрять

source: Unmark as Answer
ru: Снять пометку как ответ

source: Follow
ru: Следовать

source: Unfollow
ru: Отписаться

source: Vote for this post,
ru: Проголосуйте за этот пост,

source: Report abuse
ru: Сообщить о нарушении

source: Report
ru: Отчет

source: Unreport
ru: Отменить отчет

source: Unpin
ru: Открепить

source: Open
ru: Открыть

source: Toggle Account Password (Usable/Unusable)
ru: Переключить пароль учетной записи (можно использовать/не использовать)

source: View Current Team Memberships
ru: Просмотр текущего членства в команде

source: Error assigning team memberships
ru: Ошибка при назначении членства в команде.

source: Exam timer and end exam button
ru: Таймер исследования и кнопка завершения исследования

source: You are taking "{exam_link}" as {exam_type}.
ru: Вы принимаете «{exam_link}» как {exam_type}.

source: The timer on the right shows the time remaining in the exam.
ru: Таймер справа показывает время, оставшееся до экзамена.

source: The following information is already a part of your {platform} profile and is required for your application. To edit this information go to
ru: Следующая информация уже является частью вашего профиля {platform} и необходима для вашего заявления. Чтобы отредактировать эту информацию, перейдите на

source: Certificate exceptions group selection
ru: Выбор группы исключений сертификата

source: (contains %(student_count)s student)
ru: (содержит %(student_count)s студента)

source: You must select a session by {expiration_date} to access the course.
ru: Чтобы получить доступ к курсу, вам необходимо выбрать сеанс до {expiration_date}.

source: You can no longer change sessions.
ru: Вы больше не можете менять сеансы.

source: You can change sessions until {expiration_date}.
ru: Вы можете менять сеансы до {expiration_date}.

source: More sessions coming soon.
ru: Скоро будут еще сеансы.

source: Change to a different session or leave the current session.
ru: Перейдите на другой сеанс или покиньте текущий сеанс.

source: To access the course, select a session.
ru: Чтобы получить доступ к курсу, выберите сеанс.

source: {sessionDates} (Open until {enrollmentEnd})
ru: {sessionDates} (открыто до {enrollmentEnd})

source: More sessions coming soon
ru: Скоро будут еще сеансы

source: Leave the current session and decide later
ru: Выйти из текущего сеанса и принять решение позже

source: View your receipts or modify your subscription on the {a_start}Orders and subscriptions{a_end} page
ru: Просмотрите свои квитанции или измените подписку на странице {a_start}Заказы и подписки{a_end}.

source: Restart your subscription for {subscriptionPrice}. Your payment history is still available on the {a_start}Orders and subscriptions{a_end} page
ru: Возобновите подписку на {subscriptionPrice}. Ваша история платежей по-прежнему доступна на странице {a_start}Заказы и подписки{a_end}.

source: If you had a subscription previously, your payment history is still available on the {a_start}Orders and subscriptions{a_end} page
ru: Если у вас ранее была подписка, ваша история платежей по-прежнему доступна на странице {a_start}Заказы и подписки{a_end}.

source: Need help? Check out the {a_start}Learner Help Center{span_start}{icon}{span_end}{a_end} to troubleshoot issues or contact support
ru: Нужна помощь? Посетите {a_start}Справочный центр Learner{span_start}{icon}{span_end}{a_end}, чтобы устранить неполадки или обратиться в службу поддержки.

source: Program Record
ru: Запись программы

source: Once you complete one of the program requirements you have a program record. This record is marked complete once you meet all program requirements. A program record can be used to continue your learning journey and demonstrate your learning to others.
ru: После выполнения одного из требований программы у вас появится запись о программе. Эта запись будет помечена как завершенная, если вы выполните все требования программы. Запись программы можно использовать для продолжения вашего обучения и демонстрации вашего обучения другим.

source: View Program Record
ru: Просмотр записи программы

source: Additional Credit Opportunities
ru: Дополнительные кредитные возможности

source: Additional Professional Opportunities
ru: Дополнительные профессиональные возможности

source: You have successfully completed all the requirements for the %(title)s %(type)s.
ru: Вы успешно выполнили все требования для %(title)s %(type)s.

source: Track and plan your progress through the %(count)s course(s) in this program. To complete the program, you must earn a verified certificate for each course.
ru: Отслеживайте и планируйте свой прогресс на курсах %(count)s этой программы. Для завершения программы вы должны получить подтвержденный сертификат для каждого курса.

source: Start {trialLength}-day free trial
ru: Начните бесплатную пробную версию на {trialLength} дня

source: Trial ends {trialEndDate} at {trialEndTime}
ru: Пробная версия заканчивается {trialEndDate} в {trialEndTime}.

source: Your next billing date is {currentPeriodEnd}
ru: Следующая дата выставления счета — {currentPeriodEnd}.

source: {subscriptionPrice} subscription. Cancel anytime.
ru: {subscriptionPrice} подписка. Отменить в любое время.

source: {subscriptionPrice} subscription after trial ends. Cancel anytime.
ru: Подписка {subscriptionPrice} после окончания пробного периода. Отменить в любое время.

source: Upgrade All Remaining Courses (
ru: Обновите все оставшиеся курсы (

source: Transform your %(org)s %(type)s into a full master’s degree
ru: Превратите свой %(org)s %(type)s в полную степень магистра

source: Successful completion of %(org)s %(program)s credential can be applied towards flexible, rigorous, and affordable masters degrees from the world’s leading universities.
ru: Успешное получение сертификата %(org)s %(program)s может быть использовано для получения гибких, строгих и доступных степеней магистра в ведущих университетах мира.

source: Track and plan your progress through the %(count)s courses in this program. To complete the program, you must earn a verified certificate for each course.
ru: Отслеживайте и планируйте свой прогресс на курсах %(count)s этой программы. Для завершения программы вы должны получить подтвержденный сертификат для каждого курса.

source: My programs
ru: Мои программы

source: New
ru: Новый

source: Monthly program subscriptions {emDash} more flexible, more affordable
ru: Ежемесячная подписка на программу {emDash} более гибкая и доступная
