Repository: robboworld/openedx-platform
Catalog: themes/conf/locale/*/LC_MESSAGES/django.po
Languages: ru

source: Explore Courses
ru: Каталог курсов

source: Register for free
ru: Регистрация

source: Course Summary
ru: Сводка по курсу

source: Already Enrolled
ru: Вы записаны

source: Enroll Now
ru: Записаться

source: Additional Resources
ru: Дополнительные материалы

source: Incorrect company entry.
ru: Некорректное название компании

source: Full name must contain three words separated by spaces.
ru: ФИО должно состоять из трёх слов, разделённых пробелом

source: Your Platform Studio
ru: РОББО Studio

source: Personal account
ru: Личный кабинет

source: Confirm your email to start learning
ru: Подтвердите email, чтобы начать обучение

source: Learner, you earned a certificate!
ru: Слушатель, вы получили сертификат!

source: Personal data processing policy
ru: Политика обработки персональных данных

source: Consent to personal data processing
ru: Согласие на обработку персональных данных

source: C E R T I F I C A T E O F C O U R S E C O M P L E T I O N
ru: С Е Р Т И Ф И К А Т О П Р О Х О Ж Д Е Н И И К У Р С А

source: Issued to certify that
ru: Выдан в подтверждение того, что

source: has successfully completed the course “{course_name}”
ru: успешно прошел (-ла) курс «{course_name}»

source: Chair
ru: Председатель

source: of the Organizing Committee
ru: Организационного комитета

source: Issued:
ru: Выдан:

source: Course completion certificate
ru: Сертификат о прохождении курса

source: Scratch Olympiad logo
ru: Логотип олимпиады Scratch

source: Sending...
ru: Отправляем...

source: Submitting your request.
ru: Отправляем заявку.

source: Subscribed
ru: Вы подписаны

source: Could not submit your request. Please try again.
ru: Не удалось отправить заявку. Попробуйте ещё раз.

source: Unavailable: open to see what is missing
ru: Недоступно — откройте, чтобы узнать, чего не хватает

source: SET CERTIFICATE EXCEPTIONS
ru: Исключения при выдаче сертификатов

source: Go to Studio
ru: Перейти в Студию

# header button
source: Studio
ru: Студия

source: Go to LMS
ru: Перейти в LMS

source: Problem
ru: Задание

source: Ready
ru: Готовый

source: Video
ru: Видео

source: This component has validation issues.
ru: В этом компоненте есть ошибки.

source: This unit has validation issues.
ru: В этом блоке есть ошибки.

source: Video Link/URL
ru: Ссылка на видео

source: Video link copied from Kinescope dashboard.
ru: Ссылка на видео из кабинета Kinescope.

source: Video Link is mandatory
ru: Укажите ссылку на видео

source: Provided Kinescope Video URL is invalid
ru: Некорректная ссылка на видео Kinescope

source: Show caption above video
ru: Показывать подпись над видео

source: Video has no caption unless this option is enabled.
ru: У видео нет подписи, пока эта настройка выключена.

source: Caption text
ru: Текст подписи

source: Caption shown above the video when enabled.
ru: Текст подписи над видео (если включено).

source: Disabled
ru: Выключено

source: Blank Problem
ru: Пустая проблема

source: Invalid data
ru: Некорректные данные.

source: Invalid data ({details})
ru: Некорректные данные ({details}).

source: OPTIONAL: Set to True to lock in the explicitly defined upgrade deadline date. Set to False if there is no upgrade deadline or to use the default upgrade deadline.
ru: НЕОБЯЗАТЕЛЬНО: установите значение True, чтобы зафиксировать явно определенную дату крайнего срока обновления. Установите значение False, если крайний срок обновления отсутствует или используется крайний срок обновления по умолчанию.

source: {currency_symbol}{price}
ru: {price} {currency_symbol}

source: %(count)d student account was unlocked.
ru: Учетная запись %(count)d студента разблокирована.

source: Please add a key/value 'THIRD_PARTY_AUTH_ONLY_DOMAIN/{site_email_domain}' in SiteConfiguration model's site_values field.
ru: Добавьте ключ/значение «THIRD_PARTY_AUTH_ONLY_DOMAIN/{site_email_domain}» в поле site_values ​​модели SiteConfiguration.

source: Email doesn't have {allowed_site_email_domain} domain name.
ru: Электронная почта не имеет доменного имени {allowed_site_email_domain}.

source: User with this email doesn't exist in system.
ru: Пользователя с таким адресом электронной почты в системе нет.

source: It expect that the data will be provided in a csv file format with first row being the header and columns will be as follows: user_id, username, email, course_id, is_verified, verification_date
ru: Ожидается, что данные будут предоставлены в формате файла csv, где первая строка будет заголовком, а столбцы будут следующими: user_id, имя пользователя, адрес электронной почты, Course_id, is_verified, Verification_date.

source: It expect that the data will be provided in a csv file format with first row being the header and columns will be as follows: course_id, username, mode
ru: Ожидается, что данные будут предоставлены в формате файла csv, где первая строка будет заголовком, а столбцы будут следующими: Course_id, имя пользователя, режим.

source: Your organization ID (if your organization has an existing page on LinkedIn) e.g 1337. If not provided, will default to sending Platform Name (e.g. edX) instead.
ru: Идентификатор вашей организации (если у вашей организации есть существующая страница в LinkedIn), например 1337. Если он не указан, по умолчанию вместо этого будет отправлено имя платформы (например, edX).

source: An employee (a user whose email has current site's domain name) whose email exists in this model, can be able to login from login screen through email and password. And if any employee's email doesn't exist in this model then that employee can login via third party authentication backend only.
ru: Сотрудник (пользователь, чья электронная почта имеет доменное имя текущего сайта), чей адрес электронной почты существует в этой модели, может иметь возможность войти в систему с экрана входа в систему, используя адрес электронной почты и пароль. А если в этой модели не существует адреса электронной почты какого-либо сотрудника, то этот сотрудник может войти в систему только через стороннюю систему аутентификации.

source: It expect that the data will be provided in a csv file format with first row being the header and columns will be as follows: username, current_email, desired_email
ru: Ожидается, что данные будут предоставлены в формате файла csv, где первая строка будет заголовком, а столбцы будут следующими: имя пользователя, текущий_адрес электронной почты, желаемый_адрес электронной почты.

source: {html_start}Your {account_or_email} could not be {activated_or_confirmed}{html_end}Something went wrong, please <a href="{support_url}">contact support</a> to resolve this issue.
ru: {html_start}Ваш {account_or_email} не может быть {activated_or_confirmed}{html_end}Что-то пошло не так. Чтобы решить эту проблему, <a href="{support_url}">обратитесь в службу поддержки</a>.

source: {html_start}Success{html_end} You have {activated_or_confirmed} your {account_or_email}.
ru: {html_start}Успех{html_end} У вас есть {activated_or_confirmed} ваш {account_or_email}.

source: {html_start}Success! You have {activated_or_confirmed} your {account_or_email}.{html_end}You will now receive email updates and alerts from us related to the courses you are enrolled in. Sign In to continue.
ru: {html_start}Успех! У вас есть {activated_or_confirmed} ваш {account_or_email}.{html_end}. Теперь вы будете получать от нас обновления и оповещения по электронной почте, связанные с курсами, на которые вы записаны. Войдите в систему, чтобы продолжить.

source: IDPs with this set to True will be excluded from the dropdown IDP selection in the EnterpriseCustomer Django Admin form.
ru: IDP, для которого установлено значение True, будут исключены из раскрывающегося списка IDP в форме администратора EnterpriseCustomer Django.

source: A configuration nickname.
ru: Никнейм конфигурации.

source: at least %(min_length)d character
ru: минимум %(min_length)d символа

source: This password is too long. It must contain no more than %(max_length)d character.
ru: Этот пароль слишком длинный. Он должен содержать не более %(max_length)d символов.

source: This password must contain at least %(min_alphabetic)d letter.
ru: Этот пароль должен содержать как минимум букву %(min_alphabetic)d.

source: %(num)d letter
ru: %(num)d письмо

source: This password must contain at least %(min_numeric)d number.
ru: Этот пароль должен содержать не менее %(min_numeric)d цифры.

source: %(num)d number
ru: %(num)d цифра

source: This password must contain at least %(min_upper)d uppercase letter.
ru: Этот пароль должен содержать не менее %(min_upper)d заглавной буквы.

source: %(num)d uppercase letter
ru: %(num)d заглавная буква

source: This password must contain at least %(min_lower)d lowercase letter.
ru: Этот пароль должен содержать как минимум %(min_lower)d строчную букву.

source: %(num)d lowercase letter
ru: %(num)d строчная буква

source: This password must contain at least %(min_punctuation)d punctuation mark.
ru: Этот пароль должен содержать не менее %(min_punctuation)d знаков препинания.

source: %(num)d punctuation mark
ru: %(num)d знак препинания

source: This password must contain at least %(min_symbol)d symbol.
ru: Этот пароль должен содержать как минимум символ %(min_symbol)d.

source: %(num)d symbol
ru: символ %(num)d

source: This is a routed Account Activation email for %(routed_user)s (%(routed_user_email)s): %(routed_profile_name)s
ru: Это перенаправленное письмо об активации учетной записи для %(routed_user)s (%(routed_user_email)s): %(routed_profile_name)s.

source: Account activation
ru: Активация учётной записи

source: You're almost there! Use the link below to activate your account to access engaging, high-quality %(platform_name)s courses. Note that you will not be able to log back into your account until you have activated it.
ru: Вы почти у цели! Используйте ссылку ниже, чтобы активировать свою учетную запись и получить доступ к интересным высококачественным курсам %(platform_name)s. Обратите внимание, что вы не сможете снова войти в свою учетную запись, пока не активируете ее.

source: Activate your account
ru: Активировать учётную запись

source: Enjoy learning with %(platform_name)s.
ru: Желаем успешного обучения на платформе %(platform_name)s.

source: If you need help, please use our web form at {start_anchor_web}%(support_url)s{end_anchor} or email {start_anchor_email}%(support_email)s{end_anchor}.
ru: Если вам нужна помощь, воспользуйтесь нашей веб-формой по адресу {start_anchor_web}%(support_url)s{end_anchor} или отправьте электронное письмо по адресу {start_anchor_email}%(support_email)s{end_anchor}.

source: This email message was automatically sent by %(lms_url)s because someone attempted to create an account on %(platform_name)s using this email address.
ru: Это сообщение электронной почты было автоматически отправлено пользователем %(lms_url)s, поскольку кто-то попытался создать учетную запись на %(platform_name)s, используя этот адрес электронной почты.

source: You’re almost there! Use the link below to activate your account to access engaging, high-quality %(platform_name)s courses. Note that you will not be able to log back into your account until you have activated it.
ru: Вы почти у цели! Используйте ссылку ниже, чтобы активировать свою учетную запись и получить доступ к интересным высококачественным курсам %(platform_name)s. Обратите внимание, что вы не сможете снова войти в свою учетную запись, пока не активируете ее.

source: If you need help, please use our web form at %(support_url)s or email %(support_email)s.
ru: Если вам нужна помощь, воспользуйтесь веб-формой по адресу %(support_url)s или отправьте электронное письмо %(support_email)s.

source: Action Required: Activate your %(platform_name)s account
ru: Требуется действие: активируйте учётную запись %(platform_name)s

source: Proctoring requirements for %(course_name)s
ru: Требования к прокторингу для курса %(course_name)s

source: Hello %(full_name)s,
ru: Здравствуйте, %(full_name)s,

source: You are enrolled in %(course_name)s at %(platform_name)s. This course contains proctored exams.
ru: Вы зарегистрированы на курсе %(course_name)s на площадке %(platform_name)s. В этом курсе предусмотрены прокторируемые экзамены.

source: Proctored exams are timed exams that you take while proctoring software monitors your computer's desktop, webcam video, and audio. Your course uses %(proctoring_provider)s software for proctoring.
ru: Экзамены под контролем — это экзамены по времени, которые вы сдаете, в то время как программное обеспечение для прокторинга контролирует рабочий стол вашего компьютера, видео и звук с веб-камеры. В вашем курсе для контроля используется программное обеспечение %(proctoring_provider)s.

source: Carefully review the system requirements as well as the steps to take a proctored exam in order to ensure that you are prepared.
ru: Внимательно ознакомьтесь с системными требованиями, а также с процедурами сдачи экзамена под наблюдением, чтобы убедиться, что вы готовы.

source: Proctoring Instructions and Requirements
ru: Инструкции и требования к экзамену под наблюдением

source: Hello %(full_name)s
ru: Здравствуйте, %(full_name)s

source: You are enrolled in %(course_name)s at %(platform_name)s. This course contains proctored exams.
ru: Вы записаны на курс %(course_name)s на площадке %(platform_name)s. В курсе предусмотрены экзамены под наблюдением.

source: Proctored exams are timed exams that you take while proctoring software monitors your computer's desktop, webcam video, and audio. Your course uses %(proctoring_provider)s software for proctoring.
ru: Экзамены под контролем — это экзамены по времени, которые вы сдаете, в то время как программное обеспечение для прокторинга отслеживает рабочий стол вашего компьютера, видео и звук с веб-камеры. В вашем курсе для контроля используется программное обеспечение %(proctoring_provider)s.

source: Carefully review the system requirements as well as the steps to take a proctored exam in order to ensure that you are prepared.
ru: Внимательно ознакомьтесь с системными требованиями, а также с процедурой сдачи экзамена под наблюдением, чтобы убедиться, что вы готовы.

source: To view proctoring instructions and requirements, please visit: %(proctoring_requirements_url)s
ru: Чтобы просмотреть инструкции и требования к прокторингу, посетите: %(proctoring_requirements_url)s.

source: This email was automatically sent from %(platform_name)s to %(full_name)s.
ru: Это письмо было отправлено автоматически с площадки %(platform_name)s адресату %(full_name)s.

source: Proctoring requirements for %(course_name)s
ru: Требования к экзамену под наблюдением для курса %(course_name)s

source: © {org_name}. All rights reserved except where noted. edX, Open edX and their respective logos are registered trademarks of edX Inc.
ru: © {org_name}. Все права защищены, если не указано иное. edX, Open edX и соответствующие логотипы являются зарегистрированными торговыми марками edX Inc.

source: Security
ru: Безопасность

source: Cookie Policy
ru: Политика использования файлов cookie

source: A {cert_type} certificate also indicates that the identity of the learner has been checked and is valid.
ru: Сертификат {cert_type} также указывает на то, что личность учащегося проверена и действительна.

source: Jump back in
ru: Продолжить обучение

source: Remember, you can always change your learning goal. The best goal is one that you can stick to.
ru: Помните: цель обучения всегда можно изменить. Лучшая цель — та, которой вы готовы следовать.

source: Adjust my goal
ru: Изменить мою цель

source: Unsubscribe from goal reminder emails for this course
ru: Отписаться от писем с напоминанием о целях обучения в этом курсе

source: You're almost there!
ru: Вы почти у цели!

source: Remember, you can always change your learning goal. The best goal is one that you can stick to.
ru: Помните, вы всегда можете изменить цель обучения. Лучшая цель — та, которой вы можете придерживаться.

source: These define the context to disable the frontend-app-learning progress page.If no values are set, then the configuration applies globally. If a single value is set, then the configuration applies to all courses within that context. At most one value can be set at a time.<br>If multiple contexts apply to a course (for example, if configuration is specified for the course specifically, and for the org that the course is in, then the more specific context overrides the more general context.
ru: Они определяют контекст для отключения страницы прогресса обучения внешнего приложения. Если значения не заданы, конфигурация применяется глобально. Если установлено одно значение, конфигурация применяется ко всем курсам в этом контексте. Одновременно можно установить не более одного значения.<br>Если к курсу применимо несколько контекстов (например, если конфигурация указана конкретно для курса и для организации, в которой находится курс), то более конкретный контекст переопределяет более общий контекст.

source: If any of these values is left empty or "Unknown", then their value at runtime will be retrieved from the next most specific context that applies. For example, if "Disabled" is left as "Unknown" in the course context, then that course will be Disabled only if the org that it is in is Disabled.
ru: Если какое-либо из этих значений останется пустым или «Неизвестным», то их значение во время выполнения будет получено из следующего наиболее конкретного применимого контекста. Например, если в контексте курса для параметра «Отключено» установлено значение «Неизвестно», то этот курс будет отключен только в том случае, если организация, в которой он находится, отключена.

source: ({number} Question)
ru: ({number} вопрос)

source: Only 'course_id' is expected.
ru: Ожидается только «course_id».

source: Enable learners to access, and collaborate on course-related information.
ru: Предоставьте учащимся доступ и совместную работу над информацией, связанной с курсом.

source: You are enrolled in this course with '{enrollment_enterprise_name}'. However, you are currently logged in as a '{active_enterprise_name}' user. Please log in with '{enrollment_enterprise_name}' to access this course.
ru: Вы зачислены на этот курс с именем «{enrollment_enterprise_name}». Однако в настоящее время вы вошли в систему как пользователь «{active_enterprise_name}». Пожалуйста, войдите в систему с помощью «{enrollment_enterprise_name}», чтобы получить доступ к этому курсу.

source: You must give Data Sharing Consent for the course
ru: Вы должны дать согласие на обмен данными для курса.

source: {course_name} is no longer available.
ru: {course_name} больше недоступен.

source: This Open Response Assessment's due dates are set by your instructor and can't be shifted.
ru: Сроки сдачи экзамена по открытому ответу устанавливаются вашим преподавателем и не могут быть перенесены.

source: Self Assessment
ru: Самооценка

source: Peer Assessment
ru: Взаимная оценка

source: Staff Assessment
ru: Оценка персонала

source: Course starts
ru: Начало курса

source: Course ends
ru: Окончание курса

source: After the course ends, the course content will be archived and no longer active.
ru: После окончания курса материалы будут перенесены в архив и перестанут быть активными.

source: Audit Access Expires
ru: Срок доступа к аудиту истекает

source: There is no user with the username or email address "{user_identifier}" enrolled in this course.
ru: В этом курсе нет пользователя с именем пользователя или адресом электронной почты «{user_identifier}».

source: Percentage of courses allowed to use edx-financial-assistance
ru: Процент курсов, которым разрешено использовать финансовую помощь edx

source: Keep learners engaged and on track throughout the course.
ru: Поддерживайте вовлеченность учащихся и не сбивайте их с пути на протяжении всего курса.

source: Create and manage a library of course readings, textbooks, and chapters.
ru: Создайте и управляйте библиотекой курсов, учебников и глав.

source: Provide an in-course calculator for simple and complex calculations.
ru: Предоставьте в курсе калькулятор для простых и сложных расчетов.

source: Maintain exam integrity by enabling a proctoring solution for your course
ru: Поддерживайте целостность экзамена, включив решение для прокторинга для вашего курса.

source: Provide additional course content and resources with custom pages
ru: Предоставьте дополнительный контент и ресурсы курса с помощью настраиваемых страниц.

source: Open Response Assessment Settings
ru: Открытые настройки оценки ответов

source: Course level settings for Open Response Assessment.
ru: Настройки уровня курса для оценки открытых ответов.

source: After this course officially ends, you will receive an email notification with your certificate.
ru: После официального завершения курса вы получите уведомление по электронной почте с сертификатом.

source: We plan to use this information to evaluate your application for financial assistance and to further develop our financial assistance program. Please note that while assistance is available in most courses that offer verified certificates, a few courses and programs are not eligible. You must complete a separate application for each course you take. You may be approved for financial assistance five (5) times each year (based on 12-month period from you first approval). To apply for financial assistance: 1. Enroll in the audit track for an eligible course that offers Verified Certificates 2. Complete this application 3. Check your email, your application will be reviewed in 3-4 business days
ru: Мы планируем использовать эту информацию для оценки вашей заявки на финансовую помощь и для дальнейшего развития нашей программы финансовой помощи. Обратите внимание: хотя помощь доступна на большинстве курсов, предлагающих подтвержденные сертификаты, некоторые курсы и программы не имеют на нее права. Вы должны заполнить отдельное заявление для каждого курса, который вы посещаете. Вам может быть одобрено получение финансовой помощи пять (5) раз в год (в зависимости от 12-месячного периода с момента вашего первого одобрения). Чтобы подать заявку на финансовую помощь: 1. Запишитесь на программу аудита на соответствующий курс, который предлагает проверенные сертификаты 2. Заполните это заявление 3. Проверьте свою электронную почту, ваша заявка будет рассмотрена в течение 3-4 рабочих дней.

source: I certify that:
ru: Я подтверждаю, что:

source: Paying the verified certificate fee for the above course would cause me economic hardship
ru: Оплата подтвержденного сертификата за вышеуказанный курс может вызвать у меня экономические трудности.

source: I will work diligently to complete the course work and receive a certificate
ru: Я буду усердно работать, чтобы выполнить курсовую работу и получить сертификат.

source: I have read, understand, and will abide by the {honor_code_link} for the edX Site
ru: Я прочитал, понял и буду соблюдать {honor_code_link} для сайта edX.

source: your
ru: твой

source: their
ru: их

source: %(course_name)s: Reported content awaits review
ru: %(course_name)s: Содержимое, на которое поступила жалоба, ожидает проверки.

source: %(course_name)s %(course_id)s moderator content for review
ru: %(course_name)s %(course_id)s модератор контента на рассмотрение

source: Access to this discussion is restricted to team members and staff.
ru: Доступ к этому обсуждению разрешен только членам команды и персоналу.

source: Allow learners to highlight passages and make notes right in the course.
ru: Позвольте учащимся выделять отрывки и делать заметки прямо в курсе.

source: Cannot override subsection grade: subsection is not available for target learner.
ru: Невозможно переопределить оценку по подразделу: подраздел недоступен для целевого учащегося.
