Repository: robboworld/openedx-platform
Catalog: themes/conf/locale/*/LC_MESSAGES/django.po
Languages: ru

source: Not Linked
ru: Не связано

source: Unlink
ru: Отсоединить

source: Build out your profile to personalize your identity on {platform_name}.
ru: Создайте свой профиль, чтобы персонализировать свою личность на {platform_name}.

source: To create a link to this unit from an HTML component in this course, enter {unit_link} as the URL value.
ru: Чтобы создать ссылку на этот модуль из HTML-компонента этого курса, введите {unit_link} в качестве значения URL.

source: This course run is using an upgraded version of edx discussion forum. In order to display the discussions sidebar, discussions xBlocks will no longer be visible to learners.
ru: В этом курсе используется обновленная версия дискуссионного форума edx. Чтобы отобразить боковую панель обсуждений, обсуждения xBlocks больше не будут видны учащимся.

source: Pages & Resources
ru: Страницы и ресурсы

source: Show/hide page
ru: Показать/скрыть страницу

source: What are pages?
ru: Что такое страницы?

source: Pages are listed horizontally at the top of your course. Default pages (Home, Course, Discussion, Wiki, and Progress) are followed by textbooks and custom pages that you create.
ru: Страницы перечислены горизонтально в верхней части курса. За страницами по умолчанию («Главная», «Курс», «Обсуждение», «Вики» и «Прогресс») следуют учебники и созданные вами пользовательские страницы.

source: You can create and edit custom pages to provide students with additional course content. For example, you can create pages for the grading policy, course slides, and a course calendar.
ru: Вы можете создавать и редактировать собственные страницы, чтобы предоставить учащимся дополнительный контент курса. Например, вы можете создать страницы для политики выставления оценок, слайдов курса и календаря курса.

source: Students see the default and custom pages at the top of your course and use these links to navigate.
ru: Учащиеся видят страницы по умолчанию и пользовательские страницы в верхней части курса и используют эти ссылки для навигации.

source: What are custom pages?
ru: Что такое пользовательские страницы?

source: You can create and edit custom pages to provide students with additional course content. For example, you can create pages for the grading policy, course syllabus, and a course calendar.
ru: Вы можете создавать и редактировать собственные страницы, чтобы предоставить учащимся дополнительный контент курса. Например, вы можете создать страницы для политики выставления оценок, программы курса и календаря курса.

source: How do custom pages look to students in my course?
ru: Как пользовательские страницы выглядят для студентов моего курса?

source: Custom pages are listed horizontally at the top of your course after default pages.
ru: Пользовательские страницы отображаются горизонтально в верхней части курса после страниц по умолчанию.

source: Pages appear in your course's top navigation bar. The default pages (Home, Course, Discussion, Wiki, and Progress) are followed by textbooks and custom pages.
ru: Страницы отображаются в верхней панели навигации вашего курса. За страницами по умолчанию («Главная», «Курс», «Обсуждение», «Вики» и «Прогресс») следуют учебники и пользовательские страницы.

source: We're sorry. We couldn't find the {studio_name} page you're looking for. You may want to return to the {studio_name} Dashboard and try again.
ru: Нам очень жаль. Нам не удалось найти страницу {studio_name}, которую вы ищете. Возможно, вы захотите вернуться на панель управления {studio_name} и повторить попытку.

source: We're sorry. There was a problem with the server while trying to process your last request. You may want to return to the {studio_name} Dashboard or try this request again.
ru: Нам очень жаль. При попытке обработать ваш последний запрос возникла проблема с сервером. Возможно, вы захотите вернуться на панель управления {studio_name} или повторить этот запрос.

source: Learner-specific content, such as learner grades and discussion forum data
ru: Контент, ориентированный на учащихся, например оценки учащихся и данные дискуссионного форума.

source: Taxonomies
ru: Таксономии

source: Showing all matching content eligible to be added into {display_name}. Each student will be assigned {max_count} component drawn randomly from this list.
ru: Показан весь соответствующий контент, который можно добавить в {display_name}. Каждому учащемуся будет назначен компонент {max_count}, выбранный случайным образом из этого списка.

source: All course team members can access content in Studio, the LMS, and Insights, but are not automatically enrolled in the course.
ru: Все члены группы курса имеют доступ к контенту в Studio, LMS и Insights, но не зачисляются на курс автоматически.

source: Please note that changes here may take up to a business day to appear on your course summary page.
ru: Обратите внимание, что изменения, внесенные здесь, могут появиться на странице сводки вашего курса в течение рабочего дня.

source: Self-paced courses offer suggested due dates for assignments or exams based on the learner’s enrollment date and the expected course duration. These courses offer learners flexibility to modify the assignment dates as needed.
ru: Курсы для самостоятельного обучения предлагают рекомендуемые сроки сдачи заданий или экзаменов в зависимости от даты регистрации учащегося и ожидаемой продолжительности курса. Эти курсы предлагают учащимся возможность изменять даты заданий по мере необходимости.

source: Immediately upon passing
ru: Сразу после прохождения

source: Certificates are awarded at the end of a course run
ru: По окончании курса выдаются сертификаты

source: In all configurations of this setting, certificates are generated for learners as soon as they achieve the passing threshold in the course (which can occur before a final assignment based on course design)
ru: Во всех конфигурациях этого параметра сертификаты генерируются для учащихся, как только они достигают порога прохождения курса (что может произойти до окончательного задания в зависимости от структуры курса).

source: Learners can access their certificate as soon as they achieve a passing grade above the course grade threshold. Note: learners can achieve a passing grade before encountering all assignments in some course configurations.
ru: Учащиеся смогут получить доступ к своему сертификату, как только достигнут проходного балла, превышающего порог оценки курса. Примечание. В некоторых конфигурациях курса учащиеся могут получить проходной балл еще до выполнения всех заданий.

source: Learners with passing grades can access their certificate once the end date of the course has elapsed.
ru: Учащиеся, получившие проходные оценки, смогут получить доступ к своему сертификату после истечения даты окончания курса.

source: Learners with passing grades can access their certificate after the date that you set has elapsed.
ru: Учащиеся с проходными оценками смогут получить доступ к своему сертификату после истечения установленной вами даты.

source: Contact your {platform_name} partner manager to update these settings.
ru: Свяжитесь с менеджером по работе с партнерами {platform_name}, чтобы обновить эти настройки.

source: You will be unable to make changes until the errors are resolved. To update these settings go to the {link_start}Proctored Exam Settings page{link_end}.
ru: Вы не сможете вносить изменения, пока ошибки не будут устранены. Чтобы обновить эти настройки, перейдите на страницу {link_start}Настройки контролируемого исследования{link_end}.

source: You will be unable to make changes until the following settings are updated on the page below.
ru: Вы не сможете вносить изменения, пока не будут обновлены следующие настройки на странице ниже.

source: Importing components
ru: Импорт компонентов

source: Select this problem
ru: Выбрать это задание

source: Manage Tags
ru: Управление тегами

source: Manage Access
ru: Управление доступом

source: Copy to Clipboard
ru: Копировать в буфер обмена

source: Update available
ru: Доступно обновление

source: Update available - click to sync
ru: Доступно обновление — нажмите, чтобы синхронизировать

source: Components within a library referenced object cannot be edited
ru: Компоненты внутри объекта из библиотеки нельзя редактировать

source: Videos per page:
ru: Видео на странице:

source: This group no longer exists. Choose another group or remove the access restriction.
ru: Этой группы больше не существует. Выберите другую группу или снимите ограничение доступа.

source: course-v1:edX+DemoX+Demo_Course
ru: курс-v1:edX+DemoX+Demo_Course

source: Reset values
ru: Сбросить значения

source: Support will be removed in an upcoming release.
ru: Поддержка будет прекращена в следующем выпуске.

source: Policies
ru: Политика

source: Accessibility Accommodation Request
ru: Запрос на размещение для людей с ограниченными возможностями

source: LMS
ru: система управления обучением

source: Access documentation on http://docs.edx.org
ru: Доступ к документации на http://docs.edx.org.

source: Enroll in edX101: Overview of Creating an edX Course
ru: Зарегистрируйтесь в edX101: обзор создания курса edX

source: Enroll in StudioX: Creating a Course with edX Studio
ru: Зарегистрируйтесь в StudioX: создание курса с помощью edX Studio

source: Enroll in StudioX
ru: Зарегистрируйтесь в StudioX

source: %(cnt)s %(articles_plur)s in this level %(match_plur)s your search.
ru: %(cnt)s %(articles_plur)s на этом уровне %(match_plur)s вашего поиска.

source: Click on the "Start System Check" link below to download and run the proctoring software.
ru: Нажмите ссылку «Начать проверку системы» ниже, чтобы загрузить и запустить программное обеспечение для прокторинга.

source: Once you have verified your identity and reviewed the exam guidelines in Proctortrack, you will be redirected back to this page.
ru: После того как вы подтвердите свою личность и ознакомитесь с правилами экзамена в Proctortrack, вы будете перенаправлены обратно на эту страницу.

source: To confirm that proctoring has started, make sure your webcam feed and the blue Proctortrack box are both visible on your screen.
ru: Чтобы убедиться, что прокторинг начался, убедитесь, что на вашем экране видны изображение с веб-камеры и синее поле Proctortrack.

source: Click on the "Start Proctored Exam" button below to continue.
ru: Нажмите кнопку «Начать экзамен под контролем» ниже, чтобы продолжить.

source: This email is already associated with an existing account
ru: Аккаунт с этой почтой уже зарегистрирован

source: Demo the new Grading Experience
ru: Демо нового интерфейса оценивания

source: When enabled, learners who have received at least 30% of the required "Graded By" peer reviews and who have waited longer than 7 days for a peer review will be assigned a peer review grade using available peer reviews.
ru: Если включено, учащимся, получившим не менее 30%% требуемых взаимных оценок «Graded By» и ожидавшим более 7 дней, выставляется оценка на основе доступных взаимных проверок.

source: You are currently on Team %(team_name)s. Since you were on Team %(previous_team_name)s when they submitted a response to this assignment, you are seeing Team %(previous_team_name)s’s response and will receive the same grade for this assignment as your former teammates. You will not be part of Team %(team_name)s’s submission for this assignment and will not receive a grade for their submission.
ru: Сейчас вы в команде %(team_name)s. Поскольку на момент отправки вы были в команде %(previous_team_name)s, вы видите ответ команды %(previous_team_name)s и получите ту же оценку, что и бывшие однокоманщники. Вы не участвуете в отправке команды %(team_name)s и не получите оценку за их работу.

source: Self Assessment Only
ru: Только самооценка

source: Staff Assessment Only
ru: Только оценка персоналом

source: Self Assessment to Peer Assessment
ru: Самооценка и взаимная оценка

source: Self Assessment to Staff Assessment
ru: Самооценка и оценка персоналом

source: Criterion {number}: {label}
ru: Критерий {number}: {label}

source: Points {number}
ru: Баллы {number}

source: Median Score {number}
ru: Медианный балл {number}

source: Feedback {number}
ru: Отзыв {number}

source: Item ID
ru: ID элемента

source: Submission ID
ru: ID ответа

source: Anonymized Student ID
ru: Анонимный ID учащегося

source: Assessment ID
ru: ID оценки

source: Assessment Scored Date
ru: Дата выставления оценки

source: Assessment Scored Time
ru: Время выставления оценки

source: Assessment Type
ru: Тип оценки

source: Anonymous Scorer Id
ru: Анонимный ID оценивающего

source: Assessment Score Earned
ru: Набранные баллы

source: Assessment Scored At
ru: Оценка выставлена

source: Date/Time Final Score Given
ru: Дата и время итоговой оценки

source: Final Score Earned
ru: Итоговый набранный балл

source: Final Score Possible
ru: Максимальный итоговый балл

source: Feedback Statements Selected
ru: Выбранные формулировки отзыва

source: Feedback on Assessment
ru: Отзыв по оценке

source: Response Files
ru: Файлы ответа

source: No description provided.
ru: Описание не указано.

source: Open Response Assessments allow you to configure single or multiple steps in a rubric based open response problem. Learners submit a response and then go through an assessment process.
ru: Задания с развёрнутым ответом позволяют настроить один или несколько шагов оценивания по рубрике. Учащиеся отправляют ответ и проходят процесс оценки.

source: Response Editor
ru: Редактор ответа

source: Select which editor learners will use to include a text based response to this problem's prompt.
ru: Выберите редактор, в котором учащиеся будут вводить текстовый ответ на вопрос задания.

source: Allow Multiple Files
ru: Разрешить несколько файлов

source: Specify whether learners can upload more than one file. This has no effect if File Uploads Response is disabled.
ru: Укажите, могут ли учащиеся загрузить более одного файла. Не действует, если загрузка файлов отключена.

source: Specify whether learners can submit files along with their text responses.
ru: Укажите, могут ли учащиеся отправлять файлы вместе с текстовым ответом.

source: To add more file extensions, select Custom File Types and enter the full list of acceptable file extensions.
ru: Чтобы добавить расширения файлов, выберите «Пользовательские типы файлов» и укажите полный список допустимых расширений.

source: (Disabled)
ru: (отключено)

source: Specify the number of top scoring responses to display after the learner has submitted a response. Valid numbers are 0 to 100.
ru: Укажите, сколько лучших ответов показывать после отправки ответа учащимся. Допустимые значения: от 0 до 100.

source: When Teams Enabled is set to true, Top Responses will be disabled.
ru: Если включены команды, раздел «Лучшие ответы» будет отключён.

source: Teams Enabled
ru: Команды включены

source: Specify whether team submissions are allowed for this response.
ru: Укажите, разрешена ли командная сдача для этого задания.

source: Select Team-Set
ru: Выберите набор команд

source: Show Rubric During Response
ru: Показывать рубрику при ответе

source: Specify whether learners can see the rubric while they are working on their response.
ru: Укажите, могут ли учащиеся видеть рубрику во время работы над ответом.

source: Select one of the options above. This describes whether or not the reviewer will have to provide criterion option feedback.
ru: Выберите один из вариантов выше. Он определяет, нужно ли оценивающему оставлять отзыв по критериям.

source: Assessment steps
ru: Шаги оценивания

source: Peer Assessment allows students to provide feedback to other students and also receive feedback from other students.
ru: Взаимная оценка позволяет учащимся оценивать работы друг друга и получать оценки от однокурсников.

source: Configuration: For this step to be configured you must specify the number of peer reviews a student must complete.
ru: Настройка: для этого шага укажите, сколько работ однокурсников должен проверить каждый учащийся.

source: View Options & Configuration
ru: Параметры и настройка

source: Specify the number of peer assessments that each learner must complete. Valid numbers are 1 to 99.
ru: Укажите, сколько взаимных оценок должен выполнить каждый учащийся. Допустимые значения: от 1 до 99.

source: Specify the number of learners that each response must be assessed by. Valid numbers are 1 to 99.
ru: Укажите, сколькими учащимися должна быть оценена каждая работа. Допустимые значения: от 1 до 99.

source: Enable Flexible Peer Grade Averaging
ru: Гибкое усреднение взаимных оценок

source: When enabled, learners who have received at least 30%% of the required peer grades will receive a provisional grade based on the median of the grades they have received.
ru: Если включено, учащиеся, получившие не менее 30%% требуемых взаимных оценок, получат предварительную оценку по медиане уже полученных оценок.

source: This feature is being enabled by the course-level setting. It can be found under the Open Response Assessment Settings page.
ru: Эта функция включается на уровне курса в настройках заданий с развёрнутым ответом.

source: Peer Assessment Deadlines
ru: Сроки взаимной оценки

source: The date and time when learners can begin assessing peer responses.
ru: Дата и время, когда учащиеся могут начать оценивать ответы однокурсников.

source: The date and time when all peer assessments must be complete.
ru: Дата и время, к которому должны быть завершены все взаимные оценки.

source: Deadlines Configuration
ru: Настройка сроков

source: Select a deadline configuration option
ru: Выберите способ настройки сроков

source: NEW
ru: НОВОЕ

source: Configure deadlines manually
ru: Настроить сроки вручную

source: Match deadlines to the subsection due date
ru: Привязать сроки к дате сдачи подраздела

source: Match deadlines to the course end date
ru: Привязать сроки к дате окончания курса

source: Learn more about open response date settings
ru: Подробнее о настройке сроков для развёрнутого ответа

source: Self Assessment asks learners to grade their own submissions against the rubric.
ru: На шаге самооценки учащиеся оценивают свои ответы по рубрике.

source: Self Assessment Deadlines
ru: Сроки самооценки

source: The date and time when learners can begin assessing their responses.
ru: Дата и время, когда учащиеся могут начать оценивать свои ответы.

source: The date and time when all self assessments must be complete.
ru: Дата и время, к которому должны быть завершены все самооценки.

source: Staff Assessment gates sets the final grade for students if enabled with other steps, though it can also be used as the only assessment step.
ru: Оценка персоналом определяет итоговую оценку, если включена вместе с другими шагами; также может быть единственным шагом оценивания.

source: Learner Training is used to help students practice grading a simulated peer submission in order to train them to grade their peers.
ru: Обучение учащихся помогает потренироваться в оценивании примеров работ перед взаимной проверкой.

source: Configuration: For this step to be fully configured you must provide one or more graded sample responses.
ru: Настройка: для этого шага добавьте один или несколько примеров работ с эталонной оценкой.

source: View / Add Sample Responses
ru: Просмотр и добавление примеров ответов

source: Clone Rubric
ru: Клонировать рубрику

source: To clone a rubric from an existing published or unpublished draft, you can search by the Block ID. Note that this will overwrite the current rubric.
ru: Чтобы клонировать рубрику из существующего блока, найдите его по Block ID. Текущая рубрика будет заменена.

source: Block ID For this ORA:
ru: Block ID этого задания:

source: No other Open Response Assessments found in course
ru: В курсе не найдено других заданий с развёрнутым ответом

source: Clone
ru: Клонировать

source: Rubric Successfully Cloned from Block ID:
ru: Рубрика успешно клонирована из Block ID:

source: %(assessment_title)s - %(points)s point
ru: %(assessment_title)s — %(points)s балл

source: Waiting Step Details
ru: Детали шага ожидания

source: Waiting Step details view is unavailable. This item is not configured for peer assessments.
ru: Просмотр деталей шага ожидания недоступен: задание не настроено для взаимной оценки.

source: Your team’s submission has been cancelled. Your team will receive a grade of zero unless course staff resets your attempt.
ru: Ответ вашей команды отменён. Команда получит нулевую оценку, если команда курса не сбросит попытку.

source: Your submission has been cancelled. You will receive a grade of zero unless course staff resets your attempt.
ru: Ваш ответ отменён. Вы получите нулевую оценку, если команда курса не сбросит вашу попытку.

source: Team membership is required to view this assignment
ru: Для просмотра этого задания нужно состоять в команде

source: This is a team assignment for team-set "%(teamset_name)s". You are currently not on any team in this team-set.
ru: Это командное задание для набора команд «%(teamset_name)s». Сейчас вы не состоите ни в одной команде этого набора.

source: Files that were uploaded by your teammates:
ru: Файлы, загруженные участниками вашей команды:

source: Files that were uploaded by you:
ru: Файлы, загруженные вами:

source: <span id="oa_step_deadline_peer" class="date ora-datetime" data-datetime="%(start_date)s" data-string="available {date} (in %(time_until)s)" data-timezone="%(user_timezone)s" data-language="%(user_language)s"></span>
ru: <span id="oa_step_deadline_peer" class="date ora-datetime" data-datetime="%(start_date)s" data-string="доступно {date} (через %(time_until)s)" data-timezone="%(user_timezone)s" data-language="%(user_language)s"></span>

source: <span id="oa_step_deadline_peer" class="date ora-datetime" data-datetime="%(due_date)s" data-string="due {date} (in %(time_until)s)" data-timezone="%(user_timezone)s" data-language="%(user_language)s"></span>
ru: <span id="oa_step_deadline_peer" class="date ora-datetime" data-datetime="%(due_date)s" data-string="сдать до {date} (через %(time_until)s)" data-timezone="%(user_timezone)s" data-language="%(user_language)s"></span>

source: In Progress (%(review_number)s of %(num_must_grade)s)
ru: Выполняется (%(review_number)s из %(num_must_grade)s)

source: Your Team's Response
ru: Ответ вашей команды

source: <span id="oa_step_deadline_response" class="date ora-datetime" data-datetime="%(start_date)s" data-string="available {date} (in %(time_until)s)" data-timezone="%(user_timezone)s" data-language="%(user_language)s"></span>
ru: <span id="oa_step_deadline_response" class="date ora-datetime" data-datetime="%(start_date)s" data-string="доступно {date} (через %(time_until)s)" data-timezone="%(user_timezone)s" data-language="%(user_language)s"></span>

source: <span id="oa_step_deadline_response" class="date ora-datetime" data-datetime="%(due_date)s" data-string="due {date} (in %(time_until)s)" data-timezone="%(user_timezone)s" data-language="%(user_language)s"></span>
ru: <span id="oa_step_deadline_response" class="date ora-datetime" data-datetime="%(due_date)s" data-string="сдать до {date} (через %(time_until)s)" data-timezone="%(user_timezone)s" data-language="%(user_language)s"></span>

source: Enter your team's response to the prompt.
ru: Введите ответ вашей команды на вопрос задания.

source: Your work will save automatically and you can return to complete your team's response at any time before the due date
ru: Работа сохраняется автоматически. Вы можете вернуться и завершить ответ команды в любое время до срока сдачи

source: Your work will save automatically and you can return to complete your team's response at any time.
ru: Работа сохраняется автоматически. Вы можете вернуться и завершить ответ команды в любое время.
