Repository: robboworld/openedx-platform
Catalog: themes/conf/locale/*/LC_MESSAGES/django.po
Languages: ru

source: Your credentials (such as client secret and IDs) are intended to be used solely by you. You will keep your credentials confidential and prevent and discourage others from using your credentials. Your credentials may not be embedded in open source projects.
ru: Ваши учетные данные (такие как секрет клиента и идентификаторы) предназначены для использования исключительно вами. Вы сохраните конфиденциальность своих учетных данных и предотвратите использование ваших учетных данных другими лицами. Ваши учетные данные не могут быть встроены в проекты с открытым исходным кодом.

source: In the event that {platform_name} provides you with access to information specific to {platform_name} and/or the APIs that is either marked as "Confidential" or which a reasonable person would assume to be confidential or proprietary given the terms of its disclosure ("Confidential Information"), you agree to use this information only to use and build with the APIs. You may not disclose the Confidential Information to anyone without {platform_name}'s prior written consent, and you agree to protect the Confidential Information from unauthorized use and disclosure in the same way that you would protect your own confidential information. Confidential Information does not include information that you independently developed, that was rightfully given to you by a third party without any confidentiality obligation, or that becomes public through no fault of your own. You may disclose Confidential Information when compelled to do so by law if you provide {platform_name} with reasonable prior notice, unless a court orders that {platform_name} not receive notice.
ru: В случае, если {platform_name} предоставляет вам доступ к информации, относящейся к {platform_name} и/или API, которая либо помечена как «Конфиденциальная», либо которую разумный человек может считать конфиденциальной или частной, учитывая условия ее раскрытия («Конфиденциальная информация»), вы соглашаетесь использовать эту информацию только для использования и создания с использованием API. Вы не имеете права раскрывать Конфиденциальную информацию кому-либо без предварительного письменного согласия {platform_name}, и вы соглашаетесь защищать Конфиденциальную информацию от несанкционированного использования и раскрытия таким же образом, как вы защищаете свою собственную конфиденциальную информацию. Конфиденциальная информация не включает информацию, которую вы самостоятельно разработали, которая была законно предоставлена ​​вам третьей стороной без каких-либо обязательств по конфиденциальности или которая стала общедоступной не по вашей вине. Вы можете раскрыть Конфиденциальную информацию, если вы обязаны сделать это по закону, если вы предоставите {platform_name} предварительное уведомление в разумные сроки, если только суд не распорядится, чтобы {platform_name} не получал уведомления.

source: {platform_name} AND THE {platform_name} PARTICIPANTS DO NOT WARRANT THAT THE APIS WILL OPERATE IN AN UNINTERRUPTED OR ERROR-FREE MANNER, THAT THE APIS ARE FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS, OR THAT THE APIS OR API CONTENT PROVIDED WILL MEET YOUR NEEDS OR EXPECTATIONS. {platform_name} AND THE {platform_name} PARTICIPANTS ALSO MAKE NO WARRANTY ABOUT THE ACCURACY, COMPLETENESS, TIMELINESS, OR QUALITY OF THE APIS OR ANY API CONTENT, OR THAT ANY PARTICULAR API CONTENT WILL CONTINUE TO BE MADE AVAILABLE.
ru: {platform_name} ÀND THÉ {platform_name} PÀRTÌÇÌPÀNTS DÖ NÖT WÀRRÀNT THÀT THÉ ÀPÌS WÌLL ÖPÉRÀTÉ ÌN ÀN ÛNÌNTÉRRÛPTÉD ÖR ÉRRÖR-FRÉÉ MÀNNÉR, THÀT THÉ ÀPÌS ÀRÉ FRÉÉ ÖF VÌRÛSÉS ÖR ÖTHÉR HÀRMFÛL ÇÖMPÖNÉNTS, ÖR THÀT THÉ ÀPÌS ÖR ÀPÌ ÇÖNTÉNT PRÖVÌDÉD WÌLL MÉÉT ÝÖÛR NÉÉDS ÖR ÉXPÉÇTÀTÌÖNS. {platform_name} ÀND THÉ {platform_name} PÀRTÌÇÌPÀNTS ÀLSÖ MÀKÉ NÖ WÀRRÀNTÝ ÀBÖÛT THÉ ÀÇÇÛRÀÇÝ, ÇÖMPLÉTÉNÉSS, TÌMÉLÌNÉSS, ÖR QÛÀLÌTÝ ÖF THÉ ÀPÌS ÖR ÀNÝ ÀPÌ ÇÖNTÉNT, ÖR THÀT ÀNÝ PÀRTÌÇÛLÀR ÀPÌ ÇÖNTÉNT WÌLL ÇÖNTÌNÛÉ TÖ BÉ MÀDÉ ÀVÀÌLÀBLÉ.#

source: USE OF THE APIS, AND THE API CONTENT AND ANY SERVICES OBTAINED FROM OR THROUGH THE APIS, IS AT YOUR OWN RISK. YOUR ACCESS TO OR DOWNLOAD OF INFORMATION, MATERIALS OR DATA THROUGH THE APIS IS AT YOUR OWN DISCRETION AND RISK, AND YOU WILL BE SOLELY RESPONSIBLE FOR ANY DAMAGE TO YOUR PROPERTY (INCLUDING YOUR COMPUTER SYSTEM) OR LOSS OF DATA THAT RESULTS FROM THE DOWNLOAD OR USE OF SUCH INFORMATION, MATERIALS OR DATA, UNLESS OTHERWISE EXPRESSLY PROVIDED FOR IN THE {platform_name} PRIVACY POLICY.
ru: ÛSÉ ÖF THÉ ÀPÌS, ÀND THÉ ÀPÌ ÇÖNTÉNT ÀND ÀNÝ SÉRVÌÇÉS ÖBTÀÌNÉD FRÖM ÖR THRÖÛGH THÉ ÀPÌS, ÌS ÀT ÝÖÛR ÖWN RÌSK. ÝÖÛR ÀÇÇÉSS TÖ ÖR DÖWNLÖÀD ÖF ÌNFÖRMÀTÌÖN, MÀTÉRÌÀLS ÖR DÀTÀ THRÖÛGH THÉ ÀPÌS ÌS ÀT ÝÖÛR ÖWN DÌSÇRÉTÌÖN ÀND RÌSK, ÀND ÝÖÛ WÌLL BÉ SÖLÉLÝ RÉSPÖNSÌBLÉ FÖR ÀNÝ DÀMÀGÉ TÖ ÝÖÛR PRÖPÉRTÝ (ÌNÇLÛDÌNG ÝÖÛR ÇÖMPÛTÉR SÝSTÉM) ÖR LÖSS ÖF DÀTÀ THÀT RÉSÛLTS FRÖM THÉ DÖWNLÖÀD ÖR ÛSÉ ÖF SÛÇH ÌNFÖRMÀTÌÖN, MÀTÉRÌÀLS ÖR DÀTÀ, ÛNLÉSS ÖTHÉRWÌSÉ ÉXPRÉSSLÝ PRÖVÌDÉD FÖR ÌN THÉ {platform_name} PRÌVÀÇÝ PÖLÌÇÝ.#

source: TO THE FULLEST EXTENT PERMITTED BY APPLICABLE LAW, YOU AGREE THAT NEITHER {platform_name} NOR ANY OF THE {platform_name} PARTICIPANTS WILL BE LIABLE TO YOU FOR ANY LOSS OR DAMAGES, EITHER ACTUAL OR CONSEQUENTIAL, ARISING OUT OF OR RELATING TO THE TERMS, OR YOUR (OR ANY THIRD PARTY'S) USE OF OR INABILITY TO USE THE APIS OR ANY API CONTENT, OR YOUR RELIANCE UPON INFORMATION OBTAINED FROM OR THROUGH THE APIS, WHETHER YOUR CLAIM IS BASED IN CONTRACT, TORT, STATUTORY OR OTHER LAW.
ru: TÖ THÉ FÛLLÉST ÉXTÉNT PÉRMÌTTÉD BÝ ÀPPLÌÇÀBLÉ LÀW, ÝÖÛ ÀGRÉÉ THÀT NÉÌTHÉR {platform_name} NÖR ÀNÝ ÖF THÉ {platform_name} PÀRTÌÇÌPÀNTS WÌLL BÉ LÌÀBLÉ TÖ ÝÖÛ FÖR ÀNÝ LÖSS ÖR DÀMÀGÉS, ÉÌTHÉR ÀÇTÛÀL ÖR ÇÖNSÉQÛÉNTÌÀL, ÀRÌSÌNG ÖÛT ÖF ÖR RÉLÀTÌNG TÖ THÉ TÉRMS, ÖR ÝÖÛR (ÖR ÀNÝ THÌRD PÀRTÝ'S) ÛSÉ ÖF ÖR ÌNÀBÌLÌTÝ TÖ ÛSÉ THÉ ÀPÌS ÖR ÀNÝ ÀPÌ ÇÖNTÉNT, ÖR ÝÖÛR RÉLÌÀNÇÉ ÛPÖN ÌNFÖRMÀTÌÖN ÖBTÀÌNÉD FRÖM ÖR THRÖÛGH THÉ ÀPÌS, WHÉTHÉR ÝÖÛR ÇLÀÌM ÌS BÀSÉD ÌN ÇÖNTRÀÇT, TÖRT, STÀTÛTÖRÝ ÖR ÖTHÉR LÀW.#

source: The APIs and API Content may include hyperlinks to sites maintained or controlled by others and not affiliated with or under the control of {platform_name}. {platform_name_capitalized} and the {platform_name} Participants are not responsible for and do not routinely screen, approve, review or endorse the contents of or use of any of the products or services that may be offered at these third-party sites. If you decide to access linked third-party websites, you do so at your own risk.
ru: API и Контент API могут включать гиперссылки на сайты, поддерживаемые или контролируемые другими лицами, не связанные с {platform_name} и не находящиеся под его контролем. Участники {platform_name_capitalized} и {platform_name} не несут ответственности и не проверяют регулярно, не одобряют, не проверяют и не одобряют содержание или использование каких-либо продуктов или услуг, которые могут предлагаться на этих сторонних сайтах. Если вы решите получить доступ к связанным сторонним веб-сайтам, вы делаете это на свой страх и риск.

source: To the maximum extent permitted by applicable law, you agree to defend, hold harmless and indemnify {platform_name} and the {platform_name} Participants, and their respective subsidiaries, affiliates, officers, faculty, students, fellows, governing board members, agents and employees from and against any third-party claims, actions or demands arising out of, resulting from or in any way related to your use of the APIs and any API Content, including any liability or expense arising from any and all claims, losses, damages (actual and consequential), suits, judgments, litigation costs and attorneys' fees, of every kind and nature. In such a case, {platform_name} or one of the {platform_name} Participants will provide you with written notice of such claim, action or demand.
ru: В максимальной степени, разрешенной действующим законодательством, вы соглашаетесь защищать, ограждать и возмещать убытки {platform_name} и Участникам {platform_name}, а также их соответствующим дочерним компаниям, аффилированным лицам, должностным лицам, преподавателям, студентам, стипендиатам, членам правления, агентам и сотрудникам от любых претензий, действий или требований третьих сторон, возникающих в результате или каким-либо образом связанных с использованием вами API и любого Контента API, включая любую ответственность или расходы, возникающие в результате любых и всех претензий, убытков, убытки (фактические и косвенные), судебные иски, судебные решения, судебные издержки и гонорары адвокатов любого вида и характера. В таком случае {platform_name} или один из участников {platform_name} предоставит вам письменное уведомление о такой претензии, иске или требовании.

source: You agree that the Terms, the APIs, and any claim or dispute arising out of or relating to the Terms or the APIs will be governed by the laws of the Commonwealth of Massachusetts, excluding its conflicts of law provisions. You agree that all such claims and disputes will be heard and resolved exclusively in the federal or state courts located in and serving Cambridge, Massachusetts, U.S.A. You consent to the personal jurisdiction of those courts over you for this purpose, and you waive and agree not to assert any objection to such proceedings in those courts (including any defense or objection of lack of proper jurisdiction or venue or inconvenience of forum). Notwithstanding the foregoing, you agree that {platform_name} shall still be allowed to apply for injunctive remedies (or an equivalent type of urgent legal relief) in any jurisdiction.
ru: Вы соглашаетесь с тем, что Условия, API и любые претензии или споры, возникающие из Условий или API или связанные с ними, будут регулироваться законодательством штата Массачусетс, за исключением положений коллизионного права. Вы соглашаетесь с тем, что все подобные претензии и споры будут рассматриваться и разрешаться исключительно в федеральных судах или судах штата, расположенных в Кембридже, штат Массачусетс, США и обслуживающих его. Вы соглашаетесь на персональную юрисдикцию этих судов над вами для этой цели, а также отказываетесь от каких-либо возражений против такого разбирательства в этих судах (включая любую защиту или возражение по поводу отсутствия надлежащей юрисдикции или места проведения или неудобства суда). Несмотря на вышесказанное, вы соглашаетесь с тем, что {platform_name} по-прежнему будет иметь право подавать заявление о судебном запрете (или эквивалентном виде срочной юридической помощи) в любой юрисдикции.

source: You may stop using the APIs at any time. You agree that {platform_name}, in its sole discretion and at any time, may terminate your use of the APIs or any API Content for any reason or no reason, without prior notice or liability.
ru: Вы можете прекратить использование API в любое время. Вы соглашаетесь с тем, что {platform_name} по своему усмотрению и в любое время может прекратить использование вами API или любого Контента API по любой причине или без причины, без предварительного уведомления или ответственности.

source: {platform_name_capitalized} and the {platform_name} Participants reserve the right at any time in their sole discretion to cancel, delay, reschedule or alter the format of any API or API Content offered through {platform_name}, or to cease providing any part or all of the APIs or API Content or related services, and you agree that neither {platform_name} nor any of the {platform_name} Participants will have any liability to you for such an action.
ru: {platform_name_capitalized} и участники {platform_name} оставляют за собой право в любое время по своему усмотрению отменить, отложить, перенести или изменить формат любого API или Контента API, предлагаемого через {platform_name}, или прекратить предоставление какой-либо части или всех API или Контента API или сопутствующих услуг, и вы соглашаетесь, что ни {platform_name}, ни какой-либо из Участников {platform_name} не будет нести перед вами никакой ответственности за такое действие.

source: Upon any termination of the Terms or discontinuation of your access to an API for any reason, your right to use any API and API Content will immediately cease. You will immediately stop using the APIs and delete any cached or stored API Content from Your Application and your networks, systems and servers as soon as reasonably possible. All provisions of the Terms that by their nature should survive termination shall survive termination, including, without limitation, ownership provisions, warranty disclaimers, and limitations of liability. Termination of your access to and use of the APIs and API Content shall not relieve you of any obligations arising or accruing prior to such termination or limit any liability that you otherwise may have to {platform_name}, including without limitation any indemnification obligations contained herein.
ru: При прекращении действия Условий или прекращении вашего доступа к API по любой причине ваше право на использование любого API и Контента API немедленно прекращается. Вы немедленно прекратите использование API и удалите любой кэшированный или сохраненный контент API из вашего приложения и ваших сетей, систем и серверов, как только это станет разумно возможным. Все положения Условий, которые по своей природе должны оставаться в силе после прекращения действия, остаются в силе и после прекращения действия, включая, помимо прочего, положения о праве собственности, отказ от гарантий и ограничения ответственности. Прекращение вашего доступа к API и Контенту API и их использования не освобождает вас от каких-либо обязательств, возникающих или возникающих до такого прекращения, и не ограничивает любую ответственность, которая в противном случае могла бы возникнуть у вас перед {platform_name}, включая, помимо прочего, любые обязательства по возмещению убытков, содержащиеся в настоящем документе.

source: confirm unsubscribe from {org} {course} emails.
ru: подтвердите отмену подписки на электронные письма {org} {course}.

source: You will still receive course emails from other courses you are enrolled in.
ru: Вы по-прежнему будете получать электронные письма от других курсов, на которые вы записаны.

source: You have successfully unsubscribed from {org} {course} emails.
ru: Вы успешно отписались от писем {org} {course}.

source: For detailed information, see {math_link_start}Entering Mathematical and Scientific Expressions{math_link_end} in the {guide_link_start}edX Guide for Students{guide_link_end}.
ru: Подробную информацию см. в разделе {math_link_start}Ввод математических и научных выражений{math_link_end} в Руководстве {guide_link_start}edX для учащихся{guide_link_end}.

source: Percent sign (%)
ru: Знак процента (%)

source: Make sure you enter the information carefully. You will not receive notification for invalid usernames or email addresses.
ru: Обязательно внимательно вводите информацию. Вы не будете получать уведомления о неверных именах пользователей или адресах электронной почты.

source: For tips and tricks on printing your certificate, view the {link_start}Web Certificates help documentation{link_end}.
ru: Советы и рекомендации по печати сертификата см. в справочной документации {link_start}Web Certificates{link_end}.

source: This link is no longer valid. But don’t worry—this Verified Certificate is still valid and available to share. If this is your certificate, please visit your dashboard to get a new shareable link. If you're viewing someone else's certificate, please contact them to get an updated link.
ru: Эта ссылка больше не действительна. Но не волнуйтесь: этот проверенный сертификат по-прежнему действителен и доступен для обмена. Если это ваш сертификат, посетите свою панель управления, чтобы получить новую ссылку для общего доступа. Если вы просматриваете чужой сертификат, свяжитесь с ним, чтобы получить обновленную ссылку.

source: Pursue Academic Credit with the Verified Track
ru: Получите академический кредит с проверенным курсом

source: Become eligible for academic credit and highlight your new skills and knowledge with a verified certificate. Use this valuable credential to qualify for academic credit, advance your career, or strengthen your school applications.
ru: Получите право на получение академического кредита и подчеркните свои новые навыки и знания с помощью проверенного сертификата. Используйте этот ценный сертификат, чтобы претендовать на академический зачет, продвинуться по карьерной лестнице или улучшить подачу заявлений в школу.

source: Benefits of the Verified Track
ru: Преимущества проверенного трека

source: {b_start}Eligible for credit:{b_end} Receive academic credit after successfully completing the course
ru: {b_start}Право на получение зачета:{b_end} Получите академический зачет после успешного завершения курса

source: {b_start}Unlimited Course Access: {b_end}Learn at your own pace, and access materials anytime to brush up on what you've learned.
ru: {b_start}Неограниченный доступ к курсу: {b_end}Учитесь в удобном для вас темпе и получайте доступ к материалам в любое время, чтобы освежить в памяти полученные знания.

source: {b_start}Graded Assignments: {b_end}Build your skills through graded assignments and projects.
ru: {b_start}Оценочные задания: {b_end}Развивайте свои навыки с помощью оцениваемых заданий и проектов.

source: {b_start}Easily Sharable: {b_end}Add the certificate to your CV or resumé, or post it directly on LinkedIn.
ru: {b_start}Легко поделиться: {b_end}Добавьте сертификат в свое резюме или резюме или опубликуйте его непосредственно в LinkedIn.

source: {b_start}Official:{b_end} Receive an instructor-signed certificate with the institution's logo
ru: {b_start}Официально:{b_end} Получите подписанный инструктором сертификат с логотипом учреждения.

source: {b_start}Easily shareable:{b_end} Add the certificate to your CV or resumé, or post it directly on LinkedIn
ru: {b_start}Легко поделиться:{b_end} Добавьте сертификат в свое резюме или резюме или опубликуйте его непосредственно в LinkedIn.

source: Highlight your new knowledge and skills with a verified certificate. Use this valuable credential to improve your job prospects and advance your career, or highlight your certificate in school applications.
ru: Подчеркните свои новые знания и навыки с помощью проверенного сертификата. Используйте этот ценный сертификат, чтобы улучшить свои перспективы трудоустройства и продвинуться по карьерной лестнице, или укажите свой сертификат в школьных заявлениях.

source: {b_start}Official: {b_end}Receive an instructor-signed certificate with the institution's logo
ru: {b_start}Официально: {b_end}Получите подписанный инструктором сертификат с логотипом учреждения.

source: {b_start}Easily shareable: {b_end}Add the certificate to your CV or resumé, or post it directly on LinkedIn
ru: {b_start}Легко поделиться: {b_end}Добавьте сертификат в свое резюме или резюме или опубликуйте его непосредственно в LinkedIn.

source: {b_start}Motivating: {b_end}Give yourself an additional incentive to complete the course
ru: {b_start}Мотивация: {b_end}Дайте себе дополнительный стимул пройти курс

source: Audit this course for free and have complete access to all the course material, activities, tests, and forums.
ru: Пройдите бесплатный аудит этого курса и получите полный доступ ко всем материалам курса, заданиям, тестам и форумам.

source: Audit this course for free and have access to course materials and discussions forums. {b_start}This track does not include graded assignments, or unlimited course access.{b_end}
ru: Прочитайте этот курс бесплатно и получите доступ к материалам курса и дискуссионным форумам. {b_start}Этот трек не включает оцениваемые задания и неограниченный доступ к курсам.{b_end}

source: Audit this course for free and have access to course materials and discussions forums. {b_start}This track does not include graded assignments.{b_end}
ru: Прочитайте этот курс бесплатно и получите доступ к материалам курса и дискуссионным форумам. {b_start}Этот трек не включает оцениваемые задания.{b_end}

source: Audit this course for free and have access to course materials and discussions forums. {b_start}This track does not include unlimited course access.{b_end}
ru: Прочитайте этот курс бесплатно и получите доступ к материалам курса и дискуссионным форумам. {b_start}Этот трек не включает неограниченный доступ к курсу.{b_end}

source: Audit this course for free and have complete access to all the course material, activities, tests, and forums. {b_start}Please note that this track does not offer a certificate for learners who earn a passing grade.{b_end}
ru: Пройдите бесплатный аудит этого курса и получите полный доступ ко всем материалам курса, заданиям, тестам и форумам. {b_start}Обратите внимание, что по этому направлению не выдается сертификат учащимся, получившим проходной балл.{b_end}

source: Sorry, we were unable to enroll you in
ru: К сожалению, нам не удалось записать вас на

source: Showcase a {link_start}verified certificate{link_end} of completion on your resumé to advance your career
ru: Продемонстрируйте в своем резюме подтвержденный {link_start} сертификат{link_end} об окончании обучения, чтобы продвинуться по карьерной лестнице.

source: Showcase a {start_bold}verified certificate{end_bold} of completion on your resumé to advance your career
ru: Укажите в резюме {start_bold}подтверждённый сертификат{end_bold} об окончании курса — это поможет в карьерном росте.

source: Get {start_bold}access to all course activities{end_bold}, including both graded and non-graded assignments, while the course is running
ru: Получите {start_bold}доступ ко всем занятиям курса{end_bold}, включая как оцениваемые, так и неоцененные задания, пока курс работает.

source: Show more
ru: Показать ещё

source: {start_bold}Full access{end_bold} to course content and materials, even after the course ends
ru: {start_bold}Полный доступ{end_bold} к содержанию и материалам курса даже после его окончания

source: {link_start}Learn more{link_end} about course access
ru: {link_start}Подробнее{link_end} о доступе к курсу

source: Support our {start_bold}mission{end_bold} to increase access to high-quality education for everyone, everywhere
ru: Поддержите нашу {start_bold}миссию{end_bold} по расширению доступа к высококачественному образованию для всех и везде.

source: Get temporary access to {start_bold}non-graded{end_bold} activities, including discussion forums and non-graded assignments
ru: Получите временный доступ к {start_bold}неоцениваемым{end_bold} мероприятиям, включая дискуссионные форумы и неоцениваемые задания.

source: Get {start_bold}temporary access{end_bold} to the course material, including videos and readings
ru: Получите {start_bold}временный доступ{end_bold} к материалам курса, включая видео и материалы для чтения.

source: Access expires and all progress will be lost on
ru: Срок доступа истекает, и весь прогресс будет потерян

source: Access expires and all progress will be lost
ru: Срок доступа истекает, и весь прогресс будет потерян.

source: Enroll In {course_name} | Upgrade Now
ru: Запись на курс {course_name}

source: Choose a path for your course in
ru: Выберите формат обучения на курсе

source: Earn a certificate
ru: Сертификат об окончании

source: Studies show that those who choose this option are {start_bold}more engaged and motivated{end_bold} to complete their courses
ru: Те, кто выбирает этот вариант, {start_bold}более заинтересованы и мотивированы{end_bold} на завершение курсов.

source: Access this course
ru: Бесплатный доступ

source: Get access to the course material, including videos and readings
ru: Получите доступ к материалам курса, включая видео и материалы для чтения.

source: Purchase the Program (
ru: Приобретите программу (

source: Real Career Impact
ru: Реальное влияние на карьеру
